\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la tarea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de trabajo del grupo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y an\IeC {\'a}lisis de datos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la edad del fallecido}}{4}}
\newlabel{fig:boat1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n el sexo del fallecido}}{5}}
\newlabel{fig:boat1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la ubicaci\IeC {\'o}n del fallecido}}{5}}
\newlabel{fig:boat1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preproceso de datos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpeza de textos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Word vector}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{8}}
