\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la tarea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de trabajo del grupo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y an\IeC {\'a}lisis de datos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la edad del fallecido}}{4}}
\newlabel{fig:age_graph}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la ubicaci\IeC {\'o}n del fallecido}}{5}}
\newlabel{fig:loc_graph}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n el sexo del fallecido}}{5}}
\newlabel{fig:sex_graph}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preproceso de datos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpeza de textos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Word vector}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSE por cluster}}{8}}
\newlabel{fig:sse_graph}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Media del SSE por cluster}}{9}}
\newlabel{fig:sse_avg_graph}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de calor de las enfermedades por cluster}}{10}}
\newlabel{fig:heatmap_graph}{{6}{10}}
