\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de trabajo del grupo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y an\IeC {\'a}lisis de datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grupos de edad}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preproceso de datos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{4}}
