\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuestas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y an\IeC {\'a}lisis de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preproceso de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bbliograf\IeC {\'\i }a}{1}}
