aa,3
abbdomen,1
abdomen,232
abdomin,160
abl,502
abort,36
absolut,10
absorbrespond,1
abstain,8
ac,4
accept,58
access,9
accid,249
accompani,46
accord,506
accordingli,10
accumul,43
ach,125
acidh,1
acquir,31
activ,60
actual,51
acut,28
ad,28
add,500
addict,18
addictionth,1
addit,428
address,54
adequ,6
administ,118
admiss,129
admit,1400
admitt,68
adult,11
advancedth,1
advic,132
advis,299
afer,1
affect,253
afflict,24
afford,27
afraid,43
afterward,42
afterwardsth,1
age,170
aggress,8
ago,533
agre,98
aid,101
ailment,43
air,39
alcohol,178
alcoholismdu,1
aliv,112
allergi,25
alli,1
allit,1
allow,70
almost,127
alon,72
along,65
alreadi,819
alright,58
also,1918
although,96
alway,437
ambianc,2
ambubag,107
ambul,114
amit,1
amount,137
analysi,38
andn,3
anem,106
anemia,73
angri,50
ankl,36
anonym,4
anoth,243
answer,166
ant,8
antibiot,68
antitb,5
anu,28
anxieti,16
anybodi,13
anymor,325
anyon,38
anyth,304
anythingwithin,1
anytim,15
anywher,19
aout,1
apart,19
appar,15
appear,175
appetit,159
appli,80
appoint,29
april,163
area,92
argu,7
arm,90
aros,14
around,343
arriv,327
arrog,5
arrogantth,1
arthriti,60
arthritisth,2
ascit,1
asid,39
ask,553
asleep,76
aspir,23
aspirin,11
assess,37
assist,49
assum,21
asthma,183
astonish,3
ate,82
atmospher,5
atrophi,2
attach,24
attack,408
attend,189
attent,163
august,136
aunt,29
auricular,2
autopsi,38
autospsi,2
auxiliari,1
avail,128
avoid,44
await,4
awar,44
away,232
awayh,1
ayurved,16
b,12
babi,1594
back,722
backbon,5
backyard,10
bacteria,52
bad,186
badli,67
balanc,19
ball,10
ban,3
band,3
barrium,4
basic,2
bath,70
bayer,1
bcame,1
be,1
bearabl,3
beat,54
becam,1107
becau,8
becom,587
bed,137
beede,1
beer,3
beforehand,4
began,163
begin,79
begun,37
behind,16
believ,72
belli,71
belt,2
benefit,12
beriberi,11
besid,29
better,189
beyond,2
biddi,1
big,118
bigger,69
bind,3
birth,544
birthday,5
bit,66
bitter,4
black,132
blackish,23
bladder,36
bled,41
bleed,445
blew,2
bloat,31
blood,1712
bloodi,30
bloodyth,1
blow,9
bodi,1134
boil,94
bond,1
bone,88
book,8
born,435
bother,7
bottl,124
bought,48
bowel,69
bp,357
brain,388
breath,1666
breathless,27
bring,235
broke,47
broken,57
brother,210
brought,1240
bruis,41
bu,34
build,24
bulg,17
bulk,1
bum,1
burial,7
burn,123
burst,29
bust,12
button,1
buy,52
c,14
ca,296
call,175
calm,84
calmli,19
calv,4
came,818
campsit,1
cancel,4
cancer,366
cant,48
car,46
card,25
cardhold,3
cardia,1
cardiologist,3
care,438
careless,63
caretak,3
carpent,7
carri,96
case,105
catch,24
caught,91
caus,850
cebu,2
center,278
centerhepat,1
certain,11
certif,689
chain,17
chanc,37
chang,132
charg,40
check,315
checkup,550
checkupsth,1
chest,479
child,857
childhood,27
children,133
chill,51
choic,8
choos,10
chore,17
chronic,30
church,12
cigarett,33
circl,3
cirrhosi,29
cirrhosisth,1
citi,15
civil,11
ckeck,1
claim,157
clain,3
clean,55
clear,53
clearli,29
client,1655
clinic,129
clock,23
close,103
closest,2
clot,156
cmthe,1
co,2
colaps,5
cold,280
collaps,71
collater,2
collect,20
colon,33
color,187
coma,189
comatos,87
come,652
coment,2
comment,212
commentno,3
commentscom,2
commentsflu,3
commentsi,5
commentsit,6
commentsm,5
commentsmi,2
commentsno,18
commentsom,1
commentsth,130
commentsthey,7
commentsveri,5
commentth,28
communic,2
complain,609
complet,259
complic,146
conceiv,3
concern,16
condit,734
conduct,71
confin,183
confirm,104
confus,43
consciou,97
conscious,154
consent,52
consequ,22
consid,23
constant,17
constantli,31
constip,35
constraint,35
consult,223
consum,149
consumpt,13
contact,14
contagiousth,1
contain,17
content,9
contin,62
continu,337
contract,43
contradict,2
control,124
convers,19
convuls,278
cook,35
cooper,58
copiou,2
corner,5
corpor,1
correct,29
correctli,11
cost,41
couch,4
cough,638
could,548
counter,6
coupl,44
cours,20
courteou,5
cover,34
cow,6
cri,336
critic,121
cross,28
ct,95
ctscan,123
cure,296
curiou,4
current,22
curs,4
custodian,1
cut,78
daili,31
damag,189
danger,23
dark,31
data,26
date,418
daughter,337
daughtermi,1
day,3091
dead,401
dealth,2
death,2579
deathi,2
deathno,1
deceas,2441
deced,6
decemb,151
decid,233
decor,19
decreas,43
defec,73
degen,1
delay,83
dementia,4
dementionina,1
depress,92
despit,38
detect,51
deterior,67
develop,175
dextros,123
diabet,287
diagnos,216
diagnosi,46
dialys,18
dialysi,118
diarrhea,135
die,3677
diedi,6
diedth,12
diet,26
differ,93
difficult,194
difficulti,933
digest,17
dilat,17
din,3
direct,15
director,5
dirt,9
disagre,13
disappear,86
discharg,206
discolor,21
discount,1
discourag,2
discov,24
discuss,7
diseas,425
diseasecondit,1
dishearten,1
disk,2
dislik,3
disloc,3
display,8
disposit,5
dissatisfi,3
distanc,18
distrust,18
dizzi,98
doctor,3621
document,105
documentsth,1
documentswhen,1
dog,20
done,768
doorstep,3
dose,27
dot,11
downhil,4
drain,27
drank,93
drastic,17
dri,70
drink,311
drinker,33
drop,53
drug,123
drugstor,1
drunk,82
due,1719
dust,9
duti,29
dyingth,2
dypneic,1
dysenteri,15
dysnea,1
dyspnea,44
dyspneic,73
e,20
earli,153
earlier,160
eat,449
ecephalopathi,1
ecg,79
econom,12
edema,110
edemat,130
edematu,2
effort,34
eight,56
either,33
elbow,6
elder,16
elev,106
eleven,8
elimin,9
els,49
elseth,16
emaci,1
emerg,177
emot,149
emotionallyvaricos,1
emphas,3
enalargedblo,1
encephalopathi,1
end,153
endoscopi,24
enema,15
enlarg,124
enough,89
entertain,22
entir,93
entranc,8
environ,12
epilepsi,24
erycipela,1
especi,361
essential,1
evacu,5
evel,1
even,1007
eventhough,12
eventu,20
ever,37
everi,195
everyday,40
everyon,16
everyth,144
everytim,32
evil,6
exactli,30
exam,26
examin,203
excercis,2
excess,156
excret,140
excreta,34
excus,5
exercis,12
expens,74
experi,151
experienc,462
expir,324
explain,539
extent,9
extract,84
extrem,56
extremeti,10
exwif,2
eye,318
eyebrow,2
fabric,1
face,262
fact,45
factori,10
fail,143
failur,79
faint,128
fair,8
faith,5
fall,258
fallen,93
famili,402
fast,95
fasten,1
father,320
februari,110
feed,74
feel,523
feet,218
fell,450
felt,559
fever,1523
feverish,11
fierc,2
fifteen,37
fight,28
figur,5
file,15
fileth,1
fill,96
final,308
financi,134
find,204
fine,266
finish,39
fire,77
first,727
fit,116
five,106
floor,70
flow,57
floxacillin,1
flu,23
fluent,119
fluid,241
flunk,1
foam,33
follow,202
foment,2
food,233
foot,88
forc,44
forearm,2
forens,5
forget,25
forgot,15
forgotten,4
form,202
format,19
formerli,3
fortun,14
found,557
four,131
fourteen,3
fractur,62
freezer,1
frequent,128
friday,60
friend,60
front,26
fulfil,1
full,63
function,102
funer,18
ga,77
gallbladd,12
gaspain,3
gastric,25
gastroenterologist,1
gauz,1
gave,854
ge,2
gener,52
gentleman,32
gestur,7
get,759
ghutkha,1
giddi,8
give,500
given,1124
globe,2
glucos,380
go,838
god,20
godmoth,1
goe,86
goi,1
gon,1
gone,132
good,540
goodqual,1
goodth,9
got,1209
gotten,109
gout,3
govern,63
gracious,1
gradual,36
grandmoth,58
great,35
green,39
grew,9
ground,53
group,9
grow,23
guarante,45
guard,6
guilti,6
gutkha,1
habit,51
habitu,4
hadno,2
hair,26
half,143
hall,7
hand,337
happen,441
happenedth,1
hard,90
hat,6
haughtyth,1
head,503
headach,238
heal,82
healer,83
health,759
healthcar,31
healthcareth,3
healthi,288
hear,59
heard,70
heart,810
heavi,103
heavili,34
held,16
help,250
helpless,6
hematoma,24
hemorrhag,119
hepa,10
hepat,33
hepatopathi,1
hercipela,1
hernia,40
herp,6
hesh,60
hey,3
hiccup,14
high,685
higher,10
highli,10
himth,10
histori,58
hit,143
hole,102
home,967
homeopathi,5
hook,129
hope,77
horribl,5
hosp,9
hospit,4810
hospitali,85
hospitalit,1
hospitalizedth,2
hospitaltel,1
hour,649
hous,318
household,19
howev,84
huge,10
human,17
hurt,125
husband,425
hyster,2
icu,193
identifi,15
ignor,25
ill,644
illth,3
imagin,7
imcu,1
immedi,648
impairedth,1
implant,2
import,21
imposs,5
improp,9
improv,129
inabl,19
incid,70
includ,73
incoher,9
incorrectli,1
increas,176
incres,1
incub,95
indic,17
indigest,7
induc,63
infect,290
inflam,86
inflamm,25
influenc,6
influenza,21
inform,434
infus,24
inguin,1
inhal,66
initi,40
inject,582
injectd,1
injur,93
injuri,102
inplant,1
inquir,6
insensitiveth,2
insert,156
insid,297
insist,23
insomnia,1
insp,5
instead,117
institut,16
insulin,30
intak,42
intens,68
interest,23
intern,73
interrupt,11
interveiw,2
interview,786
interviewe,232
intestin,129
intub,94
involv,36
ion,2
irrit,15
itsh,1
iv,117
januari,148
jaundic,204
jeep,5
jehova,3
join,27
joint,30
juli,135
jump,9
june,132
keep,92
kept,297
key,2
kg,29
kidney,467
kill,81
kind,230
kindli,6
knee,75
knew,98
know,529
knowledg,26
known,69
labor,236
laboratori,62
lacerationulc,1
lack,196
ladi,317
land,10
languag,4
larg,63
last,1051
late,142
later,693
latest,9
latrin,8
lavag,2
law,64
lax,1
lay,19
lbm,16
lead,54
leav,62
led,49
left,376
leg,598
leprosi,3
less,167
lessen,15
let,103
level,132
lever,8
lft,1
lie,104
life,118
lifewhen,1
like,473
limb,58
lip,80
lipo,1
liquid,66
liquor,41
liquour,8
listen,27
liter,18
litr,4
littl,176
live,367
liver,265
livesth,1
local,35
locat,45
lockjaw,3
long,214
longer,80
look,257
loos,252
lose,49
loss,176
lossesth,1
lost,400
lot,354
lotth,3
low,226
lower,135
lucid,1
lump,129
lung,548
machineri,1
mad,22
made,204
magnet,2
main,31
maintain,23
mainten,99
make,149
malais,21
malaria,97
male,37
malfunct,91
malign,7
malpractic,20
manag,54
mandibl,1
mani,315
manner,8
manufactur,3
march,161
marihuana,3
mark,14
market,14
marri,35
marriag,23
mask,26
maxillari,2
may,266
mayb,133
mayor,3
mdt,1
meal,20
mean,20
meanwhil,22
measur,91
med,121
medic,707
medicin,1030
meet,24
member,167
mental,102
mention,200
met,61
metal,3
mg,4
micronodul,1
middl,29
midnight,43
might,109
mild,118
militari,3
mind,41
mint,1
minut,225
miss,25
mistak,12
mistreat,10
mistrust,9
mix,46
ml,4
moment,98
monday,65
money,169
monitor,56
month,1799
morn,555
mother,1022
motion,268
motor,8
motorcycl,58
mouth,341
move,304
movement,142
much,250
mucou,22
multipl,26
murmur,9
muslim,1
must,36
na,5
name,90
natur,15
naturopathi,1
nausea,22
nauseat,21
nave,1
navel,10
near,112
nearest,11
nearli,9
neck,220
need,296
neg,42
neglig,78
neighbor,76
neighborhood,15
neither,20
nerv,40
network,1
neurolog,7
neuropathi,2
neuseat,1
never,414
nevertheless,6
new,30
newspap,3
next,482
ngt,54
nice,61
nicotin,4
niec,28
night,407
nine,32
nobodi,29
none,24
noon,44
normal,484
nose,154
nosmooth,3
note,206
noth,792
notic,356
notifi,10
novemb,124
nt,1235
numb,88
number,47
nurs,832
obes,8
obey,2
object,29
observ,151
obstruct,22
occas,8
occasion,14
occur,168
octob,131
ocur,5
odor,33
offic,37
often,148
oil,21
okay,23
old,241
older,11
ondoy,11
one,1145
ongo,18
open,138
oper,748
opportun,15
oral,9
order,112
organ,61
origin,121
orthoped,2
otherwis,14
outdoor,2
outsid,107
ovari,19
overweight,5
owe,11
own,4
owner,9
oxygen,810
ozon,1
pa,1
pack,9
page,6
pain,1457
pancrea,9
pancreat,6
pant,7
paper,55
paperwork,8
paracentesi,1
paracenthesi,1
parachut,1
paralysi,130
parcel,1
parent,82
part,259
particip,632
partner,20
pass,315
past,98
patienc,3
patient,859
patientthey,1
pay,56
payment,8
peac,49
pedal,5
peni,10
pension,3
peopl,202
peopleth,7
per,118
percept,3
perfect,8
perform,252
periton,15
permit,10
persist,44
person,368
personnel,21
petrifi,1
pharmaci,6
phone,73
photocopi,4
physic,78
physician,36
pick,15
piec,32
pile,27
pill,13
pinpoint,1
pinprick,18
pipe,61
place,1691
plagu,5
plan,18
plasma,6
plate,6
pleas,26
plenti,12
plug,2
pm,381
pneumonia,369
point,468
pointless,1
poison,99
polic,63
poor,111
poorli,11
posit,123
possibl,92
postion,1
poultri,1
pourrag,1
practition,17
prefer,22
pregnant,393
prematur,124
prescrib,308
prescrieb,1
prescript,77
prescsrib,1
present,94
presist,1
pressur,531
prevent,30
preventionth,1
previou,41
prior,135
privat,430
probabl,10
problem,1344
procedur,69
process,32
product,27
profus,25
program,12
progress,14
prohibit,5
project,12
projectsth,1
promis,2
prone,20
proper,99
properli,161
prostat,25
protect,4
protrud,25
provid,721
provl,2
psycholog,41
psychologist,9
puffi,37
pump,74
pupil,1
purpl,18
put,517
quack,19
quantiti,11
quarrel,18
question,165
questionnair,15
questionshesh,1
questionsin,1
quick,15
quicklbi,1
quickli,25
quit,56
ran,12
rapid,26
rare,11
rather,14
reach,226
react,10
read,26
readmit,4
realli,183
reason,195
recal,50
receiv,259
recent,31
recept,8
recogn,31
recognit,1
recommend,21
record,256
recov,267
recoveri,24
recur,18
red,95
reddish,39
reduc,144
refer,507
refus,209
regain,74
regard,54
regardless,2
registr,1
regular,63
regularli,89
reiter,2
reject,7
rel,101
relaps,33
relat,76
relationship,13
relax,12
relief,126
reliev,129
reliv,3
reluct,15
remain,201
remark,1
remarri,2
rememb,81
remov,283
reoccur,30
repair,8
replac,12
repli,24
report,155
reportfirst,1
request,109
requir,49
resent,6
resid,24
resourc,13
respir,47
respond,1481
respons,35
rest,44
resteveryth,1
result,391
resum,4
resurfac,8
retain,6
retard,12
return,92
revert,2
rib,36
right,417
ring,4
rise,71
risen,11
road,90
room,157
rose,27
rotten,12
routin,10
rude,17
run,44
ruptur,80
rural,5
rush,148
sad,84
sadth,2
safe,10
said,2549
sampl,36
samyr,1
satisfactori,22
satisfi,111
saturday,69
save,90
saw,259
say,360
scan,238
scar,13
scare,12
schedul,109
school,49
screw,3
scrotal,1
search,18
season,11
second,212
secondli,2
secret,36
secur,30
see,247
seeen,1
seem,176
seen,157
sell,18
semiconsci,17
send,26
sensat,42
sent,234
separ,31
separatedth,1
separt,1
septemb,116
septic,23
seren,2
seriou,304
serum,9
servic,1598
serviceth,3
session,86
seven,90
sever,640
severli,1
sge,1
shake,14
shape,13
shapeth,1
shapetheir,1
sharp,48
she,11
shift,104
shock,79
shortcom,1
show,212
shower,3
shown,160
shrink,12
shrunk,7
sibl,33
sick,425
side,316
sight,12
sign,106
signatur,17
silenc,1
similar,10
simpli,11
simplift,1
sinc,1147
sine,1
singl,17
sister,185
sit,73
situat,125
six,89
size,94
skin,174
sleep,161
sleepless,10
slept,35
slight,61
slightli,38
slip,62
slow,28
slower,8
slowli,98
slur,9
small,197
smaller,25
smell,34
smoke,128
smoker,48
smoothli,153
snore,25
social,22
sodium,9
solut,6
solvent,3
somebodi,28
someon,48
someth,158
sometim,320
somewhat,9
son,412
soon,85
sooner,6
sought,22
sourc,42
span,6
speak,160
speech,43
spend,30
spent,27
spirit,13
spit,36
spite,23
spleen,7
split,2
spoil,28
spoke,35
spot,154
spread,112
sputum,31
staff,51
stage,96
stand,76
starappl,2
start,1193
state,136
stateth,2
statusth,1
stay,389
steadili,4
steal,2
still,670
stir,2
stitch,22
stomach,732
stomachach,58
stone,71
stool,201
stop,582
store,20
stori,12
strain,7
strateg,1
street,39
stress,110
stroke,173
strong,45
stub,6
stuck,22
studi,88
stuff,3
su,14
subsid,61
substanc,23
subtl,1
sudden,73
suddenli,622
suffer,1700
suffici,10
sugar,277
suggest,278
sunday,88
super,2
support,213
suppos,121
sure,53
surgeri,159
surviv,255
suspect,69
swallow,108
sweat,86
swell,437
swift,7
swollen,129
symptom,113
tablet,112
tagalog,1
take,1027
taken,904
talk,300
tanathologist,5
tanatologist,1
tantrik,1
tast,9
tb,225
tear,23
teari,7
technician,5
teeth,28
televis,5
tell,215
ten,64
tend,8
tension,17
term,38
terribl,18
test,448
tester,1
testicl,9
testicular,2
thank,1114
thay,2
theatr,5
themth,4
therapi,74
there,9
thin,71
thing,194
think,275
third,106
thorley,1
thoroughli,9
though,139
thought,248
threat,2
threaten,8
three,326
threw,12
throat,111
throughout,43
thu,130
thursday,42
tie,16
till,221
time,1546
tobacco,29
toe,28
togeth,59
toilet,21
told,1471
toler,35
tongu,43
tonic,8
took,1462
touch,86
toxin,6
tradit,126
tranquil,5
transfer,496
transfus,151
transfuss,81
transport,50
traumat,6
treat,490
treatment,912
tree,61
trembl,24
tri,195
troubl,97
troublesom,4
truth,9
tube,198
tuberculosi,126
tuesday,47
tumor,106
turn,299
twelv,11
twenti,22
twentytwo,1
twice,109
two,599
type,48
typhoid,29
typhoon,13
ulcer,104
ulcersor,1
ultrasound,259
unabl,205
uncl,48
unconsci,343
unction,2
under,1
undergo,297
undergon,145
underneath,1
understand,78
understood,16
underw,91
uneasi,67
unexpect,5
unexpectedli,34
unfortun,31
unit,43
univers,2
unlik,10
unstabl,16
unti,6
upcountri,17
upon,91
upper,47
upset,42
upth,1
upto,25
uric,9
urin,497
urinari,37
urinationg,1
us,1006
use,825
usefulm,1
usefulno,2
useth,2
usual,65
uteru,62
vacanc,7
vacant,15
vaccin,33
vagin,32
valv,32
varicos,7
variou,34
varnish,1
vein,83
vendor,4
venou,1
ventil,100
vessel,18
veteran,7
vice,19
viceth,1
vick,3
visibl,10
vision,46
visit,244
vitamin,61
vitasi,1
voic,63
vomit,835
vomt,1
voter,4
voucher,1
wa,37
waist,77
wake,47
wakeup,5
walk,235
want,457
ward,98
warm,43
wart,1
wast,52
wastebowel,1
watch,44
water,568
way,223
wea,4
weak,761
weaker,86
wear,11
week,647
weight,182
well,724
welland,1
wellh,1
wellth,4
went,1521
whatev,30
whenev,119
wherein,48
white,91
whole,273
whomev,1
wide,5
widow,4
wife,267
wildli,2
will,14
wind,7
wine,25
wish,17
wit,45
witchcraft,3
within,96
without,176
woke,36
woman,78
womb,207
wonder,42
work,362
workahol,6
worker,33
workplac,13
worksth,1
worri,74
wors,84
worsen,117
worst,137
worth,2
would,698
wound,233
write,23
written,14
wrong,49
wrote,28
xray,373
ye,14
year,1805
yellow,91
yellowish,111
yellowishincolor,2
young,72
younger,25
youth,6
yr,10
zone,3
accountsh,1
accpet,1
afternoon,207
agoni,7
ambulatori,2
amput,42
anim,10
annoy,4
assur,22
attact,1
attitud,20
banana,11
bedridden,27
behav,13
best,34
block,40
boy,135
cathet,40
citiscan,3
coconut,39
compens,3
complaint,25
daddi,9
debtdo,1
deform,6
deliv,451
diaper,12
dilatin,1
dilut,7
dinner,21
docotor,1
door,22
drown,92
durat,5
earliest,1
epelipsi,1
epelipt,2
epicepsi,1
epilept,8
episod,24
except,45
femal,27
fratern,1
fro,7
girl,135
goodby,10
h,7
handicap,5
harder,12
heat,19
hiv,85
hossibl,1
hr,18
inavail,2
itchi,13
kerala,1
kid,10
landlord,2
learn,31
lock,5
matur,13
mening,12
menopaus,13
misplac,360
nearbi,89
onward,23
paralys,21
paralyz,94
portion,16
prepar,33
repeatedli,5
respect,8
retart,3
rmp,15
salin,71
scorpion,11
seizur,47
serious,40
smelllik,1
smll,1
snowfilia,1
special,51
stair,23
stiffen,12
stream,2
surpris,48
teenag,13
temperatur,42
thereaft,11
thorax,4
thrice,12
total,40
unhealthi,20
urgent,14
volcanicsound,1
w,24
weakand,1
weaken,22
wellb,2
wheez,22
whether,60
whrein,3
yet,131
abmt,1
abnorm,56
abrupt,8
absenc,9
acan,1
accdg,8
accdng,1
accident,34
accor,2
accordinf,1
accur,5
ace,1
acid,31
acidosi,4
across,5
act,24
actraxt,1
adjust,1
admiit,2
admittist,1
adn,6
adolesc,6
adulter,2
adulthood,1
advanc,25
advers,4
afac,1
afebril,4
affectedsh,1
aggrav,19
ahead,8
ail,11
aircondit,2
airway,6
ajocoma,1
al,7
alarm,11
alaxan,9
alchol,2
alcoholismon,1
aleadi,1
alleg,30
allerg,6
allot,2
aloevera,1
aloneth,1
aloon,1
aloud,4
alreadyjuli,1
ambroxol,3
ambu,8
aminophyllin,1
amlodipin,1
amnesia,2
amniot,18
among,13
amov,1
amoxicillin,15
amoxixillin,2
ampoul,1
analys,5
analyz,8
and,1
anf,2
anger,8
angina,3
anittetanu,1
anniversari,2
anthram,1
anxiou,9
anxious,1
anythingat,1
anythinginterview,1
apetit,12
apli,1
apneic,1
apparatu,3
append,7
appendes,1
appendex,1
approach,18
appropri,5
approxim,22
apriljuli,1
arcay,1
archiv,1
argument,7
armpit,16
arogya,7
arogyasre,1
arrest,75
arteri,18
artifici,2
ashtma,5
aspilet,2
assign,6
asthmat,14
atejuli,1
athma,1
attempt,27
attentionthey,2
attribut,6
auditori,1
aug,33
aunti,12
author,14
aver,4
aw,2
awaken,2
azo,1
backflow,1
background,1
bacteri,2
badlyth,2
bag,180
balck,1
bamboo,3
bark,1
base,32
baseth,1
bathroom,26
bbecam,1
bd,1
bdm,1
bear,30
beartbeat,1
beaten,17
becams,2
becas,3
becasu,6
bedsor,13
bee,3
beef,5
behavior,24
beingth,2
belch,1
belik,1
beliv,2
belong,7
bid,5
bidi,1
bill,14
bioges,13
biopsi,68
biotrop,1
bitten,65
blackich,1
blame,16
blanket,6
blankli,5
blender,1
blister,20
blockag,4
bloodshot,2
blue,42
blueness,3
bluetongu,1
bluish,24
board,8
boat,20
bodyhealth,1
bodyi,1
boillik,1
borrow,7
bottlefeed,1
bout,5
box,31
bpm,1
breah,2
breast,103
breastf,2
breastfe,17
breastfeed,14
breat,1
breathingfeb,1
breech,38
bronchiectasi,1
bronchiti,12
broncho,6
bronchopneumonia,4
broom,1
brown,17
brownish,7
brownout,1
bruisecomplain,1
bubbl,15
bubbler,1
buffalo,4
built,5
bulgi,4
burden,2
buri,19
busi,40
butr,1
buttock,24
bypass,6
cadav,1
caes,1
caesarean,17
calabo,1
calamansi,1
callou,5
calpol,2
camel,1
cane,1
cannula,2
cap,2
capitol,1
capsul,5
carbocistin,2
carchomyopath,1
carcinoma,8
cardiac,42
cardio,1
cardiolog,4
cardiopulmonari,2
caregiv,4
cartridg,1
cast,6
cat,2
cataract,22
catechist,1
catheter,8
caue,1
caution,4
cbp,2
cc,7
ceas,13
ceast,2
ceastro,1
cefalexin,11
cefalixin,1
cell,44
cement,11
ceniza,1
centimet,2
centr,20
central,2
cephal,2
cere,1
cerebr,12
cerfit,16
cerfuroxim,1
cerif,2
ceritif,1
certic,6
certific,2
cervix,16
cesarean,56
cessat,3
chair,22
chairman,1
channel,2
charcoal,1
cheap,1
checkuo,2
cheek,5
cheer,3
chemotherapi,91
chew,7
chewigi,1
chicken,23
chickenpox,1
chikengunya,4
childdeceas,1
childinf,1
childlik,1
chile,1
chin,6
chines,5
chloramphenicol,2
choke,18
choorn,1
chsc,1
chubbi,6
cigar,3
circul,16
citru,1
claimsw,1
clammi,1
cleft,2
clent,3
click,2
clienbt,1
closer,4
cloth,49
cloudi,7
clump,1
cm,11
coag,1
coamoxiclan,1
coamoxyclav,1
coars,9
cobr,1
coffe,13
coffin,1
coil,2
coke,3
coldm,1
coldwhentouch,1
collector,1
colleg,19
colonoscopi,5
colour,13
com,1
combat,1
comfort,15
comlain,1
commend,35
commentsh,8
commentsthi,3
commit,42
common,10
commun,47
commut,1
comoxiclab,1
compar,8
comparison,2
compet,2
competit,1
complay,1
completefinish,1
complex,3
complexion,4
compound,3
comput,2
comtos,1
concerndid,1
concious,6
conclud,6
concret,5
conditin,4
conditioin,4
conditon,45
confess,6
confid,5
confidenti,6
confined,1
confront,2
congest,32
congreg,2
connect,19
consciuos,2
consecut,7
considerationth,1
consist,8
constanantli,1
constrain,24
continuosli,4
contradictori,1
contribut,14
convalesc,1
convent,3
convinc,22
cooler,2
copd,9
copi,10
coplet,1
cord,75
cordial,3
corn,4
cornstarch,1
cot,7
cotton,4
coughi,1
count,21
couogh,1
courteousveri,1
cousin,18
cousinforgot,1
coveredenvelop,1
cowork,10
cpr,6
cr,13
crab,1
crack,17
cradl,1
cramp,8
crazi,2
creatinin,8
crowd,2
cryptoc,1
cs,37
csection,54
cubic,1
cures,1
curv,5
cyanosi,4
cyanot,40
cycl,22
cylind,4
cynot,1
cyst,14
dado,1
dagnos,1
dagohoy,2
dalay,1
dandruff,1
darken,7
darker,9
dasthma,1
daughterinlaw,17
daughther,1
dauhghterinlaw,1
dawn,76
ddi,1
deal,14
dearhear,1
deartcartif,1
deat,1
debt,5
dec,44
deceaseda,1
deceasedpati,1
declar,23
decompens,1
deep,30
deeper,3
defect,18
defer,1
deffic,13
defic,55
degre,19
dehydr,37
delic,10
deliveri,575
deltoid,1
demand,7
demandedsu,1
dengu,39
deni,13
dens,1
depend,14
desam,3
describ,17
deseas,5
destroy,17
detach,12
detail,12
determin,4
development,2
devic,11
dexctros,1
diabetesh,1
diamet,1
diamicron,2
diazepam,2
diazyeam,1
diceas,3
diclofenac,3
dient,2
difficultli,1
difficutli,4
digniti,1
dint,2
diphtheria,3
directli,70
dirti,26
disclos,2
discomfort,16
discontinu,22
discrimin,5
distens,1
distress,9
district,41
disturb,36
ditch,3
dmage,1
doestn,1
dofficulti,1
donat,18
dont,39
doorbel,1
dopamin,2
dosag,7
doubl,14
doubt,31
doubtsthey,1
downward,5
dpt,1
dr,14
drag,8
drawn,12
drip,12
driver,22
dropper,5
dull,11
dump,1
dure,1
dwarv,1
dy,1
dysentri,2
dysneic,1
dyspepsia,3
ealier,1
ear,58
eas,50
easili,51
east,1
eatrec,1
echo,9
eczema,3
edma,1
eduard,1
eent,1
effect,48
egg,8
ekg,12
elderli,7
eldest,26
electr,41
electrocut,15
elephantiasi,1
emit,9
employ,10
empti,13
empysema,1
en,14
enabl,2
endotrach,7
endur,4
energi,7
engag,4
enquir,6
enter,40
entero,1
envi,2
epigastr,19
equip,33
er,14
erupt,9
esophagu,5
especila,1
especilli,1
etc,34
ethil,1
event,8
everywher,6
evidenc,2
evolv,1
evrytim,1
exact,21
examinatio,2
excav,2
exceed,5
excel,3
excellentth,3
excrement,7
exeprienc,1
exert,53
exhusband,1
exist,3
expand,4
expect,70
expector,8
expel,8
expenditur,17
explan,21
explana,2
expos,15
exposur,3
exprenc,1
express,23
extend,8
extirp,2
extra,8
eyebal,7
eyelash,1
eyesight,15
facemask,1
facial,17
facil,41
facilit,5
fade,16
fantanel,1
faoul,1
far,28
farm,19
faster,35
fatal,2
fatigu,6
fault,10
favor,6
fb,4
feb,42
febril,19
fed,34
feebl,3
felti,1
femur,6
fequent,1
fetu,30
feve,4
fewer,3
ff,11
fibrosi,2
fiinanci,1
financ,1
fineit,1
finger,40
fingernail,6
fish,16
fist,8
flaki,2
flank,5
flex,2
flood,29
fo,13
followup,23
fontanel,7
foodveri,1
footleg,2
forcep,6
forehead,37
former,4
formula,1
forth,4
forward,88
foul,19
founf,2
fourth,29
fracturedbut,1
fragil,2
frame,1
frankli,10
freaquent,3
free,21
freeli,6
fresh,21
fri,2
fruit,14
fue,1
fulli,49
fullterm,9
furnitur,3
furthermor,9
fuse,3
futil,2
g,3
gain,29
gall,12
gallonlitr,1
galur,1
gambl,2
garbag,5
gasolin,3
gasp,7
gate,5
genit,11
gestat,4
giant,1
givesup,1
glad,5
gland,7
glass,47
gm,6
goat,8
goiter,35
gonda,2
goodreluct,1
grade,23
grain,5
gram,5
granddaught,13
grandfath,19
granul,2
gratitud,2
grave,7
grayish,1
greet,1
groan,8
groin,7
growingbefor,1
growth,18
grunt,4
gum,11
haemox,1
hallucin,9
han,2
handl,31
handsth,1
happend,2
happi,15
happili,1
harden,14
hardhead,2
hardli,23
hardwork,3
harelip,1
harm,8
harriedli,1
harsh,12
havng,1
hd,1
he,14
hearatbeat,1
heartbeat,119
heath,1
heav,2
hemoglobin,19
hemoptysi,7
henc,35
herbal,68
herbycin,1
hereditari,5
hesit,16
het,1
hew,3
hier,3
hilot,19
himher,14
himselfh,1
hip,38
hisbabi,1
hisher,26
hivaid,27
hive,3
hm,4
hoars,7
hold,37
holi,11
holiday,5
hom,2
homework,2
hors,3
hose,3
hospitalis,1
hospitalyz,1
hot,41
hoursth,1
humid,1
hunger,11
hungri,17
hurri,2
hver,1
hydrit,4
hydrocephalu,11
hygien,7
hyperact,3
hyperocid,1
hypertens,74
hypoact,4
hypoglycem,1
hypoglycemia,3
hypotens,2
iba,1
ice,6
id,3
idea,8
ie,35
iebreast,1
iii,7
im,6
imag,3
immens,4
immun,23
immunosuppress,1
impact,8
imprison,2
improvedth,1
impur,2
inact,29
inadequateth,1
incomplet,6
inconten,2
indid,1
indispos,1
indraw,35
infact,2
infam,2
infant,9
infarct,8
infarctionth,1
infest,1
infirmari,13
inflat,15
informationi,1
informationth,8
ingest,8
inhumaneth,2
inll,1
inord,1
insan,8
insect,6
insideth,3
instant,4
instil,1
insufficeint,1
insuffici,18
interior,1
intermitt,16
interv,7
intervent,7
inteview,2
intracerebr,1
intraven,21
intraver,1
introdec,1
involuntari,3
involuntarili,1
irregular,14
irrespons,6
island,4
issst,1
issu,15
itch,28
itchy,2
itth,13
ivf,17
jackfruit,6
jam,2
jan,42
janitor,1
jaw,12
jeepney,1
joke,6
ju,1
juic,26
julay,1
junior,12
jylu,1
kgmc,3
kick,12
kilo,6
kin,2
knock,3
knoe,2
l,19
lab,5
labour,109
lacer,8
lactat,1
laid,11
lanoxin,6
laps,7
larger,15
laryng,1
latter,11
layer,3
legal,8
lesion,6
letter,15
leukemia,25
lient,1
lift,26
light,43
lightheaded,1
lik,1
limitless,1
limp,5
line,41
linement,1
lmprove,1
longth,3
looner,1
lossen,1
lotsh,2
loud,15
love,22
lso,1
luck,5
lumbar,8
lungsso,1
lyingin,8
lymphoma,9
machin,47
majorli,1
malari,1
mall,2
malnourish,7
malnutrit,5
man,54
mango,3
manipul,4
manju,1
maralia,1
martket,1
masag,1
mass,53
massag,71
materi,10
matern,28
matter,22
mc,2
measl,11
meconium,17
medicar,5
medicn,2
mefenam,8
melt,6
memori,15
mens,2
menstruat,28
meptin,1
metabol,8
mgt,10
mice,1
micro,1
microorgan,7
midwif,128
migh,1
milk,132
milo,1
mingl,1
minim,9
miracl,5
miscalcul,2
mission,7
missionari,1
mist,1
mixtur,11
moder,11
modul,4
molar,4
mom,11
mongoloid,2
mont,4
monthli,22
moreov,25
morgu,3
mosqu,2
mostli,9
motherinlaw,26
motherrespond,2
motherth,2
mount,6
mountain,2
movabl,4
mpther,1
mri,9
mucu,7
mud,6
mump,3
muscl,11
muscular,3
musician,1
mute,9
myrin,2
n,7
nail,30
nake,1
nape,23
nasal,5
nation,3
nativ,5
nb,22
nburs,2
nebul,49
necessari,43
needl,11
neglect,14
neonat,19
nervou,17
ness,7
neuro,3
neurot,1
nevermind,3
nextday,1
nextdoor,1
nicu,16
nilouf,1
nn,4
nodul,3
nois,7
non,5
noneth,25
nonproduct,1
nonsens,4
noontim,8
norvasc,1
nostrail,1
nostril,5
nothinbg,1
nov,50
nte,1
nto,2
nures,3
nursesthey,1
nutrit,8
obvious,4
oclock,109
oct,37
odour,1
oerosol,1
offer,34
offici,4
offluent,1
oftenli,1
oftentim,57
og,1
ogh,1
oh,2
ointment,19
ok,61
okeveryth,1
okey,103
oligoria,1
onc,1
onset,8
oofic,1
opin,2
opinion,60
opposit,4
option,6
ordersno,1
oregano,2
oresol,1
orgna,1
orint,1
orisin,1
osteoporosi,2
ot,10
other,27
otiti,1
outbreak,2
outcom,3
outer,2
output,28
overdu,12
overfatigu,4
ovygen,1
oz,1
pacemak,15
paid,26
painful,1
painin,1
painkil,4
painless,4
palat,8
pale,127
palpat,18
palsi,4
pan,7
panic,2
papillari,1
papul,1
paracetamol,74
parlor,1
partcip,3
parti,15
particp,2
particularli,4
partli,3
partth,1
passag,8
pat,5
patenc,2
patientssh,1
patiient,1
pattern,5
pavillion,3
pcap,1
pedia,2
pediatr,3
pediatrician,17
pelvic,18
pend,3
pepper,2
perfectli,13
perfor,14
period,108
permiss,14
perspect,1
perspir,9
peso,12
phenobarbet,1
phlegm,121
physiotherapi,2
picu,1
pimplesacn,1
pin,4
pinch,2
pinkish,3
piti,5
pituitari,3
placeth,2
plant,14
plantsjun,1
plasmath,1
plaster,4
platelet,19
play,76
pleasant,8
pmthe,2
pneumon,2
pneumoni,3
pneumoniasuff,1
pneumoniath,4
poblacion,2
policeman,2
popul,2
porplem,1
postit,1
potato,2
pour,16
power,10
pox,18
ppor,1
practic,14
praction,1
pray,11
prayer,7
precaut,2
preeclampsia,9
pregnanc,436
premonia,4
prenat,246
presenc,25
press,28
pretend,2
pretti,2
previminia,1
previous,23
price,1
prick,12
prickl,1
primari,27
prlong,1
probe,6
problemat,7
problemsdisgr,1
proceed,7
prodid,4
produc,12
profess,3
prolong,39
prompt,6
promptli,1
pronounc,6
prosthesi,2
prostrat,4
protod,1
provinc,7
provinci,41
psoriasi,1
psychiatr,3
ptb,8
pu,101
public,17
puffin,1
pull,23
pulmonari,18
pulmonia,4
puls,37
punch,3
pungent,1
pupillari,1
purchas,2
pure,4
purpos,17
push,29
quarter,3
questionsat,2
quicken,3
quietli,3
quinin,1
r,5
rabi,2
rain,10
raini,6
rais,31
rale,1
ramitidin,1
rang,1
rapidli,21
rash,89
rate,26
ration,3
ray,15
reaction,23
readi,15
readili,1
reaffirm,4
real,13
reali,3
rearrang,1
reconnect,2
rectal,6
recurr,13
referr,17
reffer,10
regimen,5
region,6
regret,3
reinsert,2
relay,1
releas,19
releiv,4
relentless,1
rent,11
repeat,23
repot,1
reproduct,6
reschedul,4
rescu,17
resembl,3
resist,18
reson,3
respiratori,75
respit,3
respondetn,23
restless,27
resulti,1
resuscit,24
retail,1
retir,8
retract,1
retreiv,2
retriev,16
reveal,73
reviv,43
rheumat,12
rhinopharyng,1
rhu,3
rice,16
ricefield,8
rid,6
ridden,9
ripe,4
risk,15
riski,8
river,21
roar,1
robe,1
rock,10
role,1
roll,12
roof,28
rope,4
rough,5
round,14
rous,1
rout,17
rs,18
rubber,2
rupe,18
saction,11
salbutamol,12
saliva,40
salom,1
salti,7
satan,1
satifi,5
satistifi,1
satruday,1
sausag,3
scabi,4
scali,2
schedyl,1
scissor,9
scrathc,1
sea,7
seat,7
secretian,1
secretli,3
section,65
seek,24
seiz,3
seldom,19
self,18
semi,1
seminar,3
senior,11
sens,28
sensit,9
sentenc,2
sep,1
sepsi,22
sept,31
septicemia,6
seri,11
serv,11
servioc,1
set,35
sewag,1
shallow,6
share,13
shea,1
sheet,13
sheha,1
shel,3
shop,25
short,49
shortag,6
shortli,4
shot,35
shoulder,44
shout,21
shwn,1
sickli,5
sidewaist,8
signifi,2
similarli,1
simpl,10
sinus,2
sisnc,1
site,22
sitter,1
sittng,1
situatioin,1
sixth,8
siz,2
skeleton,4
skill,2
slack,1
slam,1
slant,6
slap,2
slice,1
slid,1
slide,4
slorid,1
smile,7
smooth,9
sneez,3
sob,4
societi,3
softdrink,5
soil,6
sold,2
sole,14
solicit,1
solid,31
solmux,4
somewher,18
soraissi,1
sore,30
sound,72
soup,5
sour,4
spanish,2
spasm,3
specialisng,1
specialist,24
specif,17
specifi,2
spider,2
spinal,27
spine,18
splint,1
spondyl,3
spong,5
spontan,4
sprain,10
spume,15
squamou,2
sree,3
srvice,1
stabilis,2
stabl,12
stain,25
standbi,1
standout,1
star,3
stare,8
station,14
statu,12
stench,1
step,27
stick,16
sticki,8
stif,7
stiff,85
stiffneck,4
stimul,2
stomachpain,1
stood,13
storm,3
stoveth,1
straight,9
strength,39
strenuou,1
stretch,4
stridor,4
stroller,1
struck,20
struggl,14
student,16
stutter,1
submit,25
success,40
suck,44
suckl,10
suction,27
suddeni,1
sue,5
suffic,1
suffoc,4
suicid,41
suitabl,3
sunction,3
supervis,5
supper,9
suppli,14
supposedli,23
suppositori,6
surgeon,7
surgic,41
surpass,1
surprisingli,10
surround,6
sutur,18
sweet,8
swiftli,4
swine,13
syndrom,20
syring,6
syrup,11
system,13
tabl,7
taht,8
takingin,1
tank,22
tap,11
tayhupan,1
tba,1
tcu,1
teach,6
templ,9
temporari,3
temporarili,8
tempra,4
tender,8
tent,2
termin,11
tetanu,23
text,5
thar,1
that,15
thatch,4
thate,1
thatth,3
theclient,3
theiar,1
themno,1
themsh,1
ther,4
theraphi,9
therefor,45
theyresuscit,1
thick,14
thicken,1
thigh,45
thighnov,1
thinner,7
thirsti,17
thirti,5
thorac,1
thorough,17
thousand,13
thre,2
thrive,1
throw,10
thrown,27
thru,6
thumb,8
thyroid,10
tidi,1
tighten,8
tip,2
tire,93
tissu,11
today,4
toddi,4
tok,2
tooth,16
toothach,3
top,11
topic,11
torn,4
tortilleria,1
toucheddisturb,1
toward,24
towel,1
town,13
toxic,14
tp,2
tr,1
tracheostomi,9
tract,38
tramexam,1
tranfuss,2
trap,5
travel,60
treatedth,1
treatmenti,1
truck,15
true,5
trunk,19
tubercolosi,1
tummi,4
twin,63
ty,1
ua,1
ubay,1
ultra,16
umbil,34
umbilicu,8
unbear,12
unclearcloudi,1
uncomfort,16
underag,4
underarm,1
undergiven,1
undertook,1
underweight,8
undevelop,6
unexplain,2
unfad,1
unhappi,2
unhygien,1
unjustit,1
unkind,1
unless,9
unplug,4
unrespons,5
unsound,1
unusu,14
unwel,15
up,17
upright,1
upward,23
urg,33
user,5
ut,2
uti,45
vaccinatedi,1
valid,2
vari,7
ventialt,1
ventolin,3
verbal,10
via,9
viand,4
victim,32
villag,32
violet,8
viral,8
virgin,1
vlood,1
vocal,2
void,17
volum,7
voluntarili,4
vomiti,1
wait,100
wane,3
wash,25
watcher,4
watchman,8
wateri,53
waterlik,4
wave,2
weaklook,2
wealthi,1
weather,7
wednesday,43
wee,2
weel,1
weigh,25
wek,1
wellat,1
wellbuilt,2
wen,2
werer,1
wet,24
whe,25
wheel,53
wheelchair,12
whey,2
whichev,2
whichi,12
whicih,1
whitish,1
whose,9
window,8
wink,1
wintanylon,1
winter,11
wipe,10
wire,19
wneh,1
wo,9
womanth,1
women,18
wood,15
word,36
wori,1
workshop,1
worm,6
worser,13
wrap,19
wrere,1
ws,30
x,18
youngest,15
zarda,1
zoster,1
abil,6
aftereffect,1
agow,1
allth,4
alter,4
angiogram,3
antiasthma,1
arrestnot,1
behalf,3
breakfast,12
brigad,1
brotherssist,2
cardboard,3
caviti,1
classifi,2
clog,13
coal,2
combiv,1
commentsat,7
compromis,2
confuso,2
confusoemot,1
construct,11
coop,4
correspond,10
countri,10
curt,1
delhi,1
despar,2
destruct,7
diabetesat,1
diabt,1
digen,1
discard,2
drive,18
driven,2
dusti,2
easi,13
economist,1
elect,4
enhanc,2
epidos,1
eve,3
exampl,3
executrix,1
expetor,1
faceit,1
factor,5
fatti,7
field,22
fifth,24
filaria,5
fineciproflox,1
firewood,10
fix,18
friendli,2
fuel,1
futur,3
groceri,4
ha,3
heartless,4
helper,2
herth,8
hi,7
hiatal,4
homeopath,14
hormon,2
hospitalth,15
hosptial,9
humil,1
il,1
informant,1
informationh,1
inplac,1
instantli,7
insur,5
intensifi,8
ipratropium,1
isnophelia,3
isnophilia,1
joy,2
km,3
lactulos,1
lari,3
lebofloxoaxino,1
meat,15
medifficult,1
membran,2
menthol,2
messag,5
mill,2
minuteseveryth,1
moreth,11
mr,1
nephew,16
neurologist,4
neurosi,1
nonenon,2
noveri,2
oat,2
obriou,1
obstructedon,1
osteoarthritisth,1
oxygenhesh,1
painat,1
partial,4
plaridel,1
plot,2
popular,2
psychot,2
quaker,2
realiz,21
robot,2
sadnessth,1
sed,1
seguro,2
seh,1
sepe,1
sew,3
sink,10
smog,1
soft,17
solder,2
sort,6
soundcathet,1
spici,4
splendid,1
sportsmind,1
stout,3
studiesthat,1
summer,7
tazocin,1
tomorrow,5
tortilla,1
toth,1
tracheotomi,9
train,26
trash,1
ulceral,1
unconsciousth,1
useless,6
vey,1
viru,5
weekend,10
worseth,1
zero,6
ab,1
absent,7
accumulateld,1
actress,1
admittioin,1
ae,1
aggressiveveri,1
agit,1
albumin,5
alert,2
alreadyaffect,1
alzheim,3
amaz,2
amc,3
amoebiasi,3
amr,1
an,2
anecdot,2
aneurysm,2
angiographi,2
angioplasti,1
anlen,1
annual,3
anorex,2
appendix,12
applic,2
aris,5
arkulnisha,1
arrang,24
ascertain,11
ashtmat,2
aspiratingchok,1
aspot,1
athriti,1
ati,1
atovros,1
attacksmooth,1
attens,1
attentionpeac,1
auto,22
automat,9
awak,13
backach,8
balloon,2
bbrought,1
bedrdden,1
bellystomach,1
bend,3
bile,5
billiard,1
biopsiz,1
bite,41
bless,2
boidi,1
bolo,3
boot,2
brainde,1
braindead,1
brand,1
brotherinlaw,8
bump,22
butl,1
bystand,1
caanot,1
callef,1
canteen,1
carabao,7
cardiovascular,5
cathechist,1
certificateth,1
challeng,4
chapel,2
chat,6
chef,1
chestjun,1
chestpain,4
chief,9
chlorin,1
cholesterol,7
circulatori,3
class,5
cleanli,1
closur,1
cobalt,29
compain,1
companion,9
compos,2
consious,1
consultatioin,1
contole,1
contrapt,1
contrimoxazol,2
coug,1
crucial,1
curedreliev,1
cwe,1
daughterth,1
deathsmooth,1
dedid,1
defibril,2
demis,8
depart,7
deserv,2
diabeti,3
diagon,6
dianil,1
diastol,2
didnt,20
diffir,3
dispos,4
divis,1
dnr,2
doin,1
doorway,2
downstair,3
downtown,4
dulcolax,2
dye,1
dysphagia,2
earn,1
eaten,30
ec,1
ecosprin,1
edematon,1
edoscopi,1
efficac,2
efficasc,4
elt,1
emphysema,4
emphysemath,1
encount,16
endoscop,5
engin,2
episodesof,1
equet,1
eucalyptu,1
evethough,1
experiec,3
extern,6
facia,2
fallinlin,1
fan,7
fat,18
fetch,5
fineeveryth,3
fishbon,2
flavor,2
flush,1
focu,2
forev,3
forgiv,3
freez,5
fungal,2
furrieri,1
garlic,4
gastro,3
gcgmh,4
glaucoma,7
glibenclimin,1
gmmana,1
goodther,1
gor,1
grab,4
grant,5
grass,6
grate,4
gratefulth,1
greenish,18
griev,5
grievou,2
grind,3
gulp,1
gyne,2
hale,5
happn,1
hasthi,1
heaer,1
heald,1
heartdur,1
heavier,1
hemodialysi,18
hemorrag,2
hemorrhoid,10
hermann,1
highblood,8
hint,1
hospitalizationg,1
hotel,5
hurriedli,10
hydrosol,3
hyperacid,4
hyst,1
identif,3
ii,2
imc,1
imodium,1
impair,3
impot,1
incompletoth,2
industri,2
infirm,1
informationhi,1
inspit,6
instal,6
interns,1
invonveni,1
iodex,1
iodin,1
jail,10
januarti,1
japanes,1
job,21
jude,3
kee,1
kepyt,1
kidnap,5
kulafu,1
ladder,2
lakh,6
lass,2
lastli,4
lat,2
laugh,5
lawyer,2
leaf,4
lenten,1
liniment,5
liqour,3
listerin,1
loo,4
loudli,16
luckili,7
lukewarm,2
lunch,25
lunchtim,2
mabini,1
maid,2
maintenac,3
major,20
mak,1
match,4
menstrual,9
mentioin,2
metro,2
mi,6
mile,1
min,10
mindset,10
minor,11
mistakenli,1
mistaketh,1
mitu,1
moan,2
mourn,8
municip,7
myocardi,2
myoma,4
narrat,3
nasogastr,14
nearer,4
neoblock,1
nephrologist,3
neurosurgeon,2
news,9
ngo,1
nicoten,1
numer,2
ob,5
obama,1
ocmplain,1
omit,4
os,3
osteofeed,1
ourmoth,1
overcom,10
overdos,7
packet,4
pacquiao,2
palm,9
palpit,6
panick,1
paperworkth,1
paral,9
particular,3
passageway,11
pcso,1
penni,1
peopol,1
peptic,3
performedth,2
petetchia,1
ph,1
pillow,2
player,5
pluck,1
poke,11
pork,5
postpon,7
potassium,13
powder,4
precis,4
preinfarct,1
priest,3
prn,4
problelm,1
prognosi,2
provis,2
punctur,4
que,1
queit,1
queue,1
quicker,1
radiat,25
ramjan,1
rape,4
reawak,1
recaps,1
receivedth,1
recordsdeath,1
recoveredflu,1
recprd,1
redtap,1
reflex,2
regress,3
regul,3
regurgit,2
repress,1
reput,1
reserv,16
respondedno,1
respondentwa,1
restrain,2
rhythm,1
rime,1
roam,10
rub,6
sadli,14
sat,18
sayth,1
scanti,7
schizophrenia,1
scold,15
scoliosi,1
scooter,3
scratch,23
se,4
setback,4
shabu,3
shall,3
shopper,1
si,5
skipbeat,1
sneer,3
snor,15
snorr,5
soldier,3
solv,2
some,1
sometimes,1
sondaught,2
sonfin,1
sow,4
spectacl,3
specul,2
speed,9
sporad,2
sri,4
sss,6
st,3
stall,2
steadi,5
stepchildren,1
steppedin,1
stepson,2
stillf,1
stoke,1
strang,7
streak,4
strenght,6
strengthen,1
stretcher,4
stronger,9
stumbl,3
subsequ,5
supplement,8
survivingfeb,1
suspici,3
sustain,7
symptomsth,1
systol,3
tachycard,1
tailor,3
talker,1
tape,2
taxi,8
tea,12
teethemerg,1
telephon,8
tens,10
tha,8
thereh,1
theyr,3
thisth,1
tim,1
timejun,1
tingl,4
ton,3
tooand,1
tool,2
tranfer,5
transact,2
trauma,18
trip,2
troponin,1
trsnfer,3
trust,6
tuseran,2
tv,13
twist,11
ugli,1
ultim,4
unclear,10
unclog,1
uncommon,1
unconci,9
unconsc,1
undego,1
underwear,9
uneas,1
unemploy,1
uneven,1
unnorm,1
untreat,2
urea,8
urgentth,1
urologist,3
uterin,8
vacat,13
vagina,29
vain,8
van,8
vehicular,8
violenc,4
vommit,1
vote,2
wall,47
war,2
wasth,1
watclher,1
wchill,1
weari,1
wellher,1
whell,1
wherebi,1
wich,1
wiht,3
wild,4
witouth,1
witthin,1
world,3
yard,3
yearli,5
yhe,2
zandubalm,2
ablaz,7
abus,14
account,6
accus,1
acupunctur,1
afir,1
airport,1
aluminum,3
anwer,1
anythingon,1
appreci,7
attract,2
backward,4
bajji,1
belliger,3
bhogi,1
blackout,1
blast,8
blaze,20
blown,2
boardmat,2
boildwhen,1
bomb,6
border,2
boss,4
bourt,1
bread,6
broiler,1
brush,2
bulb,3
bur,1
burnosaf,1
burnt,106
cabl,1
cent,4
citizen,4
citric,1
climb,14
coloni,3
connector,1
cooker,1
copper,1
cought,5
crackl,1
crazili,2
dall,1
dashara,1
dealt,1
decead,30
deliber,1
dia,1
didntth,1
dip,5
distribut,2
doubtsh,2
doubtssh,2
dous,1
dowri,2
drench,3
dress,24
durga,1
earth,1
eccentr,1
eject,3
embrac,2
employe,3
enorm,1
everybodi,6
explod,13
explos,9
extinguish,1
festiv,5
feversbut,1
fifti,6
fingerprint,5
fireburnt,2
flame,11
flesh,9
flew,1
fli,4
fold,3
forlorn,1
forti,6
frontal,3
funeralthey,1
grand,17
granddaugght,1
grandpar,4
gruel,1
guy,5
hardend,1
hea,2
height,5
hindustan,1
hishertheir,1
hitens,1
hopeless,3
hut,7
idli,4
ignit,1
immol,6
infertil,1
inhabit,1
inlaw,6
instabl,2
intox,11
iron,9
judg,2
justic,1
kerosen,42
killer,5
kitchen,11
kite,5
kuwait,1
lamp,11
leak,12
least,9
lightn,9
lit,3
mishap,3
muffl,1
navaratri,1
neighbour,1
observationsth,1
ocean,8
orieproperi,1
osteopathi,1
outlook,1
oven,1
paus,2
pd,1
peel,8
percent,4
percentag,5
pole,13
pore,14
postmortem,34
priat,1
publish,1
qualm,1
realiti,1
removf,1
reveng,2
rod,9
saar,1
safeti,6
sambar,1
sand,4
sare,1
sari,8
sarri,2
schizophren,1
scorch,1
scream,5
sedat,10
selfimmol,4
shini,3
shirt,2
sing,4
spectat,1
spill,9
stationari,1
steed,1
sternli,1
stove,17
styrophor,1
suit,4
sunk,6
sunken,4
teacher,6
teas,2
terrac,2
th,12
thereth,5
thief,2
thread,2
tractor,12
transmit,2
trivial,1
tshirt,1
undoubtedli,1
unknowingli,2
unknown,12
utensil,1
verdict,1
vial,1
view,10
warn,4
weep,1
abango,1
action,6
addedcal,1
affirm,5
againth,2
agoth,1
agricultur,2
aisl,1
alcosi,1
allopath,1
altern,12
amend,2
amoxil,1
amyloidosi,1
anal,9
antihypertens,3
antisept,2
anymorejuli,1
anythingth,3
arg,1
ariv,3
arogyasri,1
ath,2
attentionth,4
av,2
bahraich,1
balanceth,1
barangay,3
bathh,1
bcomplex,2
bea,1
becaues,1
beetl,1
belief,2
betadin,2
betterth,3
bike,10
bleach,1
bobi,3
bohol,2
bonbon,1
booklet,3
bound,1
bowl,4
breastmilk,2
breth,1
brh,2
brief,1
brouhgt,1
bullet,16
calap,1
calcium,2
calcuim,1
capacityth,1
carpentri,1
cellphon,2
centerth,1
cephalexin,2
chemistri,1
chyawanprash,1
cinarizina,1
ciprofloxacin,1
circuit,2
cite,1
clarasol,1
clavicl,3
clinicth,1
closi,1
cloxacillin,1
clue,1
cola,1
coldw,1
colorless,1
combin,1
commentin,1
commentseveryth,1
commentsin,3
compani,14
compli,3
conciou,3
conclus,3
condens,2
consol,1
contag,1
contamin,2
cool,7
correl,1
costli,7
courag,2
creatin,1
crutch,2
cultiv,1
darkyellow,1
dash,3
deaced,1
deaf,5
deathth,5
debri,9
decay,7
decis,8
declin,17
deliri,2
dermatolog,1
desilon,1
desir,3
di,4
dialisi,1
dialyisi,1
dialysisalso,1
dialyz,3
diedpeac,1
dietician,1
difficluti,1
diffus,3
disappeard,2
diseaseinfect,1
diseasesth,1
disgust,3
dissolv,7
dive,3
diver,2
do,4
doneth,5
donethat,1
donor,7
drinktak,1
eath,1
edibl,3
element,1
endthey,1
enlargedsept,1
escap,9
establish,5
evalu,2
everth,1
eveyth,1
evid,4
extens,1
extremitiesit,1
fatima,1
febrauri,1
feign,1
filter,2
finewel,1
fistula,4
fitsw,1
foami,1
focus,5
followng,1
friendship,1
furosemid,4
gandhi,3
ganjai,1
gat,1
gel,1
gentamicina,1
germ,2
gladli,1
grasp,1
greater,3
grown,13
guess,5
gun,9
gutka,9
halfright,2
heavy,1
helpsth,1
hemodialisi,1
hemodialys,1
hemodialysisi,1
hemodialyz,1
henia,1
herbalist,1
hewa,1
hide,7
hill,2
hipocalcemia,1
ho,4
hometown,4
hospitalwhat,1
hug,4
humbl,3
hydroelectrolyt,1
hypogastr,1
idi,1
imbal,3
inabiltiy,1
inconveni,2
incorrect,4
inde,2
independ,1
indigen,1
indigenousth,1
informationhesh,1
infront,1
inherit,1
inraven,1
inssuffici,1
intellig,1
intermit,1
inteviewe,1
invad,10
inveas,1
isol,8
item,5
jehovah,2
junjuli,1
kernel,2
ketorolacoeveri,1
kidnri,1
knowth,1
kremil,6
kusog,1
laser,5
lasix,2
lazi,9
legbon,1
lend,3
lightli,2
limit,10
littleth,1
loperamid,7
lungswhen,1
lupu,2
lymphnod,4
lympnod,1
machineequip,1
magnesium,1
maintenanceapril,1
makahiya,1
malihabad,1
mano,1
manual,10
manyth,1
max,2
meant,3
medicationh,1
mem,1
messi,2
methey,1
michael,1
mid,6
midic,2
ministri,5
mmhg,9
mnth,1
monther,1
moreso,3
mumbl,2
mush,3
neobloc,2
neozep,1
nephrolog,2
nescaf,1
nightfal,1
nil,3
noisi,2
nosebleed,3
notif,2
notth,2
novel,3
nugabest,1
nun,3
obtain,10
odorless,3
onesyl,1
openedup,2
orangecolor,1
orphanag,1
paas,1
pacient,1
palelook,3
pasmo,1
pastor,2
pee,3
periorbit,1
peritonitisth,1
placenta,64
plu,2
polio,5
polit,7
ponstan,1
preeclampsi,1
preffer,3
primarili,2
princip,1
procedurem,1
promot,2
protein,8
prove,5
pseudomina,1
pursu,4
rainwat,1
ranitidin,2
raptur,14
recoglz,1
refrain,2
remot,1
removethat,1
renal,11
restart,2
ride,30
rightth,1
roch,4
rtc,4
rumour,1
sa,3
sagar,3
sale,1
salt,4
saltli,1
seed,4
serviv,2
seventeen,1
shunt,3
sisterinlaw,9
smoothlyth,2
snot,1
soap,2
softli,1
sonsth,1
sped,1
sservic,1
stock,11
stoll,2
stoop,6
subdu,1
suffest,1
sunflow,1
suscept,1
tachycardia,5
talamban,1
tayhop,1
tetano,1
thee,3
thiseveryth,1
tighter,2
tiim,1
tilt,3
timeth,2
timo,1
tolld,1
toungu,1
transplant,8
tre,2
tripl,1
tuber,1
tuesuday,1
ulcerf,1
unani,1
unattend,2
uncar,1
unclean,1
underarn,1
unergo,1
unheal,3
unifi,1
uno,2
unsuccess,3
ur,1
uret,1
urethra,4
utter,3
utz,14
variat,3
vegitarian,1
vehicl,41
visual,6
voluntari,1
vomitedexcret,1
vomitu,5
vs,1
wann,1
wardth,1
wed,2
weekli,5
welcom,2
welleveryth,1
wha,2
withi,1
workth,2
wrestler,1
wrist,3
wwe,1
xresult,1
yell,1
yo,5
youngtel,1
abandon,1
abreast,2
abscess,13
acces,2
acquaint,2
addalso,1
adopt,3
agent,1
aggressivehi,1
agon,2
allther,2
anaemia,12
annex,1
anti,4
antibodi,1
anticoagul,2
antivir,1
appendiz,1
art,2
arv,3
assert,4
associ,2
asthama,1
asuggest,1
aterward,1
aucord,1
auditor,1
babbl,6
batter,4
behaviour,3
bell,4
beneath,7
beyound,1
biolog,2
bloodlik,1
bloodtest,1
boyfriend,7
br,1
cam,2
capabl,2
cauph,1
cd,2
cda,1
celfit,2
cerfic,10
cerlfit,1
certificatealso,1
certificatesourc,1
cheapest,1
cheat,2
cheekbon,2
chemic,6
christian,1
commentask,1
commentsborn,1
commentsinterviewe,3
compliant,1
conditionth,1
confidentth,1
confusedth,1
conscienti,1
consider,3
cornea,1
couldt,3
cowardic,1
cpomplain,1
craft,4
cremat,11
crisi,1
crop,4
cuban,1
deadth,3
deas,3
deathh,1
deepli,4
defens,3
demeanor,2
desper,3
deth,2
devolop,1
diagnosedth,1
diarher,1
diedsh,1
diminish,1
disast,1
dismiss,1
doubtsa,1
dread,2
drove,2
earach,1
educ,5
eighteen,1
eighteenth,1
embass,1
enrout,3
ethic,2
excretori,1
fear,23
feltth,1
fiew,1
forsh,1
frequenc,3
fungu,5
gase,1
gastrostomi,2
giness,1
gness,1
gossip,1
guardian,1
gym,1
har,1
hid,4
hie,2
himselfth,1
himselv,1
hitech,2
hivposit,2
homosexu,1
hospitaldid,1
hypothermia,1
immigr,1
impart,1
improperli,1
incompet,1
incontin,1
infecti,1
institution,2
instrument,3
inth,1
kallu,1
kaposi,1
knowi,1
lap,3
lateth,2
lectur,2
lipsth,1
lodg,7
longest,2
lorri,7
marrow,12
medicineth,1
men,9
misplacrd,1
misunderstand,7
moredifficult,1
mortuari,2
music,2
mutton,3
nay,2
necess,1
negativeth,1
neuroinfect,1
neuron,1
noneat,1
normalci,5
nourish,2
nuts,1
oneself,1
opanion,1
ope,1
ourselvessometim,1
ox,1
pacifi,2
partyth,1
patientsth,2
patricip,1
pcountri,1
peculiar,3
peform,1
perceiv,9
phase,6
picki,1
plum,2
plummet,4
pointsourc,2
preoccupi,1
ra,1
realic,1
receipt,1
recordsth,1
rehabilit,5
religi,4
removedth,1
research,4
resoruc,1
retro,2
retun,1
risksth,1
rot,2
rupturedth,1
sankranthi,1
sarcoma,2
satisfactorili,2
scarc,1
scientist,1
seeth,1
semest,1
seruic,2
sexual,5
shaken,2
shame,1
shifft,1
shrank,1
sicker,4
slave,1
smart,3
snake,66
somber,1
somehow,11
southeast,1
space,5
spec,1
sport,5
stabil,6
steroid,1
storiesth,1
suddenfluid,1
sun,6
surfac,6
surrend,1
survey,4
switcher,1
systemon,1
tact,1
taker,4
tanga,3
tbhiv,1
thanatolog,5
thankedfor,3
thati,1
themright,1
thinkth,1
thirteen,2
thnked,2
thou,2
thrombu,1
ti,6
timesdu,1
timid,2
toenail,3
tough,5
trace,1
trial,3
trnsfer,8
tue,1
twothre,1
tyrantsth,1
undertaken,1
undress,2
unwant,1
usefulflu,1
vaid,1
veget,8
venu,1
vertigo,2
veterinarian,1
vigor,3
violent,4
vomitssh,1
wari,8
weightloss,1
weresometim,1
widen,2
wise,7
witch,8
withstood,1
youngster,1
acompani,2
allinterview,1
armsm,1
asbesto,1
bedpan,1
benign,5
blur,14
brainskul,1
bronchogen,1
cancerth,3
candl,2
careth,5
certificateacut,1
chemotherapyth,1
childeren,1
chillyeffect,1
chose,7
clime,1
code,3
collabor,2
concentr,2
connot,1
deck,1
densiti,1
detectedth,1
diagnosedto,1
diaphragm,4
disappearedreliev,1
drrug,1
dryness,1
eatingh,1
embarras,1
erica,1
expert,2
eyspneic,1
faher,1
fiesta,11
flash,3
fter,1
fussi,1
fx,1
gastriti,5
gay,1
gust,1
hada,2
hai,1
healtheveryth,1
healthw,1
hia,1
homehad,1
humaneth,2
ineffici,1
kneerel,1
knife,11
lagal,1
livein,4
lumber,3
lumptumor,1
lungssmooth,1
malnurish,1
mediastin,1
metastas,12
metastasi,2
midaugust,1
million,2
minutesno,1
multifoc,2
ninth,7
nonvis,1
occupi,7
okth,2
outpati,2
overwork,1
painfulth,1
partther,1
penetr,3
possilb,1
prod,1
questionth,1
radiotherapi,8
randomli,1
reliabl,1
revolv,2
scanth,1
skull,19
smole,1
smoothliy,3
socioeconom,4
speechelss,1
studypsycholog,1
submiss,1
suspicion,4
teh,3
thatn,2
thw,2
tin,4
tol,2
tonsil,3
tumer,1
twicether,1
uncontrol,6
vegetarian,1
visitng,1
vitaminsmed,1
vto,1
wasexamin,1
wasnt,1
wbc,4
afernoon,1
aliveth,2
ambil,4
anamia,1
aneamia,1
anethet,1
angan,1
antacid,1
aresult,1
arterioven,1
asphyxia,18
attendat,1
babyth,2
backpain,7
bank,4
bare,7
bedrest,4
belov,2
bitrth,1
bloch,1
bodema,1
brows,1
bucket,1
cafiaspirin,1
canal,15
cardiorespiratori,4
carettag,1
caseon,1
casu,1
causedth,1
ceil,6
centerand,1
certainti,1
cesarian,32
checkupsh,1
chemo,6
childbirth,4
claustrophob,1
codav,1
compress,13
corncob,1
coz,3
criteria,1
curettag,5
daughtersh,1
daya,1
deadjuli,1
dector,1
deed,2
defici,6
deleveri,1
deliveryaph,2
diabetesth,3
dicat,1
didt,2
dietari,1
dif,2
disapprov,2
dischargessecret,1
discret,1
doctar,1
dougth,1
drian,1
dropsi,4
duoden,1
dut,2
eclampsia,13
ectop,2
edg,2
eguip,2
eighth,11
elav,1
encourag,5
ensur,3
eph,1
estim,4
faid,1
favour,1
ferrou,16
forom,1
fowl,1
gather,7
gestosi,1
goog,2
grandfatherh,1
grandson,12
greatli,2
halth,1
heathi,1
hemostan,2
herr,1
herselfth,1
hesist,1
hmole,2
hopsit,2
hydatidiform,1
hyperkalemia,1
iam,3
illnessh,1
imperfor,1
impli,1
incis,6
informt,1
instanc,1
instruct,8
integr,1
interrog,2
interviw,3
invalm,1
iud,3
jerk,6
kidn,1
laundri,7
lavour,1
lha,1
ligat,1
localis,1
loner,4
lousi,2
lumplik,1
lyinin,1
lymph,3
macrh,1
malform,9
malfunctionedh,1
marriedth,1
meaningless,1
media,2
mete,2
migrain,1
misbehavior,1
miscarriag,6
moistwet,1
mole,3
monthlong,1
mth,1
mucuou,1
nad,2
naot,1
ne,3
necesari,1
newborn,5
nod,2
node,10
noneit,2
nonurin,1
ober,1
obgyn,4
offerd,1
oldest,2
om,1
onlyl,3
oon,1
optim,1
orth,1
pad,1
painher,1
particl,1
perinat,1
perinatolog,2
poorlyat,1
post,10
pph,4
precanc,1
pressureth,2
previa,6
problema,2
propid,1
psytot,3
ramzan,1
recheck,2
refractori,1
reportedli,5
rip,4
sambong,4
sartisifi,1
scizerian,1
screen,5
server,1
servicessh,1
seventh,13
severeno,1
sewtcher,1
shed,3
shiver,12
sidewalk,2
silent,6
sizerian,1
slipt,3
smelt,1
soar,8
soninlaw,3
sorri,4
sorrow,3
spell,3
spous,3
stillborn,18
stregth,1
sucess,1
suddent,1
sugarsherbet,1
suitcher,2
sulfat,8
surgeryth,1
suspend,5
themmidicin,1
thi,2
tired,4
tortilleriabut,1
transfusionjuli,1
trimest,23
tt,3
tubectomi,2
understandth,1
underto,1
uneduc,1
untrain,1
urinalysi,8
uterush,1
verg,1
versa,1
wadi,1
weakthu,1
wewnt,1
whensh,1
wk,6
wrongli,1
yolk,1
abscond,2
anyhow,1
balconi,4
beg,12
break,23
chil,4
clip,4
committe,2
depth,2
dhow,2
down,1
drainag,3
fajr,2
fisher,1
fling,1
goddess,1
hemorrahag,1
investig,6
irrelevantli,2
lake,16
lucki,2
lug,1
mangrov,1
namaz,1
navratra,1
peddl,1
pen,2
pit,5
plung,3
pond,15
presid,1
ps,1
regist,11
sdervic,1
seashel,3
sevic,6
shen,1
shore,1
sump,4
swim,15
takenpul,1
worship,1
abroad,1
accompnay,2
acheveri,1
acro,1
addsh,1
agin,1
allevi,6
amoxicilin,3
anesthet,1
ang,2
anor,1
anygh,1
apathet,1
apear,1
approv,2
approx,1
articl,1
asdmit,1
ashmat,1
balbacua,1
bandag,8
basi,3
batteri,3
bcg,4
beacaus,2
beath,1
becm,1
beforehandno,1
bellydiaphragm,1
bewith,1
bigheart,1
bold,1
booz,1
breathind,1
bribe,7
bug,2
bureaucraci,1
caarri,1
cabt,1
caesarian,16
caharg,1
canalsh,1
captopril,2
carefulit,1
carot,1
caseless,1
catchup,1
cefaclor,1
childish,1
christma,5
chromic,1
clearanc,1
cockfight,1
comingin,1
commentsfifteen,1
commentson,1
commonusu,1
compas,4
congratul,4
contraint,1
correctlyth,1
cortic,1
court,4
cucumb,2
cultur,2
cyclon,1
damageinterviewe,1
daysh,1
daysnov,1
deaht,2
dealer,1
deaseas,1
decolgen,1
deepen,1
deffect,3
delyal,1
dentur,2
deposit,4
diabeticflu,1
dietth,1
difer,1
disconcert,3
diseaseth,1
dispensari,2
docotr,2
doneh,1
doubtsth,3
downpay,3
drowsi,5
eastern,1
eateri,2
eco,1
ecperi,1
elementari,3
embol,7
emma,1
enrol,1
equal,1
ere,2
everythingth,2
exclud,2
expans,1
eyebag,1
f,4
fastrapid,1
fatherinlaw,3
feather,1
followedup,5
forbid,1
foretel,1
fraud,2
frequenli,1
froth,5
funntion,1
gallar,1
garden,4
geneticth,1
geriatr,1
gigant,1
girlfriend,3
goodthi,1
graduat,4
hasd,1
heartg,1
heartth,2
hemodialisisth,1
hemorrhageth,1
heplcok,1
highrisk,1
himto,1
hinder,2
homoeo,1
homoeopath,1
hospitalat,1
hospitalthursday,1
hottibl,1
hundr,1
hungry,1
hw,3
icuthen,1
improvis,1
inborn,2
incas,1
influrion,1
inhuman,3
intact,4
intend,1
interchang,1
intest,3
invest,1
jalad,1
jell,1
john,1
kalamay,1
keen,1
lackof,1
lawphon,1
le,2
lent,1
liesth,1
lifedeath,1
loosen,1
losix,1
lungsm,1
maalox,1
makeshift,1
martha,1
mechan,2
medicationsth,1
medicinesyear,1
medsjun,1
medsth,1
meter,5
micu,2
mildli,1
mital,1
mitral,1
moresfh,1
mosthi,1
ms,2
multipli,2
neuphrologist,1
nightth,1
nonebecaus,1
nurse,1
obess,1
obviousthen,1
oili,2
oipinion,1
oni,2
onto,5
orphan,2
papertab,1
partiicip,1
patent,2
penadur,1
pereiod,1
perhap,2
perman,3
plantat,1
pneumoniash,1
polici,2
preach,1
predten,1
prentic,1
presssur,1
problemdiseas,1
proven,2
provod,1
prulel,1
puff,3
punishedth,1
qualifi,2
questionair,1
rampant,3
rand,1
raw,2
reash,1
recorrd,1
reemerg,1
rejoin,1
relev,4
remedi,9
repuls,1
respondentchild,2
restrict,4
revers,2
revis,1
rhd,1
rifampicin,3
roomno,1
rooster,1
root,3
rote,1
roundr,1
rudelyno,1
sameth,1
scarciti,1
scheme,2
seafood,1
senil,2
serions,2
shorter,1
shrivel,2
shut,6
sistersth,2
skip,8
snoar,2
soak,5
sodim,1
speechless,5
spiritu,2
spray,5
stalori,1
standard,4
stent,3
stil,4
stition,1
stomachthey,1
straighten,3
string,5
strive,2
studiou,1
studyrequir,1
sumapen,1
suusest,1
swellen,1
symtom,6
syspneic,1
tachyn,1
tbtest,1
tbthi,1
teardrop,1
temper,2
tere,1
testth,1
than,1
thatat,1
thereof,1
thingth,1
thobista,1
thougt,1
ticket,1
timesmooth,1
tome,1
tosign,1
toss,2
trailer,2
transter,1
trete,1
trigger,7
trsnfuse,2
tubatuba,1
unalb,1
unbeliev,1
unitth,1
unpluggedth,1
unrel,1
upton,1
usefulth,1
valvulopathi,1
vanish,1
varieti,1
varsiti,1
vatsala,1
veramyd,1
vertic,4
vicent,1
vinegar,2
vsd,1
vulu,1
vulvopathi,1
waterfluid,2
weekmay,1
whoever,1
whre,2
willingli,1
withstand,5
wont,2
xafter,1
xday,1
yesterday,2
abund,1
achiev,2
acuteseri,1
adapt,3
addmisss,1
advantag,1
affili,1
aforement,1
agan,1
aircondition,1
alopecia,1
altogeth,1
alveolar,1
ambianceat,1
amoebasi,1
anesrthesia,1
anesthesia,10
angrili,2
antirabbi,1
aplast,2
aplosianov,1
appendec,1
appendectomi,1
appendixth,1
arariv,1
arthritislik,2
ash,4
asham,3
assent,1
athlet,1
atm,1
attackth,1
attentivesh,1
attion,2
badth,3
bald,1
barium,1
barona,1
barrier,1
basebal,1
basketbal,3
beedi,3
bench,1
beom,1
blank,1
blend,1
bloatedrigid,1
blod,1
bloodclot,1
blook,1
bloood,1
blured,1
bodyu,1
bowelthen,1
bradypnea,1
brahmin,1
breakdown,2
broughthim,1
bureanctrat,1
bwt,1
cab,1
calcibloc,1
callu,1
canceri,1
cancerolog,2
cancertyp,1
candisartan,1
carefulth,1
catheterdur,1
catigbian,1
catisema,1
cel,2
cerebellar,1
cervic,18
chemotheraphi,6
chemotherapyjan,1
chock,1
cigarrett,1
clarifi,3
classth,1
cleans,5
clieni,1
clientsaid,1
cliient,1
coar,1
cognit,1
colic,2
coliti,2
collar,2
colleagu,2
coloproctolog,1
colostomi,11
comb,1
commentshematoma,1
commentsmalpractic,1
commentspurpura,1
commentsther,2
compalain,1
complan,1
completeth,1
complicatedanoth,1
concert,1
concis,1
confusoth,1
consciousnessnot,1
consulteda,1
contrari,2
conveni,2
corps,2
corrobor,1
cortison,2
creat,3
crystal,1
cshape,1
ctor,1
cuas,3
curabl,1
cyamot,1
cysto,1
danc,5
dceas,2
dece,1
decres,1
deeas,1
delas,1
dental,2
desiton,1
destrictiv,1
diarrhoea,5
diarrohea,11
dieth,2
diffic,1
diffuculti,1
directlri,1
disco,3
disconfort,1
disord,5
dispit,2
docor,2
doe,1
dolfen,1
dontt,1
dooron,1
droppedth,1
dru,1
druck,1
drunkard,4
dsm,1
dumaluan,1
duodenum,1
dypnea,1
dysuria,1
ecu,1
elsewher,2
emrgenc,1
ercp,1
es,1
espcial,2
essenti,2
ethnic,1
evangelist,1
eventuallti,1
ewa,2
execut,3
experiment,1
expired,1
failurethey,1
fals,3
farmer,1
fathom,1
feltsept,1
fibroqu,1
fineth,3
firemen,2
flatu,2
flourodicel,1
fnac,1
focer,1
follw,1
foretold,1
founddetect,1
froze,1
frozen,2
fun,2
furtherth,1
gallston,3
gangren,5
gastroenterolog,2
gastroenterologiststhey,1
gastrointestin,6
geminoma,1
genet,5
getaf,1
glue,1
goingsh,1
goodbyeno,1
grandchildren,3
grape,2
guaranti,1
guid,1
gurgl,1
hadwent,1
hairfal,2
hamale,1
handi,1
hav,1
havign,2
healthat,1
healthylook,1
hecam,1
helpsh,1
hematocret,1
hematologist,1
hemorroid,2
heparpin,1
hermia,1
hight,4
himat,1
hodgkin,2
hospitalbut,1
hs,1
humili,3
hx,1
hymphnod,1
hypertensioin,1
hypovolem,1
hysterectomi,1
ibn,4
iflamm,1
iia,1
iicontrol,1
illnessjuli,1
impoverish,3
inaccuraci,1
inadequ,2
includidng,1
indentifi,1
inebri,1
ineffect,2
inmat,3
inner,5
inor,1
inscript,2
insensit,3
intent,11
interf,1
intervew,1
intoler,2
intraabdomin,1
intracrani,1
introduc,6
invert,5
irrelev,1
ischemia,1
ja,1
junejuli,2
kilawin,1
kit,1
laryngotrach,1
lasr,1
leakag,3
leeg,1
lest,1
letharg,5
lilk,1
linear,2
liquifi,1
lone,6
lotdata,1
lumpi,1
maiz,1
marchapril,2
marijuana,3
mate,1
mayoma,3
medicineif,1
medsjuli,1
meher,1
melanoma,1
mellitu,3
mesh,2
metformin,1
mine,1
mn,2
moist,1
moral,1
morphin,2
mortal,1
moth,7
mouthsor,2
myhusband,1
nasmopharyng,1
nasophareng,1
neckpart,1
necrohemorrhag,1
necropsi,1
nedicin,1
nee,1
neightbor,1
ng,1
ngtfebruari,1
nonalarm,1
nonesens,1
nors,1
notch,1
notfi,1
novdec,1
nuse,2
obviou,6
occult,4
od,4
officerto,1
ofter,1
okayth,1
oncologist,1
oneno,1
opd,1
opeat,1
openend,1
operationa,1
operationh,1
ophthalmologist,1
osteoarthr,1
osteosarcoma,1
ostesarcoma,1
outgrowth,1
outlet,1
outth,4
ovarian,4
overal,1
overflow,1
paericip,1
palpabl,1
papaya,2
paralizationlik,1
paramed,4
pari,1
peal,2
pemphi,1
persuad,2
petitchi,1
pharyng,1
pictur,5
platel,2
pleuri,1
pneumolog,1
porrag,1
postjejunostomi,1
premonit,1
prickli,2
prioriti,2
problemsth,2
procur,1
prolin,1
properth,1
protruss,3
psychotherapi,1
purview,1
quiet,11
radiolog,1
raisedvoic,1
ramiro,3
rapport,1
rectumveri,1
refere,2
rehab,2
relieverdecemb,1
remodel,1
removeh,1
resort,3
retent,3
rewok,1
rigid,6
ritm,1
saint,1
salivari,2
sardin,1
scienc,1
scould,3
scrotum,4
scrub,1
scrutom,1
secondari,5
sediment,1
seminoma,1
septermb,1
serion,1
serorc,1
servicesalso,1
seve,1
sevr,1
sha,2
shewa,1
shold,1
sickl,2
sickler,2
sidewast,1
sill,5
situationit,1
situationsh,1
snaplastc,1
societysunday,1
solaceemot,1
somethign,1
sone,3
sopt,2
soth,2
specimen,8
spoken,3
squamu,1
stammer,1
stamp,1
staphan,1
stapl,2
startedth,2
stat,2
ster,1
stmoach,1
stockup,1
stole,1
stomahcach,1
strangul,1
studyth,2
succeed,1
sude,2
sufer,2
suffrer,1
sugget,1
suid,1
sunlightw,1
supoosedli,1
switch,4
systerm,1
tablespoon,2
taco,1
taddi,1
tan,1
telescop,1
testosteron,1
theater,1
thirty,1
througout,1
throuhout,1
thte,1
tight,4
timess,1
tine,1
tlhere,1
tock,2
tomographi,5
tore,1
tranler,1
transfusiion,1
transfut,4
treatement,1
tremend,2
tribe,1
triedlik,1
trimbl,1
truli,1
tuberclosi,1
tune,1
twitch,9
uncalm,1
underli,1
unfortunal,1
unfotun,1
unnatur,1
unnervingth,1
unto,1
unwil,1
vermi,1
vulgari,2
wagogo,1
wasukuma,1
weakjuli,1
wellcom,1
wfever,1
withch,1
withdraw,2
worstli,1
yellowi,1
yellowishm,1
zanzibar,1
zinnat,1
abras,2
accomod,4
ambugag,2
anuerysm,1
anyway,4
ar,3
assymetr,2
atol,1
attain,2
baraat,1
bargain,1
barrel,2
basin,3
becaus,2
bedroom,4
bicycl,6
blind,6
blink,2
brace,1
branch,6
brick,7
bridg,2
cbt,1
centric,1
chamber,2
clout,1
clove,7
collid,4
column,2
commentswhen,1
commiss,1
comprehend,1
conditionh,1
consciuo,2
consultaton,1
cranial,3
crash,13
crashedhit,2
crush,17
curios,1
dabl,1
damagedth,2
dangl,2
despot,2
devil,1
dig,2
discgarg,1
disgruntl,1
dislocateddec,1
dug,1
eeg,1
electricut,1
eversinc,3
eyewit,1
fax,1
fearanxieti,1
fellow,5
finehi,1
floorsther,1
florencia,1
flour,2
footbal,2
forgetful,3
ft,1
gait,1
gallon,2
gc,1
gerontologist,1
glump,2
goodon,1
guidanc,1
hadth,2
hospitalapril,1
hospitalsno,1
hte,1
indiscrimin,1
inexperienc,1
injustic,1
intubatedan,1
joggl,1
jungl,2
kindergarten,1
landslid,1
longtim,1
lotthey,1
mahogani,2
masseur,1
matterno,1
mo,2
monkey,4
mound,2
muchth,1
neighbourhood,2
npa,1
ofon,1
outbal,1
overload,1
oxen,1
paddi,1
painter,1
participanbt,1
peoplewhen,1
phenobarbit,1
pierc,3
pitch,1
playmat,1
pool,1
pouint,1
premis,2
querri,1
rail,2
ravin,1
refuss,1
rephras,1
residenti,1
restaur,2
retin,2
robberi,2
rooftop,1
roseola,1
sack,6
sake,4
salari,1
shouldh,1
someday,1
spoon,2
stab,17
stainless,3
statusno,1
steer,3
storey,1
structur,2
suddenon,1
swollenth,1
swung,1
tab,2
tall,2
tamarind,1
taught,3
tendenc,1
terri,1
thiaridazin,1
toxoid,3
tricycl,9
trolley,4
turmer,1
unam,1
unexpectli,1
until,2
vandid,1
verifi,3
vocat,2
weav,1
wellalthough,1
willing,1
acced,1
accomplish,1
adecu,1
adjustfix,1
ailmentw,1
alight,1
andor,2
antisoci,1
ap,2
appeal,2
assault,6
award,1
backrid,1
bakeshop,1
beam,1
beverag,1
bhw,4
bloodth,1
bodypsychotherapi,1
bondag,3
bounc,2
brake,2
brgi,1
cae,1
cameback,1
ceremoni,3
cheeck,1
chetak,1
coin,2
collis,3
comat,4
complaintsth,1
cruelli,1
crunch,1
custodi,1
dcm,3
deceiv,2
deleg,1
diallysi,1
dikap,1
disconnect,1
divid,2
ea,2
eatabl,1
embed,1
enact,1
endeavour,1
eyelid,1
felldown,1
fluentli,1
ford,1
gaug,1
glascon,1
glascow,1
hallow,1
hap,1
hardest,1
headlight,1
hemorrhagemay,1
hiac,1
highway,5
homicid,2
horn,1
hostel,3
husk,1
icc,1
icul,1
illumin,1
imflamm,1
impress,5
indica,1
instructor,1
intestinesintern,1
jackal,2
joggler,1
junction,1
la,3
leather,1
loon,5
managementmay,1
marihuanasmooth,1
miner,3
mirchi,1
mischiev,1
motiv,1
motuari,1
mouthuntil,1
movi,1
mro,1
multicab,3
noad,1
nomin,1
observedassess,1
occipit,3
ooz,4
opert,1
organsth,1
ouput,1
overtak,1
overturn,3
pariet,3
park,3
pedestrian,1
pg,1
posibl,1
posterior,2
preserv,2
profession,3
promin,2
prosecutor,2
quesadilla,1
race,1
remind,6
rider,1
rim,1
roadsid,1
roadway,1
rode,5
scale,6
secondsthey,1
sector,1
shadow,2
signal,1
skid,1
smash,2
snack,4
sonschildren,1
sonsvir,1
soysaus,1
spat,2
spun,1
strike,7
strongli,4
submerg,1
sunris,1
sureti,1
suv,1
tagbilaran,3
tanker,2
tempor,3
throttl,4
toppl,1
toyota,1
tricycad,1
tripper,1
tubigon,2
tvsxl,1
twowheel,1
tyre,1
uncouth,1
union,1
unmarri,1
untim,1
verbalis,1
visiblenot,1
wayth,1
whatsoev,2
wheeler,4
witt,1
cobra,2
creatur,1
den,1
estat,1
guest,1
haunt,2
honeybe,1
incant,1
lather,1
lea,1
leopard,3
lick,2
mantra,1
offcolor,1
phc,1
philippin,1
ritual,3
shaman,1
shivgarh,1
snakebit,6
snowfal,1
stung,2
sumo,1
swarm,1
tata,1
tightli,2
abd,3
abs,2
absess,1
accommod,1
administr,3
admisson,1
afetr,1
affair,1
againi,1
alay,1
ambulanceveri,1
ambulannc,1
ambut,1
ancoument,1
andh,2
apolog,1
armi,1
arpel,1
arrogantli,1
arrythmia,1
askedth,1
aspect,4
assistantship,1
attck,1
availab,1
backand,1
beauti,2
beetel,1
beleav,2
bilater,2
bottom,1
bpfall,1
broaden,1
brught,1
cansel,1
captoprit,1
cartilag,1
categoris,1
cencern,1
cerebrovascular,1
chapathi,1
chase,1
checkupo,1
chell,1
chip,1
clench,1
clerk,2
clientmisplas,1
clientthank,1
clorazapan,1
cockroach,1
commentsaft,1
commentstuesday,1
commentswednesday,1
commerc,1
conscienc,1
continuo,2
courtesi,1
criticalth,1
crowl,1
decas,1
decilon,1
defend,1
deliev,1
deplor,2
destini,2
deworm,1
dhe,1
diabat,1
diabetician,1
diagnost,5
dialysisth,1
dischargeh,1
diseaseblood,1
distal,1
dmownward,1
doa,1
docto,5
doctorsin,1
donkey,1
donmel,1
dressingoct,1
du,2
dvd,1
eatingth,1
effici,3
endocrinolog,1
epigastri,1
evolvingin,1
execr,1
failuredecemb,1
fashion,1
fecal,1
feepay,1
fin,1
finst,1
firecrack,1
fluctuat,3
fort,1
funni,1
gaze,4
governmentsponsor,1
guava,3
hallway,2
hang,34
harass,1
haveth,1
headdown,1
hearat,1
heartburn,1
hemodialysisnov,1
hipoquen,1
hire,2
hospitalilti,1
hou,1
hung,1
idetifi,1
illog,1
imprud,1
indiffer,7
informationsever,1
infrastructur,1
institutionsth,1
insullin,1
interviewth,3
itiner,1
jun,1
lecit,1
lighten,3
likewis,1
lipstick,1
list,2
livingth,1
locksmith,1
logic,1
lotthen,1
mal,1
malpracticeth,3
manhol,1
marketplac,1
maysept,1
memor,1
metopolol,1
microb,2
monggo,1
mosquito,5
motherh,1
multi,2
nauscat,1
netrosi,1
noor,1
nordil,1
notiv,1
odori,1
offbut,1
okfor,1
oportunidad,1
oracl,1
orem,1
overh,1
painon,1
pallet,1
parkinson,1
pati,1
peritoni,1
pertain,2
petroleum,1
pig,4
pink,2
plastic,4
pneumothorax,2
possess,4
pottasium,1
poverti,3
preak,1
pressor,1
priorit,1
problemthi,1
processa,1
professor,1
prospect,1
prosthet,1
protuss,1
puss,9
questionsthey,2
rat,7
rbc,5
redincolor,1
relati,1
rexidol,1
saliv,2
scatter,3
scrape,4
scrarch,1
seaman,1
sedentari,1
seizr,1
servicethey,1
settl,2
settlement,1
sex,4
shade,1
sheep,1
ship,4
shoestor,1
shoot,4
situationth,1
situp,1
ski,1
slim,1
slot,2
socket,1
soda,1
sprout,1
ssid,1
standup,2
startl,2
stoma,1
stump,2
sufficinet,1
suight,1
superstit,1
supin,2
supportflu,1
surgeryamput,1
sweeti,1
tapeworm,1
tel,5
tetani,2
throughdec,1
thumbtox,1
tide,1
timew,1
tiot,1
tootach,1
tuesdayth,1
ulceraton,1
unawar,3
unconsciousm,1
unconsi,2
undulg,1
unhealti,1
unticl,1
untoler,2
usd,2
utmost,1
ver,1
vh,1
viagra,1
volleybal,1
wai,1
wan,4
wand,1
weird,2
weirdli,1
werent,1
wholesal,2
win,2
ys,1
accessori,1
ageth,1
aheadth,1
andsh,1
antitetanu,7
apoyapoy,1
apprehend,2
apprendic,1
asymmetri,7
ater,2
aydurved,1
backpart,1
bacterm,1
barefoot,1
bast,1
becamelook,1
bedsheet,1
biggerth,1
blade,2
bleak,1
bloodbank,1
blout,2
boardlik,2
boxth,1
bra,1
bruisesdark,1
burp,2
bvi,1
cake,2
calam,1
calf,4
callous,2
cangrena,1
canot,1
capac,2
cardiogen,1
carrier,1
cemeteri,1
certififc,1
chick,1
chili,1
chocol,3
cnt,1
comit,3
compat,1
conditiion,1
condtion,1
constabl,1
cookedburn,1
cruel,1
cuticl,1
cutter,1
cystosomiasi,1
decereb,1
decerebr,1
defin,1
dehyr,1
delirium,1
dentist,2
difficultyin,1
doctorsi,1
dotor,1
drool,2
dulc,1
dumb,1
dwarf,1
dyspenea,2
dyspni,1
energet,3
entub,1
etcthi,1
evad,1
expain,4
explicit,1
feder,1
fher,1
fibromyalgia,1
fisherman,1
fisrt,1
flanax,2
flubefor,1
follwo,1
footthey,1
fopr,1
forcibl,2
formal,1
fournier,1
gong,1
grastric,1
grill,1
habbitu,1
haf,1
hapat,1
healerm,1
herno,1
himherself,1
hood,3
hookd,1
hopit,4
hotwarm,1
hours,1
housemaid,1
hre,3
hystericalhi,1
impov,1
increasingli,2
infamm,1
injectionoctob,1
inserttub,1
insult,3
internet,1
ist,2
ive,1
jaundiceyellowish,1
jonotrop,1
karvachuath,1
keratini,1
lackjaw,1
leptospirosi,2
leukaria,1
liftcarri,1
llike,1
load,4
lopu,1
lowsh,1
lsioniasid,1
lumbusc,1
mattress,1
mediastinumth,1
mispalc,1
mode,1
mous,1
multivitamin,2
mya,1
mycocard,1
neema,1
neil,1
nightmar,1
njt,1
nobodoy,1
nonli,1
ofdid,1
offcolour,1
orang,1
outstat,1
painfu,1
paint,4
parkiinson,1
patella,1
patern,1
penicillin,1
pimpl,4
placedmed,1
platina,1
pneumococc,1
postur,4
poultr,1
priction,1
profil,1
prolem,2
pusfil,2
puslik,2
pusridden,1
pvt,2
qualiti,4
realis,3
recognis,3
rescur,1
rickshaw,1
rmc,1
rotat,2
roughli,1
rusti,2
sandi,2
sank,1
scantli,1
sciatica,1
sclerosi,1
severi,1
shi,3
shoe,2
slimi,1
smelli,5
sonographi,2
specialis,1
spittl,1
spoonfe,1
static,1
steril,1
stiffnexx,1
te,3
tefenc,1
tetenu,2
thanksth,1
thedoctor,1
thirst,3
thunder,3
thyphoid,1
ting,2
tod,1
tradion,1
treament,1
turnsm,1
twomonth,1
unbalanc,2
underground,1
unirari,1
variant,1
vibrat,4
videok,2
viod,1
visrusbacteria,1
vomitti,1
weakin,2
web,1
whimper,1
yearseveryth,1
yello,1
zucur,1
absentmind,1
absorb,2
additiuon,1
admittin,1
afvisefrom,1
againt,1
allh,1
amnnorhea,1
anorexia,1
argn,3
arsh,1
arthro,2
awayth,1
broncodil,1
bule,1
buttermilk,1
carsth,1
chattedth,1
cho,1
choth,1
cigarret,2
cigerrett,1
climat,1
contagi,2
crefus,1
custom,1
decoad,1
destrruct,1
divorc,3
druginduc,1
examth,1
focuss,1
founder,1
frangil,1
frustrat,1
guthka,1
had,1
hasth,1
heatlh,1
heel,2
hor,2
hosit,3
iehad,1
incom,5
invalid,1
lean,7
learnt,1
loaf,1
manni,1
medicol,1
noars,1
nothingthen,1
nothinh,1
nurc,5
nurser,1
nut,1
ocndit,1
oflat,1
op,1
orient,2
p,1
phelgm,1
pleurist,1
pollut,4
psychiatrist,1
purnima,1
rakhi,1
rd,2
relampago,1
restor,2
revel,3
roomward,1
scaciti,1
shwo,1
ssaid,1
statement,3
stree,1
tabletsinspit,1
thanj,2
thinh,1
timeout,1
tio,3
toa,2
tuberculosislung,1
ugadi,1
unltrasound,1
usag,2
wherev,1
addh,1
afflictedth,1
aftera,1
allam,1
alredi,1
antirabi,2
appris,2
bakeri,1
baptism,1
brotheronlaw,1
buddhism,1
burninjg,1
carefre,1
casual,3
celebr,3
chastiti,1
cmowork,1
corphomasin,1
curri,2
cynergi,1
derang,1
desert,3
dilantin,2
dish,1
drum,1
drunken,1
dual,1
electrifi,2
firearm,2
fishpond,1
fought,3
frastrat,1
galor,1
ganesh,2
grassi,1
grief,2
heac,1
hothead,1
hydrosil,1
icepick,2
idol,1
immers,2
incess,1
insecticid,5
instig,1
intermedi,1
intim,1
itlat,1
jewelri,1
jovial,1
laer,1
lesser,4
lifeless,2
loan,2
loyalti,1
lymphat,2
malathion,1
maltreat,1
maximum,1
meth,3
moneyth,3
mt,2
murabba,1
murder,19
muriat,4
murmor,1
paent,1
paranoid,1
partum,1
pesticid,5
petrol,3
phenol,2
pistol,1
recollect,1
repay,1
scucid,1
shun,1
sidetrunk,1
solitud,1
som,1
steadfast,1
stepdaught,1
stum,1
stumb,1
stumbwound,1
subject,1
succumb,4
sulfa,2
sulpha,2
sympstom,1
tabacco,1
task,1
thorazin,1
tranexem,1
transquil,1
tremor,1
turpentin,1
uup,1
vex,1
vile,1
wahat,1
witnesess,1
wordi,1
yield,1
zinger,1
attic,1
backsid,1
banner,1
bent,5
certof,1
dud,1
dynamit,1
electrict,1
eramgopulam,1
fastli,1
game,2
hospi,1
inquiri,1
jntu,1
knofe,1
lpg,1
manur,1
mason,2
mortem,1
morturi,1
poll,2
quesion,1
railway,5
seashor,3
shell,1
simultan,1
slab,1
suitcas,1
sunburn,1
swamp,1
thresh,2
tour,1
track,8
transform,2
unkown,1
weapon,4
xi,1
additit,1
amoeba,4
annot,2
aprilm,1
ballsiz,1
beltway,1
cbc,6
certifit,1
cervicouterin,1
cleaseas,1
commentssh,1
commentstoward,1
compon,1
devot,1
dialysisthey,1
endeavor,1
foof,1
guestion,1
hate,1
instantno,1
kepi,2
labia,1
lifer,1
majora,1
mammographi,1
marbles,1
mayjun,1
mispleas,1
momento,1
mop,1
narr,1
nauseou,1
noneinterview,1
obedi,1
orific,1
otherseveryth,1
ourservic,2
paticip,1
peopledeclin,1
pingpong,1
ramif,1
sessionit,1
stomachac,1
strand,1
sufferth,1
uncomfortableth,1
underneth,1
undon,1
whrerein,1
workingth,1
wre,1
absens,1
abstemi,2
accumol,1
acidth,1
adk,1
admis,1
affabl,1
affraid,1
agreement,1
airwaysth,1
alloud,1
aloof,1
amus,1
anchovi,1
ancom,1
angiologist,1
angiomatosi,1
angiotomographi,1
announc,3
antiallergi,2
anyword,1
apprais,1
arco,2
arisen,2
arrack,1
asymetr,2
asymetri,1
asymmetr,2
asymptomat,7
atenolol,1
bang,1
bathshow,1
bedfebruari,1
bellpalsi,1
bettertwo,1
bfut,1
bhaang,1
biscuit,2
bitth,1
boci,1
bovin,1
boyish,1
breathingmay,1
broomstick,1
brougth,1
burglar,2
burri,1
carequest,1
cart,1
caserol,1
cather,1
cauma,1
cave,3
changer,1
charact,1
charistmat,1
childredn,1
childrenthi,1
chlorid,2
cipro,1
cirrhosisthey,1
clearer,1
clearth,1
closeknit,1
coam,1
coat,1
cocoa,2
coincid,1
comath,1
comfirm,1
commentat,1
commentsnon,1
commentspend,1
commentsquest,1
commentstel,2
commerci,2
compair,1
completedfinish,1
constrict,1
controlth,1
convert,1
corridor,1
cottag,1
counscious,1
creep,1
ctccan,1
ctscanth,1
cute,4
cuz,1
cystic,2
daylight,1
daysth,1
de,2
dealingsth,1
dearth,3
deathsh,1
deceeas,1
demonstr,1
derma,1
deviat,1
didntca,1
diedaft,1
dific,1
disc,1
dislodg,2
disorgan,1
distant,2
doc,1
doctot,1
domest,1
doom,1
doxi,1
drinksh,1
drowzi,1
edemablood,1
efficas,1
effus,1
eg,1
elevateddecreas,1
englewood,1
entrust,1
errat,1
errupt,2
estop,1
et,2
everythingat,1
excit,1
exhal,3
exhaust,5
expectedcom,1
extraordinari,1
extrim,2
eyeshadow,1
fee,1
feflt,1
felft,1
fest,1
fibril,1
film,1
flatten,1
fllor,1
flower,1
fond,1
foodaug,1
foother,1
forcebili,1
forno,1
fromhi,1
gaanja,1
gajvel,1
giddinessh,1
glaucomath,1
goneseptemb,1
grandchild,1
graveyard,1
grim,1
grip,1
gunya,2
haemmhorag,1
haemorrhag,1
halfconsci,1
halfleft,2
handkerchief,1
hangov,1
happenth,1
harvest,2
headachesth,1
headachew,1
healthiest,1
healthth,1
healthwis,1
heartblock,1
hed,1
helpfuldiffus,1
henam,1
herniash,1
hike,2
hisr,1
holder,1
homoeopathi,1
hongkong,1
hospitalw,1
houseof,1
humanitarianth,1
humanli,1
ijn,1
immediatelyth,1
imped,1
imperi,1
implement,2
importantli,1
inappropri,1
incompat,1
individu,2
inexplic,1
infarc,1
insomniac,1
interviewerthi,1
intra,1
intraocular,1
intrauterin,2
ittel,1
ivtt,1
jargon,1
kindth,1
knit,1
lal,1
lemon,1
len,1
libat,1
lifestyl,2
lifeth,1
lifetim,1
liquior,1
littel,1
littlecal,1
lobe,1
loboc,1
log,1
lola,1
lossno,1
louder,1
lunchl,1
lush,1
maker,2
mama,1
mat,1
matchbox,1
mefidipin,1
meit,1
mere,4
miliari,1
monthsmooth,1
motheri,1
mothn,1
mp,2
mudfish,1
negligi,1
net,1
neurosurgeri,2
nightthey,1
nipa,1
nosocomi,1
nothingno,1
novena,1
nursesth,2
operationg,2
opt,3
orangincolor,1
orogastr,1
othersit,1
overli,1
oxygenrespir,1
papa,1
paralyt,2
parish,1
pathet,1
pau,2
perpetu,1
petechia,2
petechin,1
phil,1
phonecal,1
pleasur,1
po,1
polish,1
polycythemia,1
poorth,2
predica,1
prescriptional,1
pretext,2
pritor,1
properlythi,1
protrus,1
protus,1
psychomotor,1
pulc,1
pustul,1
questionnarir,1
re,1
reasonjun,2
rejuven,1
relatedconnect,1
render,2
repetit,1
resourcespeac,1
resultth,1
richshaw,1
righthalf,1
ripen,1
rite,1
romblon,1
roughlyth,1
sacrific,1
saidadvis,1
sala,1
salad,1
salmonella,2
sanction,1
satiffi,2
scanner,1
seller,2
senseless,1
shmld,1
shoulderarm,1
skinni,2
slipperi,1
snap,1
sofa,1
solitari,1
sonsent,1
sooth,2
souccour,1
soundli,1
stiffedh,1
stomachno,1
stook,1
strip,1
stubborn,2
sugal,1
svd,1
sweep,3
swoon,2
tagb,2
tenant,1
tienam,1
tinysmal,1
tooon,1
tubearteri,1
ulcermarch,1
unconsciuo,1
uneasy,2
unidentifi,1
unspoken,1
updat,4
upstair,2
vascular,1
ve,1
vent,3
vera,1
vijaya,1
vomitt,1
wasit,1
when,1
whiledidnt,1
whimsicalth,1
wirh,1
wouldnt,1
wouldt,1
yawn,1
yea,1
youi,1
zigzag,1
ass,2
balamani,1
bush,1
byb,1
certfic,2
ciplox,1
clim,1
dasara,1
deace,1
deli,1
diarheal,1
especialiy,1
fern,1
fficer,1
graini,1
horribkl,1
ji,5
onoth,1
pointi,1
sana,1
seath,1
septicaemia,2
servi,1
sleepi,4
thata,1
thea,1
alt,1
athima,1
bretah,1
buena,1
collectiong,1
dasap,1
feelingspain,1
halfan,1
herd,1
manicur,1
mummi,1
nebulizationg,1
noch,1
orderedrequest,1
origib,1
passion,1
pedicur,1
pss,1
rend,2
rotacap,1
scane,1
scope,1
shrimp,2
therel,1
undergoingtreat,1
abdomn,1
acceler,1
addison,1
afectedon,1
ake,1
america,1
ane,1
annal,1
apain,1
appreaci,1
bactidol,1
baranggay,1
bilg,1
biped,2
bleeder,1
butt,2
bynurs,1
camera,1
camp,1
careful,4
celuda,1
clariti,1
clian,1
coli,2
colonth,1
colorect,1
commentsdid,1
commentsmr,1
complai,1
controllab,1
contunu,1
crame,1
cratch,1
darkish,2
dermat,2
diedthey,2
dificulti,1
disagr,2
disccharg,1
diseasesmooth,1
dolcolax,1
dorcotr,1
doubtsdur,1
duri,1
endocarn,1
especiali,3
estrectomisina,1
excreat,1
fad,1
feeli,1
float,6
froma,1
gargl,1
homeaug,1
hyper,2
ileostomi,1
ileu,1
illsh,1
infeciton,1
interstin,1
jew,1
kron,1
lada,1
lube,1
manila,1
metropolol,1
milliari,1
mobil,1
moreinterview,1
naust,1
nextth,1
nicer,1
npo,1
pali,1
palli,1
papat,1
parenter,1
polyp,1
poop,1
pulmo,1
radio,1
rectum,1
resoind,1
ric,1
sacrum,1
saidh,1
satisfatori,1
seric,1
severalexamin,1
siad,1
smallerand,1
submis,1
swole,1
teddi,1
totoal,1
tougher,1
tpn,1
tramadol,1
trim,1
unavail,1
wayback,1
whic,1
wordswhich,1
xxx,1
yera,1
aggressor,1
agressor,1
alley,1
andi,1
anesthesiologist,3
anythingemot,1
arond,1
arrow,1
ataken,1
availablesom,1
awaythi,1
axe,3
axilla,1
bar,2
bhagya,1
bleedingth,1
bloodstain,1
blunt,1
brough,1
brutal,5
bugonbugonbutligbutlig,1
buti,1
cage,1
candi,1
caumat,1
columm,1
comma,7
commed,1
compahi,1
cop,1
crime,4
crimin,1
curfew,1
curtain,2
detain,1
diedno,1
difficutl,1
disput,4
drunker,1
ebulli,1
enemi,1
farther,1
feltbecam,1
fir,2
gadget,1
gettogeth,1
gold,1
gush,5
hack,2
hamburg,1
hidden,2
him,1
homcid,1
homeh,1
hourth,1
hurl,1
immobl,1
intricaci,1
jawbon,1
k,2
kiss,1
knive,2
kuchomwa,1
lightappar,1
liveth,1
lungat,1
lungtrach,1
massiv,2
mob,1
mood,4
nurseand,1
offens,1
ont,1
onth,1
ownwith,1
oyxgen,1
parthi,1
pedro,1
pesosth,1
plaquepl,1
preplan,1
properti,2
rear,1
reconstruct,2
rekha,1
reproach,1
restraind,1
rob,3
saleswoman,1
secretari,1
semefo,1
shatter,1
sigh,1
sitll,1
spree,1
steel,1
stilll,1
surviveh,1
swing,1
tanod,1
theft,1
themselvesth,1
thiev,2
traffic,1
unlucki,1
unnecessari,2
unswel,1
video,1
windpip,1
wooden,1
admittt,1
advertis,1
affecte,1
ah,1
areajuli,1
atbout,1
aurved,1
bay,3
bazaar,1
becus,1
bewtch,1
bitterli,1
bloodless,2
brisk,1
broght,1
buib,1
buko,1
captain,2
cathert,1
cerelac,2
chandeli,1
charpoy,1
chart,1
cholera,3
circumfer,1
club,2
commentit,3
cotrimoxazol,2
cous,2
cuk,1
cur,1
declinedsh,1
diarhea,1
diarheang,1
diarhear,1
diatab,1
dice,1
diedl,1
disabl,6
diseasefebruari,1
diuret,1
doesnt,1
dyhdrat,1
elaxan,1
eleventh,1
english,2
enong,1
facilti,1
familyth,1
faucet,1
feer,1
fiest,1
firm,2
flare,1
fuce,1
furnish,1
gastroenter,1
gatorad,1
glutam,1
hemorit,1
herurin,1
himdo,1
hospita,1
hyarit,1
hydrat,2
illnessdiseas,1
inaccur,1
inflammatori,1
intaven,1
jolli,1
lacto,1
lbb,1
leptopirosi,1
lion,1
listless,1
lix,1
lomotil,1
mata,4
medicinejuli,1
medicinesth,1
medit,1
metakelfin,1
metronidazol,1
midregion,1
minit,2
miser,1
monosodium,1
mucoid,1
muddi,2
murs,1
nanni,1
occup,1
or,1
ordinari,2
oxgen,1
oxygenthey,1
pedialyt,1
pnemonia,2
porridg,1
pospon,1
proid,1
protrudeget,1
resolv,1
rightsid,1
rootcrop,1
sender,1
senel,1
simeco,1
sixteen,2
slop,1
sorceri,1
statefirst,1
stepmoth,1
stomachprotrud,1
stomch,1
sub,1
sufferingn,1
sunstrok,2
supernatur,1
thereabout,1
therebi,2
tiresom,2
tme,1
unnecessarili,2
urinar,1
vericas,1
vetsin,1
vicin,1
vomitingloos,1
vulner,2
xxxx,1
yellowedi,1
yetin,1
abuseth,1
agr,1
alreadr,1
anymoreth,1
appriciet,1
barbequ,1
benef,1
bonescan,1
bri,1
canalicular,1
canc,1
caner,1
catastroph,1
chemotherapyshould,1
circumst,2
cliebt,1
clummi,1
confirn,1
consvuls,1
deah,1
delici,1
dermatomyos,1
deseaseas,1
dissemin,2
elapsedth,1
embroid,1
endth,2
enjoy,1
enviro,1
eya,1
fibrosisth,1
fighter,1
flowerlik,1
fluidsdischarg,1
fom,1
frombreast,1
ganglion,1
glutei,1
goitek,1
graduallyth,1
hardher,1
headed,1
hermorrhoid,1
hone,1
hydroelectrolit,1
iiib,1
imani,1
immobil,1
incud,1
infiltr,1
intreview,1
introduct,1
inward,1
kidneysth,1
knowleg,1
luckh,1
mainli,3
mammogram,1
medicationa,1
metastasesth,1
monthsh,1
moretwo,1
myra,1
nippl,1
noctal,1
nonethey,1
nono,2
occurr,2
ordeal,2
oursevl,1
personel,3
piuret,1
polymyos,1
promptlyth,1
protector,1
recount,2
recspond,1
repond,1
respondet,1
reto,1
sgpt,1
shoud,1
sickask,1
sisterth,1
snatch,1
snd,1
sober,1
sugest,3
suspectd,1
tahnk,1
target,1
techniqu,2
translat,1
truthth,1
tumorgrowth,1
underdo,1
valu,1
visist,1
accumulatedonc,1
aftend,1
aml,1
authorizationinterview,1
avenu,1
bankk,1
blindli,1
bloog,1
breathsin,1
burkit,1
calcul,2
cans,2
chariti,1
chemographi,1
coast,1
commentsal,2
commentsrequir,1
couldfriday,1
dacut,1
daysthey,1
deceac,1
desol,1
diasppear,1
diedinterviewe,1
doctorsitem,1
dysplasia,2
error,1
familyh,1
fleshlik,1
happenedsh,1
hep,1
kneechest,1
laparoscopi,1
leukemiath,1
lowblood,1
lymphnodeslik,1
lymphoblast,1
mycloid,1
myolegen,1
myolegon,1
necrot,1
neoplast,1
oaxaca,1
opportunelyth,2
passout,1
payward,1
porcedur,1
procdur,1
psycolog,1
quickth,1
random,1
rebiopsi,1
respod,1
san,1
sayi,1
serius,2
shelter,1
sir,1
sours,1
stomachpart,1
swlling,1
systea,1
thabk,1
thingsth,1
trem,1
trie,1
trotepec,1
underway,2
vomitsout,1
weakend,1
wearingon,1
weekday,2
whih,1
wreath,1
aron,1
aspeci,1
bean,5
behavour,1
canditron,1
commentthat,1
conflict,1
deac,1
depakot,1
deriphylin,1
diesel,1
diwali,1
enac,1
helpfulth,1
idl,1
incap,1
inferior,1
namkeen,1
pc,1
pois,1
stale,1
sting,1
sunshad,1
suppress,1
thyronorm,1
tookeaten,1
undervir,1
unrip,1
waterchestnut,1
additionala,1
additon,2
altihoug,1
chainsmok,1
emoti,1
especislli,1
explaind,1
headachesno,1
onec,1
pointservic,2
psychologisti,1
reciev,1
symptomth,1
afat,1
cerrtif,2
cube,1
diamecron,1
esophag,1
intmo,1
oceurc,1
smo,1
suc,1
tuba,1
urgu,1
urinay,1
agothey,1
cactu,1
cardiogram,1
charcotmarietooth,1
conserv,2
diednot,1
doesnot,2
fecil,1
fleshi,1
gopalpet,1
healthh,1
hurtsth,1
lobul,1
map,1
myelin,1
noght,1
oncolog,1
peg,1
pemphigu,1
prevail,1
specialti,1
specicialist,1
strongerth,1
tendon,1
who,1
berth,1
exorc,1
flibi,1
hunhun,1
aat,1
abg,1
amas,1
aminoliban,1
amost,1
anoplasti,2
astmat,1
badasymptomat,1
baldi,1
becuas,4
bilirubinemia,1
bleb,1
borught,1
brave,1
bronchoaspirationdur,1
captur,1
cellophan,1
chaa,1
chide,1
citotex,1
commentdeclin,1
commentdo,1
cotrimycin,1
cream,1
crib,2
cupboard,1
custard,1
deceasad,1
dessert,1
developmentth,1
dishcarg,1
doctorit,1
driveway,1
dyspersia,1
edematos,5
endocard,1
ependym,1
faculti,1
famou,1
fay,1
foll,1
foodh,1
furasemid,1
gelatin,2
hammock,1
hitten,1
hospiatali,1
hydrocephali,3
hydrocephalia,1
inhum,1
jook,1
kindney,1
kwashiorkor,1
levotirosin,1
litt,1
malpracticewhen,1
mhalox,1
microbi,1
midfront,1
mini,1
mixup,1
neonatorum,1
nephrot,1
oxyger,1
ped,1
poli,1
pop,1
pouch,1
pred,1
prednison,1
productivecough,1
putti,2
reced,1
reflux,1
refuel,1
runni,1
sarvic,1
scurf,1
sheer,2
slighti,1
specialiststh,1
straightli,1
tervhi,1
thinnest,1
tiffin,1
todl,1
trachea,3
unawak,1
unheathi,1
varium,1
viend,1
vomitingth,1
weal,1
assassin,2
ax,2
biryani,1
casin,1
cracker,1
forest,1
furiou,1
ghutka,1
gruesom,1
headless,1
henna,1
homewhen,1
livelihood,1
proudli,1
rivalri,2
strangl,3
tamp,1
thanda,1
vicious,1
abcess,1
adus,1
badthey,1
badtreat,1
bdomen,1
cardiopathi,3
choledoch,1
congenit,8
diffculti,1
dod,1
enchant,1
flud,1
healedcur,1
hirsehpr,1
hove,1
hubon,1
inch,1
informationit,1
intertwin,2
intussucept,1
jellylik,1
mainland,1
nanci,1
onlyth,1
petechio,1
probali,1
qat,1
secretionsdischarg,1
ss,1
stmach,1
stoo,1
sundi,1
swallowedeaten,1
takenremov,1
tax,1
textur,1
tht,1
trasnfuss,1
twirl,1
umtil,1
wander,1
draw,3
grub,1
motionless,1
upsid,3
ale,1
beast,1
bonna,1
bugayana,1
burrial,1
caldol,1
cocoacolor,1
coldclummi,1
conduss,1
conitnu,2
consultaion,1
craddl,2
daim,1
deley,1
destori,1
destoy,1
dream,1
elseeveryth,1
exhasper,1
flabbi,8
fowler,1
guinin,1
hadsh,1
homebut,1
indec,1
kgmu,2
madli,1
manfunct,1
nhrce,1
nyrs,1
ojt,1
pasti,1
pave,1
pedialight,1
phelg,1
prais,1
quinini,1
rcinex,1
reproduc,1
resuilt,1
roach,2
sadi,2
sculp,1
squater,1
sysmtom,1
tachypn,2
testi,1
tooljuli,1
tow,2
trasnfer,1
triger,1
tude,1
uabl,1
uneffect,1
urgn,1
blisker,1
decdron,1
doctorsh,1
madhu,1
neuroblastoma,1
njoma,1
ny,1
peak,1
pomegran,1
postsurgeri,1
resect,1
rpbolem,1
supplementari,1
undero,1
antobiot,1
beach,1
beinghav,1
commonli,1
dizy,1
duli,1
gap,2
hematocrit,1
hin,1
lim,1
mottl,1
noilb,1
scrather,1
tawa,1
tawatawa,1
tot,2
trimoxazol,1
undecid,1
vital,3
worrri,1
comawhen,1
dozen,1
fontannez,1
scalp,2
warden,1
wnet,1
abot,1
adnorm,1
aldomet,2
ambuc,1
apgar,1
aright,1
audibl,6
averag,1
bahe,1
bin,1
breach,1
chaln,1
clueless,1
consentther,1
convulst,1
corcern,1
cpd,2
crtific,1
daugher,1
deewali,1
deliverednot,1
descript,1
dringk,1
dysfunct,1
ecclampsia,1
em,1
encephal,1
episiotomi,3
experienceh,1
exytocin,2
faraha,1
feebli,1
fht,11
firstli,1
flatul,1
foetu,1
footl,2
fore,1
fown,1
fulterm,1
gavenot,1
goush,1
hadilit,1
halfday,1
hb,1
hospitalsh,1
hyderabad,2
hydralaxin,1
iad,1
inspect,1
inspector,1
juen,1
junckfood,1
lagi,1
leti,1
livedth,1
lucknow,1
mei,1
methyldopa,2
mhg,1
moriamin,1
mouthpip,1
movingth,1
nicm,1
nothingto,1
nowaday,1
nurseri,14
oblig,1
onmi,1
ooper,1
overtim,1
papsmear,2
photo,2
phototherapi,1
pitocin,4
plainli,1
polyhydromni,1
preeclampsiath,1
pregen,1
prenant,2
prolaps,2
proof,1
properlyth,1
pulsat,1
reguest,1
relatiu,1
resond,2
rn,1
saan,2
sai,1
sb,25
score,1
secreton,1
seep,1
semilow,1
shill,1
sin,1
spinbarkett,2
stillbirth,15
surpos,1
syanot,1
tactilevagin,1
tale,1
terrif,1
thatdeceas,1
therethi,1
thhi,1
threeyearold,1
timber,1
tone,2
traine,2
transpar,2
transvers,8
tubingscontrapt,1
udginsid,1
ulti,2
ummaneeru,2
uncertain,1
untub,1
vaccuum,1
ventricular,1
wellsitu,1
welltreat,2
wooj,1
yer,1
abfrim,1
ablood,1
abruptio,1
abryo,1
afraidworri,1
afrer,1
alwaysmost,1
ampicin,1
anda,1
andon,1
anm,3
anterior,1
antibioticamoxacillin,1
aph,6
arround,1
asha,3
asphyxiath,1
assit,1
att,1
attet,2
auscult,1
awayi,1
awayit,1
awaynot,1
bh,1
bhoot,1
bicep,1
biten,1
bld,2
blee,1
bloodther,1
boost,1
bornth,1
boscopan,1
buscopan,1
buttok,1
bvagina,1
bveech,1
calcibon,1
calmerth,1
causedin,1
cbr,1
ceasarian,2
cesearean,2
character,1
checku,1
chek,1
chekup,1
clusivol,1
commentflu,1
commenth,1
commentsfamili,1
commentthi,2
consquentlyit,1
constract,1
consul,1
contend,1
costamin,1
cranium,2
crown,3
cytot,2
daai,1
dai,1
daighter,1
dayth,1
deadsh,1
delat,1
deliverey,2
delvieri,1
descend,2
dirth,1
disappoint,1
doctorth,1
doppler,5
droppler,1
each,1
ecclampsiaaugust,1
eclips,6
edc,3
eh,1
embryo,1
emniot,1
encephalu,1
enduc,1
envelop,1
examinaion,1
expedi,1
experien,1
experiencea,1
explat,1
fare,1
farjuli,1
felf,1
fester,1
fetal,12
firstsh,1
flake,1
foctal,1
formedi,1
gardan,1
genitalia,1
ger,1
hadlack,1
happenedfath,1
happnedtwo,1
harshword,1
harvestin,2
hearbeat,4
heranm,1
hereself,1
homeit,1
horizont,3
illeg,1
immatur,2
imminuz,1
imun,1
induct,2
inevit,3
infectionsth,1
inlet,1
inset,1
int,2
intravagin,1
invit,1
iufd,3
kinapril,1
kiosk,1
lamina,1
lb,3
leisur,1
macer,10
manuscript,1
mapcu,1
marshal,1
md,1
medin,1
medwif,1
mepedipen,1
merci,3
metadolpa,1
method,3
metronidazolefor,1
midwiferi,1
mm,1
monthsit,1
moresh,1
munit,1
narrow,1
natal,1
nonei,2
nonesh,2
noos,1
nsvd,2
nursesattend,1
nutrient,1
oberv,1
opereshen,1
opinionit,1
outspoken,1
ove,2
overhead,1
oxytoxin,1
panti,1
parentsinlaw,1
paril,1
peat,1
pelodipin,1
pergnant,1
pharex,1
placement,1
placent,1
placentath,1
polyhydromino,1
port,1
posho,1
praevia,4
pre,4
pregia,1
prenanc,3
presum,1
presur,2
pret,1
problemssh,1
problm,1
pt,3
raisedthey,1
respondentpregn,1
rthe,1
rtube,1
sbf,3
sbm,1
segreg,1
servicecar,1
sevenyearold,1
shair,1
shanti,1
soften,1
stairway,2
stopper,1
sturbon,2
sublingu,1
suicher,1
susid,1
tangl,1
tehi,1
tellsay,1
therapyther,1
thrid,1
tini,4
traditon,1
transef,1
trevia,1
tust,1
twomonthold,1
tylenol,1
uit,1
ultrasoun,1
unsatisfactori,2
unsatisfi,2
upcounrti,1
verbaur,1
viscer,1
washer,1
waterbag,1
wel,1
wenwt,1
whay,1
wil,1
worn,1
adminit,1
aftser,1
aggrev,1
ahd,1
andfound,1
angrybleed,1
antiabort,1
arteriousu,1
asist,1
aso,1
assisst,1
attentioneveryth,1
audit,1
babt,1
bbi,1
billibubin,1
bir,1
birh,1
birt,1
birthsinc,1
blacken,1
boodi,1
bornsh,1
breeach,1
budget,1
bull,1
buriednot,1
ceferox,1
claimss,1
clubfoot,1
collarbon,1
commentthey,1
complein,1
confuss,1
contstantli,1
coper,1
cotrimazol,1
crave,1
cust,1
delivereda,1
developth,1
disarray,1
discern,1
diseac,1
distract,1
doctu,1
dvelop,1
dyspanea,1
entri,1
especiallu,1
esperienc,1
evelen,1
fatth,1
feedon,1
flowcom,1
flue,1
footprint,1
fourmonthold,1
franck,1
functioningsh,1
ginger,1
goos,1
grandmotherincousin,1
headth,1
healhti,1
heaten,1
heed,1
hemorrhageinterview,1
herssh,1
honey,1
housekeep,1
husbband,1
hydralazin,1
indrawn,1
ither,1
lizard,1
lungsth,2
maniot,1
mank,1
medur,1
mounth,1
muhimbili,2
myab,1
nale,1
napkin,1
naval,1
necaus,1
necessaryth,1
negligenceth,1
neotal,1
oeiafoead,1
oli,1
orgarn,1
ospit,1
oxigen,1
oxygener,1
palc,1
pda,1
peditatrician,1
pelvi,1
permatur,1
perrilight,1
petron,1
philhealth,1
pineappl,1
pointalso,1
polidramo,1
poorqual,1
pope,1
pregnancu,1
prematir,1
prematuir,1
prematun,1
prematuriy,1
premidur,1
premit,1
presentaton,1
prmatur,1
problemt,1
proce,1
providd,1
provok,1
proxi,1
questionsth,1
rajeev,1
residu,1
ricecak,1
rold,1
servicewhich,1
sincer,1
slightmild,1
someoneth,1
somtim,1
sonsh,1
stablefour,1
starkli,1
strap,1
studyingth,1
survic,1
suviuuv,1
tachychardia,1
temek,1
tenth,2
thebabi,1
theyar,1
thingsemot,1
traight,1
trasnfus,1
triplet,2
tweezer,1
u,1
uirnat,1
waha,1
wellassist,1
welldevelopedth,1
wether,1
whitecloudi,1
wilth,1
with,1
wrongbad,1
beofr,1
cendec,1
clilent,1
coplain,1
cyre,1
daysdoctor,1
didi,1
dirty,1
disharg,1
durinh,1
dwing,1
eagerli,1
eatingest,1
ecount,1
emphasis,1
ether,1
fhe,1
fool,1
groung,1
leopold,1
liquer,1
lur,1
maneuv,1
mispac,1
monthsher,1
pergnanc,1
popint,1
postpos,1
pregnaci,1
seron,1
suppot,1
touchingclean,1
uncov,1
waitfor,1
abnom,1
anencephali,2
anorect,2
ara,1
asap,1
asfter,1
asteriesvein,1
autorickshaw,1
bacterium,1
ballpen,1
bewitch,1
breatheth,1
broad,1
chld,2
chold,1
cisarian,1
clutcher,1
commentemot,1
concept,1
convult,1
couldmt,1
diaphragmat,1
email,1
eras,1
everythingit,1
fifh,1
folic,1
fontanella,1
forcedli,1
gastroguesi,1
gastroschisi,1
greenwish,1
gura,1
heplock,1
hoursnot,1
hydrocephu,1
imperforak,1
intravascular,1
jumpi,1
lauag,1
lifespan,1
loop,1
lui,1
mamawhiz,1
mecomium,1
meek,1
meningomyelocel,1
minutesani,1
mockingli,1
msaili,1
nomral,1
noseble,1
oppos,1
ovul,1
painsit,1
precentag,1
pregnanct,1
preocedur,1
presect,1
proseg,1
prostaglandin,1
redic,1
revelead,1
ricefiel,1
savior,1
sedatedthey,1
segect,1
shockth,1
sonth,1
sti,1
suckingsuct,1
swap,1
syndrometh,1
therapist,1
toll,1
tracheoesophag,1
transveres,1
trisomi,1
unus,1
usanat,1
vault,1
waster,1
welldevelop,1
whoe,1
wile,1
wwa,1
xxxxxxxxx,1
