&,99
*th,2
-,264
-12,4
-4,3
00,300
09/05/[year],1
1,575
1/2,6
10,491
108,59
10th,19
11,230
11-30pm,1
12,263
12th,21
13,87
13-16,1
14,89
140/100,6
15,347
15th,25
16,119
16th,12
17,79
17/05/[year],2
17th,12
18,81
18th,13
19,64
1986,1
1987,3
19th,8
1st,51
2,1091
2-3,23
20,224
200-2001,1
2001,15
2006,67
2007,110
2008,154
2009,103
2010,10
21,71
22,60
23rd,8
24,106
24-12-[year],2
24th,9
25,133
25%,2
2500/-,1
26,64
26th,14
27,67
27th,8
2d-ech,34
2nd,100
3,1010
3-1-[year+1],1
30,309
300,6
30year,1
33,4
38,3
3rd,119
4,722
41r=,1
45,43
49,5
4th,66
4x,3
5,632
50/50,13
500,11
5th,67
6,626
600,5
62,1
66,1
7,478
70%,2
8,464
9,300
90,4
90%,9
99%,1
[a,1
[alcoholics],1
[cut,3
[date2],30
[date],279
[date]08,27
[date]09,17
[doctor2],36
[doctor],345
[erycipel,1
[hospital2],1591
[hospital3],488
[hospital4],127
[hospital],3780
[hospital]th,86
[medical],1
[of,2
[patient],374
[person],249
[phone],37
[place2],258
[place3],70
[place],1347
[question],1
[sh,1
[t,5
[th,16
[year],566
],21
a/c,1
a7_02,1
aa,3
abbdom,1
abdom,232
abdomin,160
abl,502
abort,36
absolut,10
absorb/respon,1
abstain,8
ac,42
acc,293
accept,58
accompan,46
accord,514
accuml,44
ach,128
acquir,31
act,88
actu,51
acut,29
ad,532
addict,19
addit,431
addr,52
adequ,6
adm,1473
administer,121
adult,12
adv,450
afer,1
affect,254
afflict,25
afford,27
afraid,43
ag,693
aggr,11
agr,52
agreed,53
aid,99
ailm,43
air,39
al,2448
alcohol,180
allerg,31
alon,72
alread,820
alright,59
alw,437
amb,3
ambl,117
ambubag,104
amount,137
andn,3
anem,178
angr,52
ankl,36
anonym,4
answer,166
ant,12
anti-tb,5
antibiot,68
anus,28
anx,26
anybod,13
anymor,327
anyon,38
anyth,312
anytim,15
anywh,19
aout,1
ap,193
appar,16
appl,76
appointm,29
april,165
ar,1027
argu,7
arm,91
arriv,288
arrog,8
arthrit,62
ascit,1
asid,39
asleep,76
aspir,23
aspirin,11
assum,21
ast,3
asthm,190
atmospher,5
atroph,2
attach,24
attack,409
attent,170
august,136
aunt,41
auricl,2
autop,38
autosp,2
auxil,1
av,46
avail,128
aw,239
await,4
awar,44
ayurv,16
ba,38
bab,1594
back,726
backbon,5
backyard,10
bacter,55
bad,249
bal,30
ban,3
band,10
bar,15
bath,71
bayer,1
bcam,1
bear,33
beat,69
becam,1107
becau,9
becaus,2109
becom,587
bed,147
beed,4
beer,3
befor,1982
began,163
begin,79
begun,37
bel,75
belief,73
belt,2
benefit,13
beri-ber,11
besid,29
beyon,2
bid,7
big,118
bigger,70
bind,3
birth,545
birthd,5
bit,170
bitter,5
bl,62
black,154
bladder,36
bleed,447
blew,2
bloat,31
blood,1732
blow,9
bod,1136
boil,94
bon,93
book,8
born,436
bother,8
bottl,124
bought,48
bowel,69
bp,262
brain,389
breath,1686
bring,235
brok,104
brother,209
brought,1240
bru,42
build,24
bulg,21
bulk,1
bum,1
bur,29
burn,125
burst,29
bus,68
bust,12
button,1
buy,52
ca,109
cal,183
calm,103
calv,4
cam,820
campsit,1
cancel,4
cancer,369
car,625
card,28
cardholder,3
cardiolog,7
caretaker,3
carpenter,7
catch,24
caught,91
caus,851
cebu,2
center,279
certif,697
ch,26
chain,17
chanc,37
chang,132
charg,40
check,315
check-up,514
checkup,38
chest,480
chil,57
child,883
childr,134
chor,17
chron,30
church,12
cigar,38
circl,22
cirrh,30
cit,16
civil,11
ckeck,1
cl,116
claim,156
clain,3
clean,60
clear,83
client,1655
clin,130
clock,132
closest,2
clot,156
cm,12
colap,5
cold,280
collap,71
collater,2
collect,21
colon,37
color,188
comat,91
coment,2
commentn,3
comments-n,4
comments[phone],4
commentscom,2
commentsflu,3
commentsit,4
commentsm,5
commentsn,12
commentsom,1
commentsth,100
commentsv,5
commentth,6
commun,49
compl,397
complain,609
con,62
conceiv,2
concern,17
condit,774
conduc,71
confin,174
confirm,104
confus,46
consc,242
consequ,22
const,48
constip,35
constraint,35
consult,224
consum,153
consumer,6
cont,10
contact,14
contag,4
container,7
contin,62
continu,341
contract,43
contradict,3
control,125
conver,20
convl,278
cook,35
cooper,58
cop,13
corner,5
corpor,1
correct,41
cost,48
couch,4
cough,639
couldn,44
counter,6
coupl,44
cour,22
court,11
cover,34
cow,6
cr,156
crit,122
cry,243
ct,85
ct-scan,99
cur,337
custod,2
da,33
dam,23
damag,172
danger,23
dark,40
dat,123
daughter,339
daughter=m,1
day,3093
dead,405
dealth,2
death,2587
dec,2686
december,151
decor,19
decr,44
defec,73
degener,1
del,100
dement,4
dementionin,1
depr,92
despit,38
detect,52
deterior,67
develop,167
dextr,123
di,3969
diab,293
diagn,254
diarrh,140
didn,713
differ,93
difficult,1101
digest,17
dil,14
din,3
direct,89
dirt,35
disagreed,9
disappear,86
disc,11
discharg,207
discolor,21
discount,1
discourag,1
discover,24
disease/condit,1
disheart,1
disk,2
dislik,3
disloc,4
displ,8
disposit,5
dissatisf,3
dist,22
distrust,18
dizz,98
doct,3523
docum,106
dog,20
don,1003
doorstep,3
dot,11
downhil,4
dr,66
drain,30
drank,93
drast,17
drink,312
drinker,33
drop,58
drug,123
drugst,1
drunk,82
dry,50
du,1720
dur,830
dust,11
dut,31
dying,27
dypn,2
dysent,15
dysn,2
dyspn,111
ear,209
earl,161
eat,477
ecephalopath,1
ecg,76
econom,12
edem,110
edemat,136
edematus,2
effort,35
el,70
elbow,6
elder,23
elev,114
elim,3
elimin,7
emac,1
emerg,178
emot,151
emph,4
en,171
enalarged/bloat,1
encephalopath,1
endoscop,29
enem,16
enlarg,125
entertain,22
entir,93
entr,9
environm,12
epilep,24
es,4
espec,364
ev,491
evacu,5
evel,2
eventhough,12
eventu,20
everyd,40
everyon,16
everyth,149
everytim,32
evil,6
ex-wif,2
exact,51
exam,76
examin,158
exc,161
excerc,2
excr,171
exerc,12
exp,90
exper,573
expir,326
explain,539
extent,9
extract,84
extrem,67
ey,319
eyebrow,2
fabr,1
fac,279
fact,60
fail,143
failur,80
faint,128
fair,8
faith,5
fal,345
fam,403
fast,96
father,321
fe,232
febru,110
feed,75
feel,523
fel,450
felt,561
fever,1529
fierc,2
fifteen,38
fight,28
figur,5
fil,116
fin,667
find,204
fir,79
fit,117
fiv,107
fl,113
floor,71
flow,57
floxacillin,1
flu,25
fluent,124
fluid,242
flunk,1
foam,34
follow,200
foment,2
food,236
foot,89
forc,47
forearm,2
forg,28
forgot,19
form,221
fortun,14
found,557
fourteen,3
fr,96
fractur,62
freezer,1
frequ,131
frid,61
front,29
fulfil,1
funct,103
funer,18
ga,78
gallbladder,12
gaspain,3
gastr,28
gastroenterolog,4
gauz,1
gav,854
ge,760
gener,52
gentleman,32
gestur,7
ghutkh,1
gid,9
giv,1531
glob,2
gluc,381
god,21
godmother,1
gon,136
good,551
good-qu,1
gout,3
governm,63
grac,1
gradu,41
grandmother,58
great,37
green,56
grew,9
ground,53
group,9
grow,24
guar,45
guard,7
guilt,6
gutkh,1
ha,1391
habit,51
habitu,4
hair,26
hal,12
half,143
hand,338
hap,461
hard,124
hat,7
haught,1
hav,1777
he/sh,60
head,505
headach,241
heal,82
healer,83
health,1007
healthcar,33
hear,59
heard,70
heart,816
heav,139
held,16
hematom,24
hemorrh,125
hep,15
hepatit,30
hepatopath,1
hercipel,1
hern,41
herp,6
hey,3
hiccup,14
high,702
hist,58
hit,144
hol,117
hom,973
homeopath,18
hook,129
hop,80
hor,10
hosp,10
hospit,2434
hospitalit,1
hour,650
hous,319
household,19
hug,14
human,20
hurt,126
husband,425
hyster,3
icu,189
identif,18
ignor,25
il,650
im,659
imagin,4
imcu,1
imp,6
impair,4
impl,3
import,22
improper,10
improv,131
inclus,73
incoh,9
incorrect,5
incr,178
incub,95
ind,19
indigest,7
induc,64
infect,292
inflam,106
influ,6
influenz,21
inform,440
information],2
infus,24
inguin,1
inh,62
init,40
inject,581
injectd,1
injur,178
inpl,1
inquir,7
insensit,4
inser,156
insid,299
insomn,1
insp,5
institut,19
insulin,30
int,434
intak,42
interest,23
intern,74
interrupt,11
interveiw,2
interview,872
intest,126
intub,94
involut,36
ion,2
irrit,15
isn,8
iv,119
janu,148
january3rd,1
jaunary4th,1
jaund,204
jaunuary9th,1
jeep,5
jehov,3
jl,137
join,27
joint,30
jump,9
jun,131
key,2
kg,29
kidn,470
kil,87
kind,235
kn,77
knew,98
knowledg,26
labor,295
lac,1
laceration/ulcer,1
lack,196
lad,318
land,10
langu,4
larg,63
lat,147
latest,9
latr,8
lav,2
law,65
lay,19
lbm,16
le,291
lead,54
leav,62
led,49
left,376
leg,604
lepr,3
level,132
lever,8
lft,1
li,39
lif,119
life],1
lifewh,1
lik,475
limb,58
lip,82
liquid,66
liquor,41
liquour,8
list,30
liter,18
litr,4
littl,178
liv,371
liver,265
lo,469
loc,81
lockjaw,3
long,215
longer,80
lost,400
lot,360
lot/,1
low,227
lower,135
luc,1
lump,130
lung,551
lying,69
machin,1
mad,227
magnet,2
main,34
maint,99
maintain,23
mak,149
mal,158
malfunct,92
malign,7
malpract,24
man,379
manag,45
mand,1
manner,8
manufactur,3
mar,58
march,161
marihuan,4
mark,28
mask,26
maxil,2
mayb,133
mayor,3
mdt,1
meal,20
meanwhil,22
measur,91
med,810
medicin,1032
member,167
ment,301
metal,3
mg,4
mi,39
mic,47
micronodl,1
middl,29
midnight,43
mild,119
milit,3
mind,51
mint,1
minut,226
mistak,14
mistreat,7
mistreatm,3
mistrust,9
ml,4
moment,98
mon,232
monit,56
month,1811
mor,476
morn,555
mot,269
mother,1022
motor,8
motorcycl,58
mouth,343
mov,441
muc,30
multipl,27
murmur,9
muslim,1
nam,74
natur,15
naturopath,1
naus,23
nauseat,21
nav,2
navel,10
nearest,11
neck,220
neg,43
neglig,79
neighbor,88
nerv,57
network,1
neurolog,11
neuropath,2
neuseat,1
neverth,6
newspaper,2
ngt,55
nic,61
nicot,4
niec,28
night,409
nin,32
nobod,30
noon,44
norm,484
noth,791
notif,12
november,124
numb,88
number,45
nur,845
o2,40
ob,17
object,26
observ,152
obstruc,23
occ,23
occur,170
october,131
ocur,5
odor,37
off],1
off]m,1
oft,150
oil,23
older,11
onc,224
ong,18
onl,949
op,55
open,90
oper,750
opportun,17
oral,9
order,113
organ,62
origin,120
orthop,2
outdoor,2
outsid,105
ovar,22
overweight,4
owing,9
owner,9
oxyg,811
ozon,1
pa,326
pack,13
pag,6
pain,1462
pancr,10
pancreatit,5
pant,8
paper,55
paperwork,9
par,245
parac,1
paracenth,1
parachut,1
parcel,1
parent,82
part,281
particip,631
partner,19
past,101
pat,508
pay,57
paym,8
peac,52
ped,9
pen,19
peopl,209
peopleth,3
percept,3
perfect,21
perform,253
peritonit,5
perm,25
person,137
personnel,21
petrif,1
pharm,5
pharmacy],1
phon,33
photocop,4
phy,113
pick,16
piec,32
pil,40
pinpoint,1
pinprick,18
pip,61
pl,180
plac,474
plagu,5
plan,18
plasm,7
plent,12
plug,2
pm,350
pneumon,373
po,98
point,476
poison,99
pol,90
poor,124
posit,123
post,11
poultr,2
pour,17
pr,189
practitioner,17
prefer,22
pregn,719
prem,79
prescrib,308
prescrieb,1
prescript,78
prescsrib,1
pressur,533
prev,97
prior,137
priv,430
prob,17
problem,1354
proc,34
procedur,69
produc,39
profus,25
progr,14
program,12
prohibit,5
project,13
prom,2
proper,257
prost,25
protect,5
protrus,28
prov,63
provid,670
psycholog,50
puff,41
pump,74
pupil,2
purpl,18
put,519
quack,19
quant,11
quarrel,18
quest,167
questionnair,15
questionshe/sh,1
questionsin,1
quick,41
quicklb,1
quit,56
ran,12
rapid,47
rar,11
re-mar,1
reach,226
react,32
read,42
readm,4
real,212
reason,197
rec,118
receiv,224
recept,8
recogn,34
recognit,1
recom,21
record,257
recov,24
recover,268
recur,30
red,134
reduc,144
refer,523
refus,210
regain,74
regard,56
register,12
regl,153
reiter,2
reject,7
rel,195
relac,12
relap,33
relationship,13
relief,240
reluc,16
remain,201
remark,1
remember,81
remov,285
reoccur,30
rep,10
repair,8
replac,12
report,159
request,109
requir,51
resent,4
resid,25
resourc,14
respir,118
respon,1512
rest,74
result,390
resum,4
resurfac,8
retain,6
retard,12
return,92
rever,4
ri,82
rib,36
ring,4
ro,27
road,90
room,158
rot,17
rout,25
rs,21
run,45
ruptur,80
rur,5
rus,18
rush,148
sad,102
saf,16
sam,348
sampl,36
samyr,1
satisf,113
satisfact,24
saturd,69
sav,83
saving,7
scan,261
scar,25
schedl,109
school,49
screw,3
scrot,1
se,339
search,18
season,11
secon,220
secr,42
secur,30
seeen,1
sel,18
semi-consc,12
sen,97
separ,32
separt,1
sept,54
september,115
ser,367
serv,1622
service],2
sev,98
sever,643
sg,1
sh,3113
shak,16
shap,15
sharp,48
shift,104
shock,80
shortcom,1
show,212
shower,3
shown,160
shrink,12
shrunk,7
sibl,33
sic,89
sick,430
sid,315
sight,12
sign,116
sil,6
simil,11
simp,11
simplift,1
sin,2
sinc,1148
singl,17
sister,188
sit,92
situ,127
siz,95
skin,176
sleep,173
slept,35
slight,96
slip,63
slow,125
slower,8
slur,9
smal,197
smaller,25
smel,39
smok,128
smoker,48
smooth,173
snor,45
soc,26
sod,10
solut,11
som,793
somebod,28
someon,49
someth,157
sometim,321
son,420
sooner,6
sought,22
sourc,45
span,8
speak,160
speech,47
spen,30
spent,27
spirit,13
spit,59
spleen,7
split,2
spoil,28
spok,38
spot,154
spread,112
sputum,31
st,636
staff,51
stag,96
stand,76
starappl,2
start,1195
stateth,1
statusth,1
stead,9
stil,673
stir,2
stitch,22
stomach,733
stomachach,56
stomachh,1
stool,201
stop,582
str,150
strain,7
strateg,1
strok,173
strong,48
stub,6
stuck,22
stud,107
stuff,3
su,58
subsid,62
subst,23
subtl,1
sud,685
suff,11
suffer,1700
sugar,278
suggest,278
suing,2
sund,90
super,2
support,214
sur,54
surg,192
surv,177
surviv,97
suspect,69
swallow,108
sweat,86
swel,438
swift,11
swol,131
symptom,114
tabl,120
tagalog,1
tak,1795
talk,300
tanatholog,5
tanatolog,1
tantrik,1
tast,9
tb,150
tear,30
techn,5
teeth,29
tel,225
telev,5
ten,100
ter,20
term,41
test,449
tester,1
testicl,11
theatr,5
themth,1
ther,2486
therap,76
thin,71
thing,197
thorl,1
thought,248
thr,341
threat,10
threw,12
throat,111
thursd,43
ti,25
til,221
tim,1554
to],1
tobacc,29
toil,21
told,1471
toler,35
ton,13
tongu,43
touch,86
toxin,6
tr,196
tradit,127
tranquil,5
transfer,496
transfus,226
transport,50
traumat,5
treat,491
treatm,914
trembl,24
troubl,97
troublesom,4
truth,10
tub,199
tubercl,128
tuesd,48
tumor,106
turn,299
tw,701
twelv,11
twent,22
twenty-tw,1
typ,48
typh,29
typhoon,13
ulcer,106
ulcer/,1
ultrasound,256
uncl,48
unconsc,345
unct,2
underg,297
undergon,145
underneath,1
understand,78
understood,16
underw,93
unexpect,40
unfortun,32
unit,44
univer,2
unlik,10
unst,16
unt,7
upcountr,17
upper,47
upt,26
ur,398
urin,205
urinationg,1
usefulm,1
usu,65
uterus,63
vac,34
vaccin,23
vagin,59
valv,32
var,56
varn,1
vein,83
ven,1
vendor,4
ventil,100
ver,1503
vessel,18
veteran,7
vi,65
vic,20
viceth,1
vick,3
visit,243
vit,4
vitamin,61
vo,63
vom,839
vomt,1
voter,4
vouch,1
wa,6833
wak,47
wake-up,4
walk,235
ward,99
warm,43
wart,1
wasn,66
wast,52
waste/bowel,1
watch,48
water,568
weak,780
weaker,86
wear,13
week,657
weight,182
wel,732
well-and,1
wer,1776
wh,882
whil,694
whit,92
whol,275
whomever,1
wid,7
widow,4
wif,267
wil,706
wild,6
win,27
wind,7
wit,42
witchcraft,3
wok,36
woman,79
womb,208
wor,272
work,365
workahol,6
worker,33
workplac,13
worst,138
worth,2
wouldn,53
wound,233
writ,35
wrong,50
wrot,28
x-r,256
xr,127
ye,147
year,1167
yellow,201
yellowish-in-color,2
young,73
younger,25
youth,4
yr,10
zon,3
-3,6
03/05/[year],1
2004,37
2005,39
28,61
31,31
40,51
[hospital5],37
account,7
accp,1
afternoon,207
agon,9
amput,42
anim,10
assur,22
attact,1
attitud,20
banan,11
bedrid,27
behav,13
block,42
boy,135
catheter,48
certificateth,66
citiscan,3
coconut,39
comp,14
complaint,26
confinm,1
dad,10
debt,6
deform,6
deliver,458
developm,15
diaper,12
dilatin,1
dilut,7
dinner,21
docotor,1
door,23
drown,92
earliest,1
epelip,1
epelipt,2
epicep,1
epilept,8
episod,24
fem,25
fratern,1
girl,135
goodb,11
handicap,5
harder,12
heat,20
hiv,82
ho,8
hr,21
inavail,2
itch,42
ker,44
kid,10
landlord,2
learn,31
lock,5
matur,14
meningit,10
menopaus,13
misplac,360
nearb,89
port,17
prepar,33
repeat,27
respect,8
retart,3
rmp,15
sal,73
scorp,11
seizur,47
servicesth,36
smell-lik,1
sml,1
snowfil,1
spec,63
stair,23
stiff,105
stream,2
surpr,58
teenager,7
temper,44
thorac,5
tot,43
unhealth,20
urg,44
volcanic-sound,1
w/,21
weakand,1
wellb,2
wheez,22
whrein,3
#nam,1
-2,5
-7,2
000,21
000cc,1
00pm,3
01/21/[year],1
01/23/[year],1
01/24/[year],1
02,6
03,3
05/22/[year],1
05/31/,1
06,3
07,2
07/24/[year],1
07/25/[year],1
08,9
08/07/[year],1
08/14/[year],1
08/15/[year],1
09/16/[year+1],1
09/20/[year+1],1
10-15,3
10-year-old,1
10/30/[year+1],1
10/31/[year+1],1
100%,2
1000,2
104,5
105,1
106,3
10am,3
12-13,3
12/07/[year],1
12/08/[year],1
12/15/[year],1
12/16/[year],1
140,5
142,1
14th,12
1500,5
1900,1
1954,1
1975,2
1976,2
1980,10
1984,2
1990,16
1991,3
1992,1
1993,2
1994,5
1995,9
1998,6
1999,14
1am,3
2-year-old,1
2002,12
2003,25
207mg,1
21/09/[year],2
21/9/[year],1
21st,10
23,61
23/10/[year],1
240,3
25000/-,1
25th,9
26-31,1
28th,8
29,53
2d,8
2pm,4
3-4,20
3/20/[year+1],1
3/23/[year+1],1
3/24/[year+1],1
3/28/[year],1
3/29/[year],1
3/6/[year+1],1
30-year,1
30pm,3
34,2
37,3
370,1
38-40,1
390c,3
3d,2
3lakh,1
3pm,8
3x,18
4-5,16
40/60,1
400c,4
41,6
420c,1
43,4
48,11
4pm,9
5-7,1
50,38
50-50,9
50/40,1
50c,1
51,1
55,9
60,11
61,1
6pm,6
6th,36
7-8,5
70,17
700,4
75,8
76,5
7pm,9
8-10,2
80,7
85,2
86,1
8oz,1
8pm,6
9/10/[year],1
96,1
98-99,1
980,1
@,12
[address],3
[date2]08,4
[date2]09,2
[date3],8
[date3]08,2
[date4],5
[date4]09,1
[date5],2
[doctor3],5
[hospital2]at,1
[hospital]l,5
[hosptial2],3
[id],1
[inteview],1
[my,1
[name],26
[person2],20
[place]th,13
[result,1
[sent,2
[year+14],1
[year+1],55
[year+2],18
[year+3],10
[year+4],9
[year+5],6
[year]-sh,1
ab,14
abmt,1
abnorm,56
abov,24
abrupt,9
acan,1
accdg,8
accdng,1
accor,2
accordinf,1
accur,5
acr,6
actraxt,1
adjust,1
admiit,2
admittion>,1
admittister,1
adn,6
adolesc,6
adulter,2
adver,5
afac,1
afebril,4
aggrav,19
aging,4
ahead,9
ail,11
aircondit,1
airw,7
ajocom,1
alarm,11
alaxan,9
alchol,2
alead,1
alleg,30
allot,2
almost6,1
aloever,1
alooner,1
aloud,4
ambroxol,3
ambu,8
ambu-bag,3
aminophyl,1
amlodip,1
amn,2
amniot,18
amov,1
amoxicillin,15
amoxixillin,2
ampoul,1
anf,2
anger,8
angin,3
anit-tetanus,1
anniver,2
anthram,1
apartm,6
apl,2
apn,1
apparatus,3
appendicit,6
approach,18
appropr,5
approxim,22
april-ju,1
arc,3
arch,1
argum,7
armpit,15
arog,7
arogyasr,2
arrest,76
art,7
arter,14
artif,2
ashtm,6
aspil,2
assign,6
athm,1
attempt,27
attribut,6
audit,3
aug,33
author,15
aver,5
awak,15
az,1
babyth,2
backflow,1
background,1
badlyth,1
bag,180
balck,1
bamb,3
bark,1
bathroom,26
bbecam,1
bd,1
bdm,1
beartbeat,1
bec,4
becasu,6
beef,5
behavior,24
beingth,1
belch,1
believer,1
belik,1
beliv,2
belong,7
bil,19
biog,13
biop,69
biotrop,1
blackich,1
blam,16
blank,12
blender,1
blister,20
bloodshot,2
blu,46
bluetongu,1
bluish,23
board,8
boat,20
body/health,1
boil-lik,1
borrow,7
bottlefeed,1
bout,5
box,32
bpm,1
breah,2
breast,103
breastf,2
breastfeed,28
breat,1
breech,38
bronch,7
bronchiect,1
bronchit,12
bronchopneumon,4
broom,1
brown,23
brownout,1
bub,5
bubbl,10
bubbler,1
buff,4
built,5
burd,2
butr,1
buttock,24
byp,6
c-sect,54
c/,22
cadaver,1
caesarean,17
calab,1
calaman,1
calpol,2
camel,1
cannl,2
cap,6
capitol,1
capsl,5
carboc,2
carchomyopath,1
carcinom,8
cardiac,42
cardiopulmon,2
caregiver,4
cartridg,1
cast,6
cat,2
cataract,22
catech,1
cau,1
caut,4
cbp,1
cc,7
ce,16
ceast,2
ceastr,1
cefalexin,11
cefalixin,1
cel,46
cement,11
ceniz,1
centimeter,2
centr,23
ceph,2
cer,7
cerebr,12
cerfit,18
cerfuroxim,1
cerif,2
ceritif,1
cerv,34
cesarean,56
chair,22
chairman,1
channel,2
charc,1
cheap,1
check-u,2
cheek,5
cheer,3
chemotherap,92
chew,7
chewig,1
chick,24
chickenpox,1
chikengun,4
child-lik,1
child/dec,1
child/inf,1
chin,11
chloramphenicol,2
chok,18
choorn,1
chorelath,1
chsc,1
chub,6
citrus,1
claimsw,1
clam,1
cleft,2
clent,3
click,2
clienbt,1
closer,4
cloth,49
cloud,7
clump,1
co-,2
co-amoxiclan,1
co-amoxyclav,1
co-worker,8
coar,10
cobr,3
coff,13
coffin,1
coil,2
cok,3
cold-when-touch,1
coldm,1
colleg,19
colonoscop,5
colour,13
combat,1
comfort,15
comlain,1
comments6,10
commitm,4
common,11
commut,1
comoxiclab,1
compar,8
comparison,2
competit,1
complec,7
complete/fin,1
compound,2
compounder,1
computer,2
comt,1
conc,11
conclus,9
concr,5
conditin,4
conditioin,4
conf,20
confid,12
confront,2
congest,32
congreg,2
connect,20
consciu,4
consecut,7
constan,1
constrain,24
contribut,14
conv,5
convalesc,1
convinc,22
cooler,2
copd,9
copl,1
cord,78
corn,5
cornstarch,1
cot,8
cotton,4
count,21
couogh,1
cousin,18
cousin-forgot,1
covered/envelop,1
cpr,6
crab,1
crack,17
cradl,1
cramp,8
craz,4
creatin,8
crowd,2
cryptoc,1
cs,12
ct-,1
cub,2
curv,5
cut,75
cyan,4
cyanot,40
cycl,22
cylinder,4
cynot,1
cyst,16
dagn,1
dagoh,2
dal,2
dandruff,1
darker,9
dasthm,1
daughter-in-law,17
daughther,1
dauhghter-in-law,1
dawn,76
ddin,1
de,12
deal,15
dearhear,1
deartcartif,1
deat,1
deceased/pat,1
deceased],3
decl,25
decomp,1
deep,33
deeper,3
def,65
defect,18
defer,1
deff,13
degr,19
dehydr,37
deliv,570
delt,1
demand,7
demanded/su,1
den,16
dengu,39
dep,14
desam,3
describ,17
destr,17
detach,7
detail,12
determin,4
dev,12
dexctr,1
diameter,1
diamicron,2
diazepam,2
diazyeam,1
dic,4
diclofenac,3
dien,2
dient,2
difficut,4
dign,1
dint,2
diphther,3
disagr,6
discl,2
discomfort,16
discontinu,22
discrim,3
dister,9
district,41
disturb,36
ditch,3
dl,12
dmag,1
doctorsth,3
doctorthecl,1
doesn,72
doestn,1
dofficult,1
dont,39
doorbel,1
dopamin,2
doubl,14
doubt,41
dpt,1
drag,8
drawn,12
drip,12
driver,22
dropper,5
dump,1
dwarv,1
dy,2
dysentr,2
dyspep,3
ea,116
eal,1
east,1
eat/rec,1
ebreast,1
ec,5
ech,9
eczem,3
edm,1
eduard,1
eent,1
effect,48
ekg,12
eldest,26
electr,41
electrocut,15
eleph,1
em,11
employer,7
empt,13
empysem,1
endotrach,7
endur,4
energ,10
eng,5
enquir,6
enter,41
env,2
epigastr,19
equipm,33
erupt,9
esophagus,5
especially[hospital],1
especil,2
ethil,1
event,8
everywh,6
evid,6
evolut,2
evrytim,1
examinat,2
excav,2
exceed,5
excel,5
excellentth,3
exepr,1
exer,54
exhusband,1
expan,5
expect,79
expel,8
expenditur,17
experim,7
explan,23
exposur,3
expr,24
ext,9
extirp,2
extr,8
eyeb,7
eyelash,1
eyesight,15
facemask,1
facil,41
facilit,5
fad,17
fantanel,1
faoul,1
farm,19
faster,35
fat,26
fatigu,6
fault,10
favor,6
fb,3
feb,42
febril,19
fed,33
feebl,3
femur,6
fequ,1
fetus,30
fev,4
feverparticip,1
fewer,3
ff,11
fibr,3
fiin,1
financ,13
finger,40
fingernail,6
finish,9
fish,16
fist,8
flak,3
flank,5
flec,2
flood,29
fo,13
follow-up,23
fontanel,8
foot/leg,2
forcep,6
forehead,37
forml,1
foul,19
founf,2
fourth,29
fragil,2
fram,1
frank,10
freaqu,3
fresh,21
fruit,14
fu,1
fullterm,4
furnitur,3
furthermor,9
fus,3
futil,2
gain,29
gal,13
gallon/litr,1
galur,1
gambl,2
garb,5
gasol,3
gasp,7
gat,6
genit,12
gest,5
giant,1
gives-up,1
gl,47
glad,6
gland,7
gm,6
goat,8
goiter,35
gr,9
grad,23
grain,6
gram,5
granddaughter,13
grandfather,18
granl,2
gratitud,2
grav,7
groan,8
groin,7
growth,18
grunt,4
gum,11
haemox,1
halluc,3
han,2
handl,31
handsth,1
har,3
hard-work,1
hardhead,2
harelip,1
harm,8
harsh,12
havng,1
hd,1
hearatbeat,1
heartbeat,118
heath,2
hemoglobin,19
hemopt,7
henc,35
herb,69
herbycin,1
heredit,5
heribblenb,1
hesit,16
hew,4
hier,3
hilot,19
him/h,14
hip,38
his/h,26
hisbab,1
hiv/,1
hiv/aid,27
hm,4
hoar,7
hold,37
homework,2
hospitalith,5
hospitalth,66
hot,41
hoursth,2
hpspitalth,1
humid,1
hunger,11
hungr,18
hur,12
hver,1
hydrit,4
hydrocephalus,11
hyg,7
hyper,76
hyperact,3
hyperoc,1
hypoact,4
hypoglycem,4
hypot,2
ib,1
ic,6
id,10
ii,10
illness],1
imag,6
immun,23
immunosuppr,1
impact,8
imprison,2
imprisonm,1
impur,2
in[hospital3],2
in[hospital],3
inact,29
inadequ,3
incompl,6
incont,2
indisp,1
indraw,35
inf,9
infact,2
infam,3
infarct,8
infarctionth,1
infest,1
infirm,14
infl,15
ingest,8
inhuman,5
inl,2
inord,1
insan,8
insect,11
inst,21
instil,1
instructionsth,1
insuff,18
insufficeint,1
interior,1
interm,18
interv,14
intestin,8
intracerebr,1
intrav,21
intraver,1
introdec,1
involunt,4
irregl,14
irrespon,6
island,4
issst,1
issu,15
ivf,16
jackfruit,6
jam,2
jan,43
janit,1
jaw,12
jeepn,1
jok,6
ju,26
junior,12
jus,1
just4,1
jylu,1
kgmc,3
kick,12
kin,2
knock,3
lab,6
labour,109
lacer,8
lact,2
laid,11
lanoxin,5
lap,10
larger,15
laryngit,1
layer,3
letter,15
leukem,26
lient,1
lift,26
light,49
lighthead,1
lim,12
limp,5
lin,44
lmprov,1
looner,1
loud,31
lov,22
ls,1
luck,15
lumbar,8
lying-in,8
lymphom,9
ma,121
mach,47
major,22
malariah,1
malariath,2
malnour,7
malnutrit,5
mang,3
manipl,4
manju,1
martk,1
massag,4
mater,10
matern,28
matter,23
measl,11
mecon,17
medicar,5
medicn,2
mefenam,8
melt,6
memor,16
men,13
meningitissh,1
menstru,34
mept,1
metabol,8
mgt,10
micr,1
microorgan,7
midwif,129
migh,1
mil,6
milk,131
mingl,1
minim,9
miracl,5
miscalcl,2
mist,1
mixtur,11
moder,11
modl,4
mol,8
mom,11
mongol,2
mont,4
morgu,3
mosqu,2
mother-in-law,26
mother/respon,2
motherth,2
mount,6
mountain,2
mpther,1
mr,10
mud,8
mump,3
mus,3
muscl,14
mut,9
myrin,2
na,5
nail,30
nak,1
nap,23
nat,9
nb,10
nbur,2
ne,11
nebl,49
nec,46
needl,11
neglect,14
neighbours0,1
neonat,18
neur,4
neurot,1
nevermind,3
next-door,1
nextd,1
nicu,16
niloufer,1
nn,4
nodl,3
non-,1
non-produc,1
noneth,14
noontim,8
norvasc,1
nostrail,1
nostril,5
nothinbg,1
nov,52
nt,10
nursesth,2
nutrit,8
obv,11
oct,38
odour,1
oerosol,1
offer,34
officer,11
oftentim,57
og,1
ogh,1
ointm,19
okeveryth,1
oligor,1
ooficer,1
opin,12
opinion,51
opposit,4
opt,9
oregan,2
oresol,1
orgn,1
orig,1
orint,1
orisin,1
osteopor,2
ot,10
otit,1
outbreak,2
outcom,3
outer,2
output,28
overdu,12
overfatigu,4
ovyg,1
oz,1
pacemaker,15
paid,26
pain-in,1
painfl,1
painkiller,4
pal,141
palp,19
pan,9
papil,1
papl,1
paracetamol,74
parlor,1
partcip,3
particl,8
particp,2
pattern,5
pavillion,3
pcap,1
pe,16
pediatr,20
pelv,19
pepper,2
perfor,14
performed-,1
period,108
perspect,1
perspir,9
phenobarb,1
phlegm,121
physiotherap,2
picu,1
pimples/acn,1
pin,4
pinch,2
pink,5
pit,10
pituit,3
plant,15
plaster,4
platel,21
pneumonia/suffer,1
poblac,2
policeman,2
popl,4
porplem,1
post-it,1
potat,2
power,10
pox,18
ppor,1
pract,14
practioner,1
prayer,7
pre-eclamp,6
pre-nat,49
precaut,2
prematur,44
premon,4
prenat,201
previmin,1
prick,14
prickl,1
prim,29
prlong,1
problems/disgr,1
proceed,7
prodid,4
prof,7
prolong,39
prompt,8
pronounc,6
prosth,3
prostr,4
protod,1
provinc,48
ps,2
psychiatr,4
ptb,8
publ,18
pulmon,22
punch,3
pung,1
pur,4
purch,2
purp,17
pus,110
push,29
qu,20
quarter,3
questions],1
questionsat,1
quinin,2
ra,33
rab,2
rain,16
ral,1
ram,1
rang,1
rash,89
rat,36
ray,15
reaffirm,4
rearrang,1
reconnect,2
rect,6
reffer,10
reg,6
regim,5
regr,6
reinser,1
releiv,3
relent,1
reliever,17
rent,11
repeated],1
repl,16
repot,1
reproduc,7
reschedl,4
rescu,17
resembl,3
reson,5
respit,3
respondetn,23
resuscit,24
retail,1
retir,8
retr,4
retract,1
retrief,16
rev,95
reviv,26
rheum,12
rhinopharyngit,1
rhu,3
ric,17
ricefield,8
rid,45
rip,9
risk,23
river,21
roar,1
rob,6
rock,10
rol,13
roof,28
rop,4
rough,7
round,14
rous,1
rubber,2
rup,18
s/1990,1
sact,11
salbutamol,12
saliv,44
salom,1
salt,11
satan,1
satif,5
satistif,1
satrus,1
saus,3
sc,14
scab,4
schedyl,1
scrathc,1
seat,7
sect,66
seek,24
seiz,3
seldom,19
sem,1
seminar,3
senior,11
sensit,9
sep,24
septicem,6
servicesh,4
serviceth,15
servioc,1
sew,4
shallow,6
shar,13
sheh,1
shel,4
shop,25
short,59
shot,35
shoulder,44
shouldn,11
shout,21
shwn,1
sidew,8
signif,2
simpl,10
sinusit,2
sisnc,1
sitter,1
sittng,1
situatioin,1
sixth,8
skel,4
skil,2
sl,6
slack,1
slam,1
slant,6
slap,2
slorid,1
smil,7
sneez,3
sob,4
softdrink,5
soil,6
sol,45
sold,5
solicit,1
solmux,4
somewh,18
sor,35
sound,73
soup,5
sour,5
sp,25
spasm,3
specialisng,1
specializ,15
specif,19
spider,2
spin,28
splint,1
spondylit,3
spong,5
spontan,4
sprain,10
spum,15
squam,2
sr,7
srv,1
stabil,5
stain,28
standb,1
standout,1
star,11
stat,21
status,13
stench,1
step,27
stick,24
stiffneck,4
stiml,2
stomachpain,1
stood,13
storm,3
stov,18
straight,13
strength,40
strenu,1
stretch,8
stridor,4
stroller,1
struck,20
struggl,14
stutter,1
subm,27
suc,28
succ,41
suck,44
suckl,10
suffoc,4
suit,7
sunct,3
superv,5
supper,9
suppl,18
supposit,6
surgeon,7
surp,2
surround,6
sutur,18
sw,22
syndrom,20
syring,6
syrup,11
system,14
taht,8
taking-in,1
tank,22
tap,13
tayhupan,1
tbh,1
tcu,1
teach,12
teen,6
templ,9
tempor,14
tempr,4
tender,8
tent,2
termin,8
tetanus,23
text,5
thar,1
thatch,4
the[hospital],7
the],1
themselv,13
theraph,9
therefor,45
theyresuscit,1
thick,15
thigh,46
thinner,7
thirst,20
thirt,6
thousand,13
throw,10
thrown,27
thumb,8
thyr,10
tid,2
tight,14
tip,2
tir,97
tissu,11
to[hospital2],9
to[hospital],11
tod,9
tok,2
tooth,16
toothach,3
top,22
torn,4
tortiller,1
touched/disturb,1
towel,1
town,13
tox,17
tp,2
tracheostom,9
tract,50
tramexam,1
tranfus,2
trap,5
travel,60
tru,6
truck,15
trunk,19
tubercol,1
tum,4
twin,62
ty,1
u/,1
ub,1
ultr,16
umbil,42
unbear,12
unclear/cloud,1
uncomfort,17
under/giv,1
underarm,1
undertook,1
underweight,8
undevelop,6
unexplain,2
unfad,1
unhap,2
unhyg,1
unjust,1
unkind,1
unplug,5
unrespon,5
unsound,1
unusu,14
unwel,15
upright,1
user,5
ut,46
vacc,14
val,2
ventialt,1
ventolin,3
verb,11
very=,1
viand,4
victim,32
vil,30
viol,16
vir,9
virgin,1
vlood,1
voc,4
void,17
vol,7
volunt,5
wait,100
wan,8
wash,26
wat,53
watchman,8
water-lik,4
wav,2
weak-look,2
wealth,1
weather,7
wednesd,43
weel,1
weigh,25
wek,1
well-built,2
wen,2
werer,1
wheel,53
wheelchair,12
whichever,2
whicih,1
window,8
wink,1
wintanylon,1
winter,11
wip,10
wir,19
wneh,1
wom,18
won,9
wood,16
word,37
workshop,1
worm,6
worser,13
wrap,19
wrer,1
ws,30
x#nam,1
youngest,15
zard,1
zoster,1
-5,5
0,3
100,12
1970,3
20%,4
200,15
2000,20
40%,2
54,5
6-7,8
[epidoses],1
[female],2
[hospita2l],10
[hospital6],10
[male],1
____,1
abil,6
after-effect,1
allth,2
alter,4
angiogram,3
anti-asthm,1
behalf,3
breakfast,12
brigad,1
brothers/,1
brothers/sister,2
cardboard,3
cav,4
ciproflox,1
classif,2
clog,13
coal,2
combiv,1
comments10,1
commentsat,5
comprom,2
confusoemot,1
construc,11
coop,4
correspon,10
countr,10
curt,1
delh,1
despar,2
destruc,7
diabetesat,1
diabt,1
dig,3
discard,2
driv,15
elect,4
enh,2
exampl,3
executr,1
exratct,1
fic,18
field,22
firewood,10
friendl,1
fuel,1
futur,3
groc,4
hallucin,6
hasn,8
helper,2
hiat,4
hormon,2
hospt,8
humil,4
inplac,1
insur,5
intensif,8
ipratrop,1
isnophel,3
isnophil,1
joy,2
km,3
lactl,1
lar,3
lebofloxoaxin,1
meat,15
membran,2
menthol,2
minuteseveryth,1
moreth,8
nephew,16
oat,2
obr,1
osteoarthrit,2
plaridel,1
plot,2
psychot,2
quaker,2
re-inser,1
robot,2
sed,12
segur,2
seh,1
semiconsc,5
servicenb,4
sink,10
smog,1
soft,19
solder,2
sort,6
sound/catheter,1
splendid,1
sportsmind,1
stout,3
studiesthat,1
summer,7
tazocin,1
tomorrow,5
tortil,1
tracheotom,9
train,28
trash,1
vey,1
virus,5
zer,6
$35,1
-8,4
-[year],1
-up,1
1/4,1
1/9/[year],1
10%,5
11-30,3
11/05/[year],1
12-50,1
12n,1
14-5-[year],1
160/110,4
180,4
1978,1
1979,1
1998-,1
1pm,4
2-03,1
2-30am,1
20/05/[year],1
200/100,6
200/160,1
205-2007,1
20th,14
27/06/[year],1
29/03/[year],1
3-5,1
3/9/[year],1
30%,1
30/03/[year],1
31st,4
32,4
35,13
3800/-,1
3am,3
4/10/[year],2
4/11/[year],1
4/7/[year],1
4/8/[year],1
4/9/[year],1
400,3
5-10,1
6-12,1
7-1-[year+15],1
70/40,1
79,2
7am,4
8-30,2
8-year-old,1
80%,5
80/60,5
8th,52
94-95,1
9th,30
[,7
[date2]07,1
[date3]09,1
[date]02,1
[date]07,5
[interview,1
[place4],6
[she],1
absent,7
accumulateld,1
actr,1
admittioin,1
ae,1
agit,1
albumin,5
aler,2
alreadyaffect,1
alzheimer,3
amaz,2
amc,3
amoeb,8
amr,1
anecdot,2
aneurysm,2
angiograph,2
angioplast,1
anl,1
annu,3
anorec,3
arkuln,1
arrang,24
ascertain,11
aspirating/chok,1
aspot,1
at[hospital2],2
athrit,1
atovr,1
aut,22
automat,9
backach,8
balloon,2
bbrought,1
bedrd,1
belly/stomach,1
ben,3
billiard,1
boid,1
bol,3
boot,2
braindead,1
braindeed,1
brand,1
brother-in-law,8
bu,5
bump,22
butl,1
bystander,1
caanot,1
callef,1
canteen,1
carab,7
cardiovascl,5
cathech,1
challeng,4
chapel,2
chat,7
chef,1
chestpain,4
chief,9
chlor,3
cholesterol,7
cleanl,1
closur,1
cobalt,29
compain,1
companion,9
consultatioin,1
contoleed,1
contrapt,1
contrimoxazol,2
coug,1
cruc,1
cured/relief,1
cw,1
dedid,1
defibril,2
dem,8
departm,8
deserv,2
diagon,6
dianil,1
diastol,2
didnt,17
diffir,3
disorder,6
disp,6
div,4
dnr,2
doin,1
doorw,2
downstair,3
downtown,4
dulcolac,2
dysphag,2
earn,1
ecospr,1
edoscop,1
efficac,2
efficasc,4
elt,1
emphysem,5
empl,6
encounter,16
episodesof,1
equ,2
er,17
eucalyptus,1
evethough,1
experiec,3
extern,6
fall-in-l,1
fan,7
fetch,5
fishbon,2
flavor,2
flush,1
foc,8
forever,3
freez,5
fung,2
fur,2
garl,4
gcgmh,4
glaucom,8
glibenclimin,1
gmman,1
gor,1
grab,4
grand-father,1
grant,5
grat,5
grief,9
grind,3
gulp,1
gyn,2
hadn,10
happn,2
heaer,1
heald,1
hemod,21
hemor,4
herman,1
highblood,8
hint,1
hospitalizationg,1
hotel,5
hydrosol,3
hyperac,4
hyst,1
imc,1
imod,1
impot,1
incompletoth,2
industr,2
informationh,1
injectabl,1
inspit,7
invonv,1
iod,2
jail,10
januart,1
japan,1
job,21
jud,3
june[date],1
ke,1
kep,3
kidnap,5
kulafu,1
la,7
ladder,2
lakh,6
laugh,5
lawyer,2
leaf,4
lent,2
linim,5
liqour,3
lister,1
lukewarm,2
lunch,25
lunchtim,2
mabin,1
maid,2
maintenac,3
match,4
mentioin,2
meter,7
min,12
minor,11
mitu,1
moan,2
mourn,8
municip,7
myocard,2
myom,4
nar,4
nasogastr,14
nearer,4
negligence[phone],1
neoblock,1
nephrolog,5
neurosurgeon,2
ng,2
numer,2
obam,1
ocmplain,1
om,5
os,3
osteofeed,1
ourmother,1
overcom,10
overd,7
pacqu,2
palm,9
palpit,6
panick,1
passagew,11
pc,2
peopol,1
pept,3
perit,12
petetch,1
ph,7
pillow,2
player,5
pluck,1
pok,11
pork,5
postpon,7
pot,13
powder,4
prec,5
preinfarct,1
priest,3
prn,4
problelm,1
progn,2
punctur,4
queit,1
queu,1
quicker,1
rad,26
ramjan,1
rap,4
reawak,1
recap,1
records/death,1
recprd,1
red-tap,1
reflec,2
regurgit,2
repr,1
reput,1
reserv,16
respondentw,1
restrain,2
rhythm,1
rim,2
roam,10
rub,6
sat,18
scant,8
schizophr,2
scol,1
scold,15
scooter,3
scratch,23
seing,1
setback,4
shabu,3
shal,3
shopper,1
si,5
signatur,4
skipbeat,1
sneer,3
son/daughter,2
sonfin,1
sow,4
specl,2
spectacl,3
speed,9
sporad,2
ss,7
stal,3
step-son,1
stepchildr,1
stepped-in,1
stepson,1
stillf,1
stok,1
strang,7
streak,4
strenght,6
stronger,10
stumbl,3
subsequ,5
susp,12
sustain,7
symptomsth,1
systol,3
tac,9
tachycard,6
tailor,3
talker,1
te,17
telephon,8
theyr,3
tingl,4
to[place3],1
too-and,1
tool,3
tranfer,5
transact,2
traum,19
trip,2
troponin,1
trsnfer,3
trust,6
tuseran,2
tv,9
ugl,1
ultim,4
unclear,10
unclog,1
uncommon,1
unconc,9
undeg,1
underwear,9
unempl,1
unev,1
unnorm,1
untreat,2
urgent,6
urolog,3
uter,8
vain,8
van,10
vehicl,49
vot,2
w/chil,1
wal,47
war,10
watclh,1
whel,1
whereb,1
wich,1
wiht,3
witouth,1
witthin,1
world,3
x-,3
yard,3
yh,1
zandubalm,2
%,5
06/06/[year],1
11-10pm,1
18/04/[year],1
2-30,3
22/04/[year],1
28-09-[year],1
3-in-1,1
304,1
33/11,1
35%,1
5%,1
50%,4
55%,1
60%,3
75%,2
7th,62
82,2
85%,1
8am,2
95%,4
[bus,1
[confuso]th,1
[cut],2
[patient2],1
ablaz,7
abus,13
acupunctur,1
afir,1
airport,1
alumin,3
anwer,1
apprec,7
attacker,1
attract,2
bajj,1
belliger,3
bhog,1
black-out,1
blast,8
blaz,20
blown,2
bo,5
boardm,2
boild,1
bomb,6
border,2
bourt,1
bread,6
broiler,1
brush,2
bulb,3
burnosaf,1
burnt,106
cabl,1
cent,4
citiz,4
citr,1
climb,14
cooker,1
copper,1
cought,5
coworker,2
crackl,1
dashar,1
dealt,1
decead,30
deliber,1
dip,5
discour,1
distribut,2
dous,1
dowr,2
drench,3
durg,1
earth,1
eccentr,1
ed,4
eject,3
embrac,2
enorm,1
everybod,6
expl,10
explod,13
extingu,1
festiv,5
fift,6
fingerprint,5
fire/burnt,2
fireth,2
flam,11
flesh,10
flew,1
fly,3
fold,3
forlorn,1
fort,7
grand,17
granddaugghter,1
grandpar,4
gruel,1
guy,5
height,5
hi-t,1
hindustan,1
his/her/their,1
hut,7
idl,5
ignit,1
immol,6
in-law,6
infertil,1
inhabit,1
intox,11
iron,9
judg,2
killer,5
kit,6
kitch,11
kuwait,1
lamp,11
leak,15
lightn,9
lit,4
mishap,3
muffl,1
navaratr,1
neighbour,3
newspaper-,1
ocean,8
off]th,1
organs],1
orieproper,1
osteopath,1
outlook,1
oven,1
paus,2
pd,2
peel,8
perc,11
por,15
postmortem,5
qualm,1
removf,1
respondent-,2
reveng,2
rod,14
saar,1
sambar,1
sand,6
sar,11
scorch,1
scream,5
self-immol,4
shin,3
shirt,2
sing,4
spect,1
spil,9
steed,1
stern,1
styrophor,1
sunk,10
t-shirt,1
terrac,2
thief,4
thread,2
transm,2
triv,1
undoubt,1
unknow,2
unknown,12
utensil,1
verdict,1
vial,1
view,10
warn,4
weep,1
*,3
-6,5
-sal,1
/,6
000/-,2
01,5
05/02/[year],1
08/06/[year],1
1000/-,1
11-02-[year+6],1
12-,1
120/80,2
14[year],2
18-feb,1
2-,1
2/08/[year],1
200/80,1
21-[person3],1
21/08/[year],1
21/10/[year],2
22/08/[year],1
22nd,10
230,1
24/06/[year],1
24hr,1
25-12-[year],2
26-5-[year],2
29/08/[year],1
29[year],1
3-4-[year],1
47,5
5-6,10
56,3
6%,1
6-4-[year],1
70/70,1
8-45,1
[8,1
[becaus,1
[bleach],1
[h,3
[hospita5l],1
[hospital2,2
[hospital7],2
[new],1
[partner],1
[patient},1
[person3],5
[person3]--inflam,1
[tim,1
[year+6],4
][hospital3],1
abang,1
affirm,5
againth,1
agricultur,2
aisl,1
alc,1
allopath,1
altern,12
amen,2
amoxil,1
amyl,1
anal,9
anti-hyper,3
anti-sept,1
arg,1
asthma-[person2],1
ath,2
aug-2,1
b-complec,2
bahraich,1
barang,4
beetl,1
betad,2
betterth,2
bik,10
bob,3
bohol,2
bonbon,1
bookl,3
bound,1
bowl,4
bp-,1
breastmilk,2
breth,1
brh,2
brouhgt,1
calap,1
calc,2
calcuim,1
carpentr,1
cellphon,2
cephalexin,2
chemister,1
chyawanprash,1
cinarizin,1
ciprofloxacin,1
circuit,2
clarasol,1
clavicl,3
clear]th,1
cloxacillin,1
clu,2
col,15
combin,1
commentin,1
commentseveryth,1
commentsh,5
commentsin,3
compan,14
consentm,1
consol,1
contamin,2
cool,7
correl,1
creat,4
crutch,2
cultiv,1
damager,1
dark-yellow,1
dash,3
deac,2
deaf,6
debr,9
declin,18
delir,3
dermatolog,1
desilon,1
desir,3
dial,2
difficlut,1
diffus,4
disappeard,2
disease/infect,1
disgust,3
dissolut,7
diver,2
donor,7
drink/tak,1
eath,1
either[hospital2],1
escap,9
establ,3
evalu,2
everth,1
eveyth,1
fatim,1
febraur,1
feign,1
filter,2
fine/wel,1
fistl,4
followng,1
friendship,1
furosem,4
gandh,3
ganj,1
gel,1
gentamicin,1
germ,2
grasp,1
greater,3
grown,13
gu,5
gun,11
gutk,9
half-right,2
hen,2
herth,1
hid,13
hil,2
hipocalcem,1
hometown,4
humb,1
hydroelectr,1
hypogastr,1
imb,3
inabilt,1
inconv,2
indep,1
indig,2
infront,1
inherit,1
inrav,1
inssuff,1
intellig,1
inteview,2
inv,12
isol,8
item,5
jehovah,2
jun/ju,1
kernel,2
ketorolac,1
kidnr,1
knowth,1
kremil-,6
kusog,1
laser,5
laz,9
legbon,1
len,4
littleth,1
loperam,7
lupus,2
lymphnod,4
lympnod,1
mac,2
machine/equipm,1
magn,1
makah,1
malihabad,1
manu,10
meant,3
mem,1
michael,1
mid,8
minister,5
mmhg,9
mnth,1
monther,1
mother],2
mumbl,2
mush,3
neobloc,2
neozep,1
nescaf,1
nightf,1
nil,3
nosebleed,4
nugabest,1
nun,3
objectiv,3
obtain,10
one-syl,1
opened-up,1
orange-color,1
orphan,3
outsider,2
pac,1
painth,1
pale-look,3
pasm,1
periorbit,1
ponstan,1
preeclamp,5
preffer,3
princip,1
problemth,2
procedurem,1
promoter,2
protein,8
pseudomin,1
pursu,4
rainwater,1
ranit,2
raptur,14
recoglz,1
refrain,2
remot,1
ren,13
restart,2
roch,4
rtc,3
rumour,1
sa,3
sagar,3
salt-l,1
seed,4
seventeen,1
shunt,3
sister-in-law,9
snot,1
soap,2
sserv,1
stock,11
stol,3
stoop,6
subdu,1
suffest,1
sunflower,1
suscept,1
talamban,1
tayhop,1
tetan,3
thiseveryth,1
tighter,2
tiim,1
tilt,3
tolld,1
toth,1
toungu,1
transpl,8
tripl,3
tuber,1
tuesud,1
unan,1
unat,2
uncar,1
unclean,1
underarn,1
unerg,1
unh,3
unif,1
unsucc,3
ureter,1
urethr,4
urinate-,1
utter,3
utz,14
v/,1
vegitar,1
visu,6
vomited/excr,1
vomitus,5
wed,2
welcom,2
wr,4
wrestler,1
ww,2
x-result,1
yel,2
+,2
/aid,2
09,3
16-3-[year],1
2-month,1
26-02-[year],1
26-03-[year],1
27-4-[year],1
28-04-[year],2
28/08,1
29/06/[year],1
35kg,1
380,1
42,8
5-2,1
52,3
73,3
9-15,1
[death,1
[everything],1
[hospital2]l,4
[name2],3
[name3],1
[neighborhood],3
[patient]r,1
abandon,1
abreast,2
absc,13
acquaint,2
adopt,3
agent,1
anaem,12
annec,1
antibod,1
anticoagl,1
antivir,1
appendiz,1
arv,2
asser,4
assoc,2
astham,1
asuggest,1
ater,3
aucord,1
babbl,6
batter,4
behaviour,3
beneath,7
beyound,1
biolog,2
blood-lik,1
bloodtest,1
boyfr,7
br,3
breathingth,1
cauph,1
cd,3
cd4,3
celfit,2
cerf,10
cerlfit,1
certificate],1
cheapest,1
cheat,2
cheekbon,2
chem,12
chr,1
commentsborn,1
commentsinterview,3
cpomplain,1
craft,4
crem,11
crop,4
cuban,1
demeanor,2
desper,3
deth,2
devolop,1
diarh,3
dimin,1
disaster,1
discrimin,2
dism,1
doctorssh,1
dread,2
drov,2
earach,1
educ,5
eighteen,1
eighteenth,1
emb,2
en-rout,3
especial[hospital],4
eth,2
fear,23
fiew,1
fungus,5
gastrostom,2
get6,1
gin,1
gn,1
gossip,1
gym,1
hi-tech,1
himselv,1
hiv+,5
hiv/posit,1
homosexu,1
hospitaldid,1
hypotherm,1
immigr,1
impart,1
incomp,1
incontin,1
informationth,4
instr,3
interviewer,22
inth,1
kallu,1
kap,1
lectur,2
lodg,7
longest,2
lor,7
marrow,12
misplacrd,1
misunderstand,7
moredifficult,1
mortu,2
mutton,3
nay,2
neuroinfect,1
neuron,1
noneat,1
normalc,5
nourishm,1
nurses&doct,2
nut,2
oneself,1
opanion,1
ourselv,4
overdosedth,1
ow,2
ox,1
pacif,2
patricip,1
pcountr,1
pecl,3
peform,1
perceiv,7
place-[place],1
preoccup,1
receipt,1
rehabilit,5
relig,4
research,4
resoruc,1
retun,1
rupturedth,1
sankranth,1
sarcom,2
scarc,2
scient,1
semester,1
seru,2
sexu,5
sham,1
shifft,1
shrank,1
sicker,4
slav,1
smart,3
snak,66
somber,1
southeast,1
spac,5
sport,5
ster,2
sun,6
surfac,6
surrender,1
switch,5
tact,1
taker,4
tang,3
tb/hiv,1
thanatolog,5
thankedfor,3
thirteen,2
thnk,2
thou,2
thrombus,1
timid,2
toenail,3
tough,6
trac,1
trnsfer,8
tu,1
two-thr,1
tyr,2
undertak,1
undr,2
unw,1
v/aid,1
vegetabl,2
venu,1
vertig,2
veterinar,1
vigor,3
weightl,1
wi,7
witch,8
withstood,1
youngster,1
12[year],1
200-400,1
2006/2007,1
25[year],1
67,1
[date]2010,2
[econom,1
[fus,1
acompan,2
aren,3
armsm,1
asbest,1
assessm,6
bedpan,1
benign,5
blur,15
brain/skl,1
candl,2
childer,1
chilly-effect,1
clim,3
cod,3
collabor,2
concentr,2
connotations],1
ct_scan,1
deck,1
diagnosedt,1
diaphragm,5
disappeared/relief,1
drrug,1
embar,1
eyspn,1
fah,1
fever/,1
fiest,12
flash,3
follow],2
fter,1
fx,1
gastrit,5
gay,1
gust,1
healtheveryth,1
ineff,1
knee-rel,1
knif,11
lag,2
live-in,4
lumber,3
lump/tumor,1
malnur,1
mediastin,2
metast,15
mid-august,1
million,2
minutesn,1
multifoc,2
ninth,7
non-v,1
occup,8
outpat,3
overwork,1
penetr,3
possilb,1
prod,1
radiotherap,8
random,2
revolut,1
skl,19
smol,1
smoothl,3
socioeconom,4
speechel,1
stomach-ach,2
teh,4
thatn,2
the[hospital3],4
thw,2
tin,9
tol,3
tonsil,1
tumer,1
uncontrol,6
vegetar,1
visitng,1
vitamins/m,1
vt,1
wasexamin,1
wasnt,1
wbc,4
$7,1
0/0,2
05/23/[year],1
05/26/[year],1
06/04/[year],2
06/10/[year],1
08/04/[year],1
09/06/[year],1
1%,2
1-year-old,1
10000,1
110,1
11am,1
11th,7
150,2
16/02/[year],1
20-25,2
20007,1
220/50,1
250,3
26/10/[year],1
29/10/[year],4
2month,1
30m,1
30th,5
3hour,1
4-,1
4-year-old,1
4am,3
6-9,1
8000,1
8x5,1
90/80,1
@/,1
[at,2
[cut]sh,1
[dead],1
[hospital1],5
afernoon,1
aloner,1
ambil,4
anam,1
aneam,1
aneth,1
angan,1
antac,1
aresult,1
arteriov,1
asphyx,19
attendat,1
backpain,7
bank,4
bedrest,4
belov,2
bitrth,1
bloch,1
bodem,1
brow,1
buck,1
cafiaspirin,1
cardiorespir,4
caseon,1
casu,4
causedth,1
ceil,6
certaint,1
cesar,32
childbirth,4
claustrophob,1
cn,1
codav,1
compr,13
corncob,1
coz,3
criter,1
dect,1
deed,2
delev,1
delivery-aph,2
dicat,1
dif,3
disapprov,2
discharges/secr,1
discr,1
doctar,1
dougth,1
duod,2
eclamp,13
ectop,2
edg,2
eguipm,2
eighth,11
elav,1
encour,4
ensur,3
eph,1
estim,4
faid,1
favour,1
fer,16
forom,1
fowl,1
full-term,5
gather,7
goog,2
grandson,12
h-mol,1
halth,1
hemostan,2
hopsit,2
hospital],2
hydatidiform,1
hyperkalem,1
iam,3
imperfor,1
informt,1
instruc,9
integr,1
interrog,2
interviwer,2
invalmer,1
iud,3
jerk,6
laundr,7
lavour,1
lh,1
lig,1
loner,4
lous,2
lump-lik,1
lyin-in,1
lymph,5
macrh,1
malform,9
migrain,1
misbehavior,1
miscar,6
moist/w,1
month-long,1
mth,1
mucu,1
nad,2
naot,1
newborn,5
nod,12
non-ur,1
ob-er,1
ob-gyn,4
offerd,1
oldest,2
onlyl,3
oon,1
openedup,1
optim,1
pad,2
perinat,1
perinatolog,2
poorlyat,1
pph,4
pre-cancer,1
processth,1
propid,1
psytot,3
ramzan,1
recheck,2
refract,1
sambong,4
sartisif,1
scizer,1
screen,5
server,1
seventh,13
sewtch,1
shiver,12
sidewalk,2
silent,6
sizer,1
slipt,3
smelt,1
soar,8
son-in-law,3
sorrow,3
spel,3
stillborn,18
stregth,1
sugar-sherb,1
suitch,2
sulf,10
themmidicin,1
thy,1
tortilleriabut,1
trimester,23
tt,2
tubectom,2
understandable],1
uneduc,1
untrain,1
veg,6
verg,1
wad,1
weakthus,1
wewnt,1
whensh,1
wk,6
yolk,1
09/04/[year],1
10/04/[year],1
12/03/[year],3
12/9/[year],1
13/07/[year],1
17/07/[year],1
20/7/[year],1
22/6/[year],1
24/02/[year],1
26/03/[year],1
27/03/[year],2
30/3/[year],1
abscon,2
balcon,4
beg,12
break,23
clip,4
depth,2
dhow,2
fajr,2
fling,1
hemorrah,1
hospital/,1
investig,6
irrelev,3
lak,16
lug,1
mangrov,1
namaz,1
navratr,1
peddl,1
plung,3
pon,15
post-mortem,29
presid,1
sderv,1
seashel,3
shen,1
shor,1
sump,4
swim,15
taken/pl,1
worship,1
-1,1
/ad,1
120/60,1
12mn,1
14-16,1
15%,1
160/100,3
170,1
190,1
1972,1
1981,1
1988,2
1989,2
1997,4
200/120,3
200/140,2
20008,1
2003-2004,2
2004/2005,1
2006-sh,1
23-10-[year],1
25000r,1
29th,8
2d-,1
3-30,3
39,5
390,2
44,5
50000r,1
58,2
5am,3
9-11-[year],1
[date]10,1
[date]2009,1
[emotionally],1
[hospital2]th,1
[hospital3]/[hospital4],1
[hospital]-with,1
[year+7],7
[year]],1
abroad,1
accompn,2
adddeaht,1
addon,1
agin,1
allev,6
amoxicilin,3
anesth,11
ang,2
anor,1
anti-coagl,1
anygh,1
apath,1
apear,1
approv,2
approx,1
articl,1
asdm,1
ashm,1
balbacu,1
bat,3
bcg,3
beacaus,2
beath,1
becm,1
belly/diaphragm,1
bewith,1
bigheart,1
bold,1
booz,1
breathind,1
brib,7
bug,2
bureaucr,1
butclaim,1
caar,1
cab,2
caesar,16
caharg,1
cancerth,9
captopril,2
carot,1
catch-up,1
cefaclor,1
christm,5
chrom,1
cockfight,1
comingin,1
commentson,1
common/usu,1
congratl,4
contraint,1
cort,1
cucumber,2
cultur,2
cyclon,1
damageinterview,1
dealer,1
decolg,1
deffect,3
dentur,2
deposit,4
descriptionson,1
difer,1
dilat,3
disconcer,3
diseaseth,1
docotr,2
doctor],2
downpaym,3
drow,5
eastern,1
ecper,1
embol,7
enrol,1
exclus,2
eyebag,1
fast/rapid,1
father-in-law,3
feather,1
followed-up,5
forbid,1
foretel,1
fraud,2
froth,5
funnt,1
gard,3
genet,6
geriatr,1
gig,1
girlfr,3
hasd,1
heartg,1
heplcok,1
her-,1
high-risk,1
himt,1
hinder,2
homoeopath,2
hundr,1
hw,3
icu-th,1
inborn,2
influr,1
intact,4
interchang,1
invest,1
jalad,1
jel,1
john,1
kalam,1
keen,1
lackof,1
land],1
lanox,1
life-death,1
maalox,1
makeshift,1
marth,1
mechan,2
micu,2
mitr,1
mosth,1
ms,2
neuphrolog,1
nonebecaus,1
nursesh,1
oipinion,1
onnb,1
ont,6
ony,2
papertab,1
partiicip,1
patent,2
patoentsh,1
penadur,1
pereiod,1
perhap,2
perman,3
positivecertif,1
preach,1
predt,1
prent,1
presssur,1
problem/d,1
provod,1
prulel,1
pun,1
qualif,2
questionair,1
ramp,3
rand,1
raw,2
re-emerg,1
reash,1
recorrd,1
rejoin,1
relev,4
rem,9
remar,1
respondent-child,2
restrict,4
rhd,1
rifampicin,3
rooster,1
root,3
round-r,1
schem,2
seafood,1
select,1
senil,2
service++++++++++++++++++++++++++++++++++++++++++++++++++++,1
servicessh,1
sfh,1
shorter,1
shrivel,2
shut,6
skip,8
snoar,2
soak,5
sodim,1
spiritu,2
spr,6
stalor,1
standard,4
stent,3
stit,1
string,5
striv,2
sumap,1
suusest,1
symtom,6
syspn,1
tachyn,1
teardrop,1
that/,1
thatat,1
the[hospital5],1
thereof,1
thob,1
thougt,1
tick,1
to/sign,1
to[place],1
tom,1
tonsilit,2
trailer,2
transter,1
trigger,7
trsnfus,2
tuba-tub,1
unalb,1
unbelief,1
unrel,1
valvulopath,1
vat,1
veramyd,1
vicent,1
victimth,1
vinegar,2
vsd,1
vulu,1
vulvopath,1
water/fluid,2
week-,1
week-m,1
whr,2
withstand,5
witn,4
wont,2
x-d,1
xafter,1
year],1
yesterd,2
/h,1
00-17,1
02/03/[year],1
02/04/[year],1
05,6
05/04/[year],1
1-12-[year+3],1
11/17/[year],1
11/18/[year],1
110/50,1
110/70,2
12-oct,1
12/02/[year],1
12/04/[year],2
12/05/[year],1
12/09/[year],1
12midnight,1
13th,11
144,1
17/12/[year],1
18-dec,1
18-sept16,1
19-4-2009,1
1996,4
2-12-[year+3],1
2-35hour,1
20/12/[year],1
2000/2001,2
20047,1
21-3-[year],1
25-11,1
28/07/[year],2
29-sept,1
2x,4
3/1/[year+1],1
3/26/[year],2
3/27/[year],1
3/31/[year],1
46,1
53,1
561,1
565,1
611,1
64,2
7/1/[year]-,1
7/2/[year],1
7/3/[year]-,1
7/6/[year]-,1
7/7/[year],1
71,3
72,2
74,2
8-30am,2
9am,4
[catisem,1
[doctor]and,1
[gav,1
[hosptial],1
[phone2],5
[place5],2
[something],1
abund,1
achief,2
acute/ser,1
adapt,3
addm,2
affil,1
afor,1
agan,1
airconditioner,1
alopec,1
altogether,1
alveol,1
anesrth,1
anti-rab,3
aplast,2
appendec,1
appendectom,1
arariv,1
arthritis-lik,2
ash,7
asham,3
assent,1
athl,1
atm,1
august[year+2],1
badth,1
bald,2
baron,1
baseb,1
basketb,3
bench,1
beom,1
blen,1
bloated/rigid,1
blod,1
bloodclot,1
blook,1
bloood,1
bodyth,1
bodyu,1
bowel-th,1
bradypn,1
brahmin,1
breakdown,2
broughthim,1
bureanctr,1
bwt,1
c-shap,1
c170,1
calcibloc,1
callus,1
cancer-typ,1
cancerolog,2
candisartan,1
catigbi-an,1
celrtificateth,1
cerebel,1
chemo-therap,1
chemotheraph,6
chock,1
clarif,3
clientsaid,1
cognit,1
colit,2
colleagu,2
coloproctolog,1
colostom,11
comb,1
commendsh,1
commentshematom,1
commentsmalpract,1
commentspurpur,1
commentsther,2
compalain,1
complan,1
concer,1
confusoth,1
contr,2
corp,2
corrobor,1
cortison,2
crystal,1
cu,3
cyamot,1
danc,5
dc,2
deceadedth,1
dent,4
desit,1
destrictiv,1
diarroh,11
diff,1
diffucult,1
directlr,1
disconfort,1
dispit,2
docor,2
dolf,1
dru,1
druck,1
drunkard,4
dsm,1
dumaluan,1
dysur,1
ecu,1
else[person],1
elsewh,2
emrg,1
ercp,1
espc,2
ethn,1
evangel,1
eventuallt,1
everything6,1
everythingth,1
ew,2
execut,3
farmer,1
fathom,1
fibroqu,1
firem,2
flatus,2
flourodicel,1
focer,1
follw,2
foretold,1
found/detect,1
froz,3
fun,3
gallst,3
gangr,5
gastrointestin,6
geminom,1
getaf,1
glu,1
goodnb,2
grandchildr,3
grap,2
guid,2
gurgl,1
had/w,1
hairf,2
ham,1
havign,2
havn,1
healthy-look,1
hecam,1
hematocr,1
hematolog,1
heparpin,1
herm,1
hight,4
hodgkin,2
hometh,2
hospitalbut,1
hs,1
hx,1
hymphnod,1
hypertensioin,1
hypovolem,1
hysterectom,1
ibn,4
iflam,1
ii-control,1
impover,3
inaccur,2
includidng,1
indentif,1
inebr,1
ineffect,2
inm,3
inor,1
inscript,2
intent,11
interfer,1
intervew,1
intoler,2
intra-abdomin,1
intra-cran,1
introduc,7
inver,5
ischem,1
ja,1
june-ju,1
kilawin,1
l4,1
l5,1
laryngotracheit,1
lasr,1
leeg,1
letharg,5
lilk,1
liquif,1
lon,6
lt,1
maiz,1
march-april,1
marijuan,3
mat,6
may[year],1
mayom,3
melanom,1
mellitus,3
mesh,1
metformin,1
mn,2
mo,3
morph,2
mort,1
moth,7
multip,1
myhusband,1
nasmopharyng,1
nasophareng,1
neck-part,1
necrohemorrhag,1
necrop,1
nedicin,1
neightbor,1
non-alarm,1
notch,1
notf,1
nov/dec,1
nus,2
occult,4
od,4
ofter,1
oncolog,2
opd,1
open-,1
operationh,1
ophthalmolog,1
osteosarcom,1
ostesarcom,1
outgrowth,1
outl,1
overflow,1
paericip,1
pap,3
paralization-lik,1
param,4
peal,2
pemph,1
persu,2
petitch,1
pharyng,1
pictur,5
pleur,2
pneumolog,1
post-jejunostom,1
premonit,1
procur,1
prolin,1
psychotherap,2
purview,1
radiolog,1
raisedv,1
ramir,3
rapport,1
re-wok,1
rectum,2
refereed,2
rehab,2
remodel,1
removeh,1
resort,3
resultsth,1
resultth,1
retent,3
rigid,6
ritm,1
saint,1
sard,1
scould,3
scrotum,4
scrub,1
scrutom,1
sedim,1
seminom,1
september[year+2],1
septermber,1
serorc,1
sevr,1
shew,1
shold,1
sickl,2
sickler,2
sidewast,1
situationit,1
snaplastc,1
solaceemot,1
somethign,1
sopt,2
specim,8
squamus,1
stammer,1
stamp,1
staphan,1
stapl,2
stmoach,1
stock-up,1
stomachth,2
stomahcach,1
strangl,4
stroketh,1
succeed,1
sufer,2
suffrer,1
sug,2
suid,1
sunlight,1
systerm,1
tablespoon,2
tad,1
tan,1
telescop,1
testoster,1
theater,1
thecl,2
througout,1
throuhout,1
tht,2
tlh,1
tock,2
tomograph,5
tor,1
tranler,1
transfut,4
trem,3
trib,1
tried-lik,1
trimbl,1
tun,1
twitch,9
ultra-sound,3
uncalm,1
underl,1
unfotun,1
unnatur,1
unnerv,1
unwil,1
verm,1
vulgar,2
w/fever,1
wagog,1
wasukum,1
wellth,2
withch,1
withdraw,2
yellowishm,1
zanzibar,1
zinnat,1
10/08/[year],2
10pm,2
12-30,3
140/90,4
1982,1
2-61,1
2000-2004,1
23/3/[year],1
24/01/[year],1
3/20/[year],1
3/21/[year],1
5minit,1
6000,1
83,3
900,2
[hot,1
][place2],1
about15,1
abr,3
accomod,4
ambugag,2
anuerysm,1
anyw,4
assymeter,2
atol,1
attain,2
baraat,1
bargain,1
barrel,2
basin,3
bedroom,4
bicycl,5
blind,7
blink,2
brac,1
branch,6
brick,7
bridg,2
c3-c4,1
cbt,1
chamber,2
clout,1
clov,7
column,2
comments2,2
compreh,1
consultat,1
cran,5
crash,13
crashed/hit,2
crush,17
dabl,1
dangl,2
despot,2
detachm,5
devil,1
discgarg,1
disgruntl,1
dug,1
eeg,1
electricut,1
eversinc,3
eyewit,1
famil,1
fear/anx,1
fellow,5
florenc,1
flour,2
footb,2
forgetfl,3
ft,1
gait,1
gallon,2
gc,1
gerontolog,1
glump,2
goodon,1
healthcareth,1
ht,1
indiscrimin,1
inexper,1
injust,1
intubated-an,1
joggl,1
jungl,2
kindergart,1
landsl,1
longtim,1
mahogan,2
masseur,1
milk],1
monk,4
mound,2
np,2
of/on,1
outb,1
overload,1
oxen,1
painter,1
participanbt,1
phenobarbit,1
pierc,3
pitch,1
playm,1
pool,1
pouint,1
quer,1
rail,2
rav,1
reliv,1
rephr,1
restaur,2
retin,2
rooftop,1
roseol,1
sack,6
sak,4
spoon,2
stab,17
steer,3
structur,2
surger,10
swung,1
tab,2
tal,3
tamarind,1
taught,3
thiaridaz,1
tricycl,9
trol,4
turmer,1
unam,1
verif,3
weav,1
-[place],1
0256h,1
06/22/[year],1
06/23/,1
10-30,2
10-30pm,2
10/10/[year],2
10/12/[year],2
12-15,2
13/06/[year],1
14/05/[year],1
174007-2136,1
21-23,1
22-7-[year],1
29-1-[year],1
31-1-[year],1
4-30,2
5000,2
6-year-old,1
7o,1
81,2
9-8-[year],1
[emotional],1
[for,2
[hospit,2
accidentth,1
accomplishm,1
adecu,1
adjust/f,1
ailment-w,1
alight,1
and/or,2
antisoc,1
assault,6
award,1
backr,1
bakeshop,1
beam,1
bever,1
bhw,4
bi-cycl,1
bounc,2
brak,2
brg,1
cameback,1
ceremon,3
cheeck,1
chetak,1
coin,2
cruel,2
crunch,1
dcm,3
death],1
deceiv,1
deleg,1
dikap,1
disconnect,1
divider,1
eatabl,1
enact,1
endeavour,1
eyel,1
felldown,1
ford,1
gaug,1
glascon,1
glascow,1
hallow,1
hardest,1
headlight,1
hemorrhag,6
hiac,1
highw,5
horn,1
hostel,3
husk,1
icc,1
icu-l,1
imflam,1
impr,5
intestines/intern,1
jack,2
joggler,1
july18,1
junct,1
leather,1
loon,5
miner,3
mirch,1
mischief,1
motiv,1
motu,1
mouth-until,1
multicab,3
name],1
noad,1
nomin,1
observed/,1
occipit,3
ooz,4
ouput,1
overtak,1
overturn,3
park,3
pedestr,1
posterior,2
preserv,2
promin,2
prosecut,2
quesadil,1
rac,1
remind,6
rider,1
roadsid,1
roadw,1
scal,6
shadow,2
skid,1
smash,2
snack,4
sons/childr,1
soysaus,1
spat,2
spun,1
strik,7
submerg,1
sunr,1
suv,1
tagbilaran,3
tanker,2
throttl,4
toppl,1
toyot,1
tricycad,1
tripper,1
tubigon,2
tvsxl,1
two-wheeler,1
uncouth,1
union,1
unmar,1
untim,1
visible/not,1
whatsoever,2
wheeler,4
wittn,1
10-7-[year],1
20/07/[year],1
26-9-[year],1
7/9/[year],2
est,1
guest,2
haunt,2
honeyb,1
lather,1
leopard,3
lick,2
mantr,1
off-color,1
philip,1
ritu,3
shaman,1
shivgarh,1
snakebit,6
snowf,1
stung,2
sum,1
swarm,1
tat,1
villager,4
01/04/[year],1
012,1
04/09/[year],1
06/30[year],1
07/08/[year],1
08/08/[year],2
1300,2
17-10-[year],1
17-april,1
17/08/[year],2
18/08/[year],1
1977,1
2007-ju,1
22/20,1
27/dec/[year],1
28/03/[year],1
36,4
4-30pm,1
40/20,1
438,1
60/40,2
69,1
9mp,1
[government-spon,1
[hospita2],2
[hospital]2,1
[hospital]wh,1
[hosptial3],1
[hosptial4],1
[place]],2
abd,3
accommod,1
admisson,1
afetr,1
affair,1
ambulannc,1
ambut,1
ancoum,1
andh,2
apolog,1
arm-pit,1
arpeler,1
arrythm,1
aspect,4
assistantship,1
attck,1
attentionth,1
availab,1
back-and,1
bandag,1
banditisdeath,1
beaut,2
beetel,1
beleav,2
bilater,2
bottom,1
broad,2
brught,1
cansel,1
captoprit,1
cartil,1
categor,1
cencern,1
cerebrovascl,1
chapath,1
chel,1
chip,1
clench,1
clerk,2
clientmispl,1
clientthank,1
clorazapan,1
cockroach,1
commentstuesd,1
commentswednesd,1
commerc,3
crowl,1
decilon,1
delief,1
deplor,2
destin,2
deworm,1
dh,1
diabetesth,1
diagnost,5
discharge-h,1
dmown,1
doctorsin,1
doneth,1
donk,1
donmel,1
dvd,1
eff,4
endocrinolog,1
establishm,2
execr,1
fash,1
fec,1
fee/paym,1
fineth,1
finst,1
firecracker,1
fluctu,3
gaz,4
guav,3
hallw,2
hang,34
head-down,1
hearat,1
heartburn,1
heartth,1
hipoqu,1
hir,2
hospitalilt,1
hung,1
idetif,1
illog,1
imprus,1
indiffer,7
infrastructur,1
inhaler,4
insullin,1
itiner,1
lecit,1
lipstick,1
locksmith,1
log,2
manhol,1
march[year+2],1
marketplac,1
may-sept,1
may[year+2],1
metopolol,1
microb,3
mong,1
mosquit,5
mult,2
nausc,1
netr,1
noor,1
nordil,1
notiv,1
offbut,1
oportunidad,1
oracl,1
orem,1
parkinson,1
pertain,2
petroleum,1
pig,4
plast,4
pneumothorac,2
polit,1
pover,3
preak,1
priorit,1
prospect,1
protus,2
questionsth,3
rbc,5
red-in-color,1
relat,1
resentm,2
rexidol,1
routin,2
scatter,3
scrap,4
scrarch,1
seaman,1
sec,4
sedent,1
seizr,1
settl,3
shad,1
sheep,1
ship,4
shoest,1
shoot,4
since3,1
sit-up,1
sk,1
slim,2
slot,2
sock,1
sprout,1
ssid,1
stand-up,2
startl,2
stom,1
stump,2
sufficinet,1
suight,1
superstit,1
supportflu,1
surgery/amput,1
tapeworm,1
thumbtox,1
timew,1
tiot,1
tootach,1
type-2,1
ulcerat,1
unawar,3
uncon,2
unconsciousm,1
undulg,1
unhealt,1
unticl,1
untoler,2
usd,2
utmost,1
vh,1
viagr,1
volleyb,1
wand,1
weird,3
years-,1
ys,1
&claim,1
102,1
103,2
11pm,2
12d,1
14-05-[year],1
14-15,2
15-20,4
16-17,1
1year,1
250gm,1
3%,1
80/40,1
[doctor4],1
[doctor5],1
[doctor6],1
[number],1
[place},1
[shy],1
andsh,1
anti-tetanus,7
apoy-ap,1
appr,5
appreh,2
asymmeter,9
aydurv,1
backpart,1
bacterm,1
barefoot,1
bast,1
became/look,1
bedsh,1
blad,2
bleak,1
bloodbank,1
blout,2
board-lik,1
bruises/dark,1
burp,2
bvy,1
cak,2
calam,1
calf,4
cangr,1
canot,1
capac,1
cem,1
certififc,1
chocol,3
cnt,1
compat,1
condt,1
cooked/burn,1
cuticl,1
cutter,1
cystosom,1
days--th,1
decereb,1
decerebr,1
defin,1
dehyr,1
difficultyin,1
dotor,1
drool,2
dulc,1
dumb,1
dwarf,1
dysp,2
entub,1
expain,4
explicit,1
feder,1
fh,2
fibromyalg,1
fisherman,1
fisrt,1
flanac,2
fopr,1
fourn,1
gong,1
grastr,1
gril,1
habbitu,1
haf,1
hapatit,1
healerm,1
him/herself,1
hood,3
hookd,1
hopit,4
hot/warm,1
housemaid,1
impov,1
infantnb,1
inserttub,1
insult,3
internet,1
ist,2
jaundice/yellow,1
jonotrop,1
karvachuath,1
keratin,1
lackjaw,1
leptospir,2
leukar,1
lift/car,1
llik,1
load,4
lopus,1
lsioniasid,1
lumbusc,1
mattr,1
may[date2],1
may[date],2
mispalc,1
mod,1
mous,1
multivitamin,2
mya[date3],1
mycocardit,1
neem,1
neil,1
nightmar,1
njt,1
off-colour,1
off]smooth,1
orang,1
outst,1
painfu,1
paint,4
parkiinson,1
patel,1
patern,1
penicillin,1
pimpl,4
place2,1
placed/m,1
platin,1
pneumococc,1
postur,5
prict,1
profil,1
prolem,2
pus-fil,2
pus-lik,2
pus-rid,1
pvt,2
recent,4
rescur,1
result-,1
rickshaw,1
rmc,1
rust,2
sank,1
scler,1
sonograph,2
spittl,1
spoonfeed,1
steril,1
stiffnexx,1
tef,1
tetenus,2
thanksth,1
thedoct,1
thunder,3
thyph,1
ting,2
trad,1
tream,1
turnsm,1
two-month,1
unb,2
underground,1
unir,1
vibr,4
videok,2
viod,1
visrus/bacter,1
weakin,2
web,1
whimper,1
yearseveryth,1
zucur,1
06/19/,1
06/20/,1
08/27/[year],3
17/02/[year],2
21-7-[year],1
22-6-[year],1
28-03-[year],1
35000/-,1
45d,1
5-30,4
5x,2
7-45,2
9mg/dl,1
[hosital],3
[hospital2]ther,1
[or,1
absent-mind,1
absorb,2
additiuon,1
addth,2
admittin,1
afv,1
againt,1
amnnorh,1
argn,3
arsh,1
arthr,2
at[hospital],2
broncodil,1
buttermilk,1
cerficateth,1
cho-th,1
ciger,1
crefus,1
customer,1
decoad,1
destrruc,1
divorc,3
drug-induc,1
especial[hospital]th,2
exam-th,1
founder,1
frangil,1
frustr,1
guthk,1
heatlh,1
heel,2
hospitalespec,1
incom,5
lean,7
learnt,1
loaf,1
medicinesnb,1
medicol,1
noar,1
nothinh,1
nurc,5
nurser,1
ocndit,1
ofl,1
orient,2
phelgm,1
pollut,4
purnim,1
rakh,1
relampag,1
revel,3
room/,1
shw,1
ssaid,1
suggestnb,1
thanj,2
thinh,1
time-out,1
ugad,1
unltrasound,1
usag,2
worsesh,2
1-1-[year],2
2-1-[year],1
5-20,1
7-30,2
9-30pm,1
96%,1
allam,1
alr,1
bak,1
bapt,1
brother-on-law,1
buddh,1
burninjg,1
carefr,1
celebr,3
chast,1
cmo-worker,1
corphom,1
cynerg,1
derang,1
deser,3
dilantin,2
dish,1
dual,1
electrif,2
firearm,2
fishpon,1
fought,3
frastr,1
galor,1
ganesh,2
heac,1
hot-head,1
hours-,1
hydrosil,1
icepick,2
idol,1
immer,2
instig,1
interview],3
intim,1
jewelr,1
jov,1
laer,1
lesser,4
loan,2
loss--th,1
loyalt,1
malath,1
maltreatm,1
maxim,1
mt,2
mur,5
murab,1
murder,19
murmor,1
paent,1
paran,1
partum,1
pest,5
petrol,3
phenol,2
pistol,1
recollect,1
saing,1
scuc,1
severelysh,1
shun,1
sidel,1
sidetrunk,1
solitud,1
steadfast,1
stepdaughter,1
stum,1
stumb,1
stumbwound,1
subject,1
succumb,4
sulph,2
sympstom,1
tabacc,1
task,1
thoraz,1
tranexem,1
transquil,1
tremor,1
turp,1
uup,1
vec,1
wahat,1
yield,1
zinger,1
07/06/[year],1
10/25/[year],1
10/26/[year],1
30/05/[year],1
30/06/[year],1
backsid,1
banner,1
bent,5
brotherth,1
certof,1
dud,1
dynam,1
electrict,1
eramgopulam,1
foodth,1
gam,2
hitech,1
knof,1
lpg,1
manur,1
mason,2
mortem,1
mortur,1
railw,5
seashor,3
simultan,1
slab,1
suitc,1
sunburn,1
swamp,1
thresh,2
tour,1
track,8
transformer,2
unkown,1
weapon,4
xi,1
*sh,1
208,1
[her],1
additit,1
anddoct,1
annot,2
aprilm,1
baby],1
badh,1
ball-,1
beltw,1
cbc,6
certificateh,1
certifit,1
cervico-uter,1
compon,1
departmentth,1
devot,1
endeavor,1
foof,1
lifer,1
mammograph,1
marble-,1
may/jun,1
mispl,1
mop,1
noneinterview,1
orif,1
ourserv,2
paticip,1
pingpong,1
ramif,1
stomachac,1
strand,1
underneth,1
undon,1
whrerein,1
workingth,1
-30pm,1
02/11/[year],1
02/12/[year],1
02/13/[year],1
02/14/[year],1
06-24-[year],1
06-27-[year],1
07/22/,1
07/23/[year+2],1
07/30/[year+3],1
07/31/[year+3],1
09/25/[year+7],1
09/26/[year+7],1
1-32,1
1/4th,1
10/14/[year],1
10/20/[year],1
10/21/[year],1
10/29/[year],1
1008,1
11-10-[year],1
11-20,1
11/01/[year],1
120,3
120/70,1
13-10-[year],1
13-11-[year],1
150/110,1
150/80,1
18-28,1
1998/1999,1
1n,1
20-30%,1
200/150,1
21/06[year],1
210/110,1
240/140,2
240/60,1
261,1
27-11-[year],1
27],1
28/12/[year],1
280/160,1
29-h,1
2p,1
3-30am,1
30-8,1
30/07/[year],1
450,2
57,1
5d,1
5pm,3
5thd,1
6-30,1
6[year],1
7/07/[year],1
7/08/[year],1
84,2
9-15pm,1
9pm,3
=,2
[date01],1
[date07],1
[date99],1
[date]2008,1
[hospita3l],1
[phone3],1
[year]-th,1
abstem,2
accumol,1
acidth,1
adk,1
aff,1
affraid,1
alloud,1
aloof,1
amus,1
anchov,1
ancom,1
angiolog,1
angiomat,1
angiotomograph,1
announc,3
anti-allerg,2
anyword,1
arrack,1
asymeter,3
asymptom,8
atenolol,1
b/p,1
bang,1
bath/shower,1
bellp,1
bfut,1
bhaang,1
biscuit,2
boc,1
bov,1
bp=140/100,1
broomstick,1
brougth,1
burgl,2
c[place],1
cart,1
caserol,1
cather,1
caum,1
changer,1
character,2
charistm,1
chest],1
childredn,1
cipr,1
cirrhosisth,1
clearer,1
close-knit,1
coam,1
coat,1
coc,2
coinc,1
comfirm,1
commentat,1
commentsp,1
compair,1
completed/fin,1
constrict,1
corridor,1
counsc,1
creep,1
ct-ccan,1
cuz,1
daylight,1
dearth,3
demonstr,1
derm,1
died-after,1
died-th,1
dislodg,2
disorgan,1
doc,1
doctot,1
domest,1
doom,1
dox,1
drowz,1
edema/blood,1
effus,1
elevated/decr,1
englewood,1
entrust,1
errupt,2
estop,1
everythingat,1
excit,1
exh,3
exhaust,5
extraordin,1
extrim,2
eyeshadow,1
feflt,1
felft,1
fest,1
fibril,1
film,1
flat,1
fllor,1
flower,1
fon,1
foot-h,1
forceb,1
fromh,1
gaanj,1
gajvel,1
grandchild,1
graveyard,1
grim,1
grip,1
haemmhor,1
haemorrh,1
half-consc,1
half-left,2
handkerchief,1
hangover,1
hardwork,2
harvest,2
healthiest,1
heartblock,1
hed,1
henam,1
hik,2
hisr,1
holder,1
hongkong,1
hospital-w/,1
hospitalized-th,1
houseof,1
humanitar,1
ijn,1
imper,1
implem,2
inappropr,1
incompat,1
individu,2
inexpl,1
infarc,1
insideth,1
insomniac,1
intr,2
intra-uter,1
intraocl,1
ivt,1
jargon,1
june/ju,1
knit,1
l[hospital],1
lal,1
lemon,1
libat,1
lifestyl,2
lifetim,1
liquior,1
littel,1
lob,1
loboc,1
lol,1
louder,1
lunchl,1
lush,1
maker,2
mam,1
march/april,1
massaged-,1
matchbox,1
mefidip,1
mer,4
month5832178,1
mothn,1
mp,2
mudf,1
net,1
neurosurg,2
nip,1
nosocom,1
nothingn,1
nursein,2
oclock,1
operationg,2
orang-in-color,1
orogastr,1
oxygen/respir,1
parish,1
path,1
patientsh,1
pau,2
perpetu,1
petech,4
phil,1
phonec,1
pleasur,1
polish,1
polycythem,1
predicam,1
pretext,2
prit,1
properlyth,2
psychomotor,1
pulc,1
pustl,1
questionnarir,1
rejuv,1
related/connect,1
render,2
repetit,1
responsibil,1
richshaw,1
right-half,1
rit,1
romblon,1
s-70,1
sacrif,1
said/adv,1
salad,1
salmonel,2
sanct,1
satiff,2
scanner,1
seller,2
shmld,1
shoulder/arm,1
siting,1
snap,1
sof,1
solit,1
sooth,2
souccour,1
stook,1
strip,1
stubborn,2
svd,1
sweep,3
swoon,2
t/can,1
tagb,2
tienam,1
timesh,1
tiny/sm,1
tube/art,1
unconsciu,1
unidentif,1
unspok,1
upd,4
upstair,2
vascl,1
veing,1
vent,3
vij,1
visit],1
wakeup,1
wasit,1
while-did,1
whim,1
wirh,1
yawn,1
zigzag,1
04/11/[year],2
20000,1
addaccord,1
areath,1
b3,1
balaman,1
bush,1
byb,1
carticateth,1
certf,2
ciplox,1
dasar,1
deaceed,1
fern,1
feverm,1
fficer,1
horribkl,1
ji,5
legs/,1
onother,1
problemsth,1
san,2
seath,1
septicaem,2
3/06/[year],1
3/09/[year]],1
3/3/[year],1
alt,1
athim,1
bretah,1
buen,1
collectiong,1
dasap,1
feelings/pain,1
half-an,1
herd,1
manicur,1
mum,1
nebulizationg,1
noch,1
ordered/request,1
origib,1
pedicur,1
rotacap,1
scop,1
shrimp,2
therel,1
undergoingtreat,1
10-11-[year],1
18/03/[yera],1
5-11-[year],1
[cancer],1
[long,1
[taking],1
abdomn,1
acceler,1
addison,1
afect,1
ak,1
amer,1
apain,1
appreac,1
bactidol,1
bilg,1
bip,2
bleeder,1
bynur,1
camer,1
camp,1
carefl,4
celus,1
colorect,1
commentsdid,1
commentsmr,1
controllab,1
contunu,1
cram,1
cratch,1
dermatit,2
dificult,1
disccharg,1
dolcolac,1
dorcotr,1
endocarnit,1
estrectomisin,1
float,6
gargl,1
ileostom,1
ileus,1
infecit,1
interst,1
jew,1
june[date]2007,1
kron,1
lub,1
manil,1
metropolol,1
mobil,1
naust,1
nicer,1
nour,1
ov,3
parenter,1
patientsth,1
polyp,1
poop,1
provider,1
pulm,1
resoind,1
sacr,1
several/examin,1
siad,1
smallerand,1
ted,1
tpn,1
tramadol,1
trim,1
unavail,1
wayback,1
wordswhich,1
xxx,1
$16,1
$40,1
0-zer,1
06-13-,1
06-14-,1
1-2,2
19/06/[year],2
24-year-old,1
26-05-[year],1
29-5-[year],1
4/3/[year],1
4/5/[year],1
4/6/[year],1
anesthesiolog,3
aron,1
arrow,1
atak,1
availablesom,1
axil,1
bhag,1
bloodstain,1
blunt,1
brough,1
brut,5
bugon-bugon/butlig-butlig,1
cag,1
cand,1
caumat,1
compah,1
crim,4
crimin,1
curfew,1
curtain,2
detain,1
difficutl,1
disput,4
done-,1
drunker,1
ebl,1
farther,1
felt/becam,1
gadg,1
get-together,1
gold,1
gush,5
hack,2
hamburger,1
homc,1
hospital2],1
hurl,1
immobil,2
jawbon,1
ki,1
kniv,2
kuchomw,1
lung-trach,1
mob,1
mood,4
nurseand,1
oyxg,1
parth,1
pedr,1
plaque/pl,1
preplan,1
rear,1
reconstruc,2
rekh,1
reproach,1
restraind,1
saleswoman,1
semef,1
shatter,1
sigh,1
sitl,1
steel,1
swing,1
tanod,1
theft,1
traff,1
unluck,1
unnec,4
unswel,1
vid,1
windpip,1
10/07/[year],1
10/09/[year],1
102deger,1
12noon,1
21-4-[year],1
28/08/[year],1
3000gm,1
4-6,2
90/70,1
94,1
affecteed,1
ah,1
aiddsth,1
atbout,1
aurv,1
bay,3
bazaar,1
bewtch,1
brisk,1
broght,1
buib,1
buk,1
cancerh,2
captain,2
catherter,1
cerelac,2
chandel,1
charp,1
chart,1
choler,3
circumfer,1
club,2
cotrimoxazol,1
cous,2
cuk,1
diarheang,1
diarhear,1
diatab,1
diedl,1
disabl,1
diur,1
dyhdr,1
elaxan,1
eleventh,1
engl,2
enong,1
facilt,1
fauc,1
feer,1
firm,2
fuc,1
furn,1
gastroenterit,1
gatorad,1
glutam,1
heart-beat,1
hemorit,1
herur,1
hiv-posit,1
hyarit,1
hydr,2
illness/d,1
intav,1
jol,1
lb,4
leptopir,1
lic,1
lion,1
lomotil,1
malariash,1
medit,1
metakelfin,1
metronidazol,1
mid-reg,1
minit,2
miser,1
monosod,1
nan,1
ordin,2
over-weight,1
oxg,1
pnemon,2
porridg,1
pospon,1
protrude/g,1
resolut,1
right-sid,1
rootcrop,1
sender,1
senel,1
simec,1
sixteen,2
slop,1
sorc,1
stepmother,1
stomach/protrus,1
stomch,1
sufferingn,1
sunstrok,2
supernatur,1
thehospit,1
thereabout,1
thereb,2
tiresom,2
tm,1
tscan,1
urinar,1
vetsin,1
vicin,1
vomiting/l,1
vulner,2
xxxx,1
08/11/[year],1
2/3,1
7month,3
[year+8],1
alreadr,1
barbequ,1
bonescan,1
canalicl,1
canc,1
canceron,1
caner,1
catastroph,1
chemotherapyshould,1
circumst,2
cliebt,1
confirn,1
consvl,1
deah,1
dermatomyosit,1
dissemin,1
elap,1
embroider,1
enj,1
envirom,1
fighter,1
flower-lik,1
fluids/discharg,1
fom,1
frombreast,1
gangl,1
glut,1
goitek,1
hermorrh,1
hivth,1
hon,2
hospitalcertif,1
hydroelectrol,1
iii-b,1
in[place4],1
incud,1
infiltr,1
intreview,1
knowleg,1
mammogram,1
march[date],1
myr,1
nippl,1
noct,1
nurses&,1
ord,2
oursevl,1
personel,3
piur,1
polymyosit,1
providedbut,1
providesth,1
recount,2
recspon,1
repon,1
sgpt,1
she/,1
shoud,1
shy,2
snatch,1
snd,1
sober,1
sugest,3
suspectd,1
tahnk,1
targ,1
techniqu,2
transl,1
tumor/growth,1
underd,1
valu,1
19-nov,1
2/09/[year],1
2unit,1
[difficult,1
[hospital]h,2
[year+1]-august,1
aft,2
aml,1
avenu,1
bankk,1
bh,2
bloog,1
breaths-in,1
burkit,1
calcl,2
char,1
chemograph,1
coast,1
dacut,1
deceac,1
desol,1
diasppear,1
doctorsitem,1
dyspl,2
error,1
flesh-lik,1
happenedsh,1
home-[place],1
knee-chest,1
l1,1
laparoscop,1
low-blood,1
lymph-nodes-lik,1
lymphoblast,1
medicineth,1
mycl,1
myoleg,1
myolegon,1
necrot,1
neoplast,1
oaxac,1
pass-out,1
patients],1
porcedur,1
procdur,1
psycolog,1
rebiop,1
respod,1
serius,2
shelter,1
sir,1
stomach-part,1
swl,1
syst,1
thabk,1
the[place],1
trotepec,1
vomits-out,1
weekd,2
whih,1
wreath,1
13-17,1
5mg,1
7-30pm,1
[old,1
abuser,2
aspec,1
bean,5
behavour,1
canditron,1
conflict,1
depakot,1
deriphylin,1
diesel,1
diw,1
enac,1
feso4,2
guaranteed,1
incap,1
inferior,1
namkeen,1
painaround,1
poisonth,1
sting,1
sunshad,1
suppr,1
thyronorm,1
took/eat,1
undervir,1
unrip,1
water-chestnut,1
altihoug,1
cancersh,1
chainsmoker,1
especisl,1
explaind,1
fineeveryth,1
illnessth,1
onec,1
pointnb,1
recief,1
servicer,1
afater,1
cerrtif,2
diamecron,1
esoph,1
intm,1
oceurc,1
sm,1
urgu,1
10-13,1
23/02/[year],1
8/13/[year],1
[phon,1
cactus,1
cardiogram,1
care],1
charcot-marie-tooth,1
conserv,2
doesnot,2
fecil,1
gopalp,1
hybroidth,1
lobl,1
map,1
myelin,1
noght,1
number],1
peg,1
pemphigus,1
prevail,1
specialt,1
tendon,1
berth,1
exorc,1
flib,1
gardener,1
hun-hun,1
20/9/[year],1
23/08/[year],1
aat,1
abg,1
aminoliban,1
amost,1
anoplast,2
astm,1
becu,4
bilirubinem,1
bleb,1
boadth,1
borught,1
brav,1
bronchoaspir,1
captur,1
cellophan,1
citot,1
cotrimycin,1
cream,1
crib,2
cupboard,1
custard,1
deceasad,1
desser,1
dishcarg,1
drivew,1
dysper,1
endocardit,1
ependym,1
facult,1
fay,1
fol,2
furasem,1
gelat,2
hammock,1
hospiat,1
humbl,2
hydroceph,4
in[place],1
inhum,1
jook,1
kindn,1
kwashiorkor,1
levotir,1
mhalox,1
midfront,1
mix-up,1
neon,3
nephrot,1
oxyger,1
pop,2
pouch,1
prednison,1
problrmsth,1
productivecough,1
re-ocurred2,1
refluc,1
refuel,1
sarv,1
scurf,1
sheer,2
stomachsh,2
tervh,1
thinnest,1
tiffin,1
todl,1
trach,3
unawak,1
unheath,1
vien,1
weal,1
01september,1
23/09/[year],1
29/07/[year],1
assassin,1
ax,2
biryan,1
casiner,1
cracker,1
divid,1
forest,1
ghutk,1
gruesom,1
her7,1
proud,1
revolver,1
rivalr,2
tamp,1
thand,1
350,1
[he/she],1
abc,1
adus,1
bad-treat,1
bdom,1
boardlik,1
cardiopath,3
choledoch,1
congenit,8
diffcult,1
dodn,1
enchanter,1
flus,1
healed/cur,1
hirsehpr,1
hov,1
hubon,1
inch,1
intertwin,2
intussucept,1
jelly-lik,1
mainland,1
nanc,1
qat,1
secretions/discharg,1
stmach,1
swallowed/eat,1
taken/remov,1
textur,1
trasnfus,2
twirl,1
umtil,1
wander,1
0f,1
11month,1
20d,1
5month,1
draw,3
grub,1
upside/,1
105degr,1
12/7/[year],1
5hour,1
9/27/[year],1
asthmath,1
beast,1
bugayan,1
caldol,1
co-trimoxazol,1
cocoa-color,1
cold-cl,1
condus,1
conitnu,2
craddl,2
daim,1
dest,1
dream,1
energyh,1
exhasper,1
flab,8
fowler,1
guinin,1
home-[place]th,1
indec,1
intrauter,1
kgmu,1
manfunct,1
nhrc,1
nyr,1
ojt,1
pav,1
pedialight,1
phelg,1
rcinec,1
resuilt,1
roach,2
sculp,1
since11,1
squater,1
sysmtom,1
tachypn,2
tow,2
trasnfer,1
triger,1
tud,1
uabl,1
uitth,1
uneffect,1
urgn,1
10d,2
blisker,1
decdr,1
doctor-sh,1
from15,1
madhu,1
neuroblastom,1
njom,1
ny,1
peak,1
pneumonit,1
pomegran,1
post-surg,1
resect,1
rpbolem,1
to[hospital3],1
09/03/[year],1
09/07/[year],1
09/09/[year],1
antobiot,1
beach,1
being/hav,1
diz,1
gap,2
hematocrit,1
hin,1
mottl,1
noilb,1
scrather,1
taw,1
tawa-taw,1
trimoxazol,1
undec,1
12-14,1
7d,1
childth,1
d[hospital],1
doz,1
fontannez,1
scalp,2
wnet,1
000stil,1
01/10/[year],2
04/01/[year],1
07-01-[year],1
07/14/[year],1
07/15/[year],2
10/15/2009,1
100/60,2
1000gm,1
1000r,1
11/22/[year],1
120/20,1
130/100,1
156,1
2-45,1
2-6-[year],1
200/over,2
22-5-[year],1
24/10/[year],1
27-5-[year],1
2cm,1
3-5-[year],1
30/10/[year],1
31/07/[year],1
35000,1
4-5-[year],1
6-5-[year],1
63,2
65,2
70/60,1
78,1
8ty,1
8year,1
[hospital]but,1
abot,1
aboutyh,1
adnorm,1
aldom,2
ambuc,1
apgar,1
aright,1
aud,6
bah,1
bbt2,1
bbt3,1
bin,1
breach,1
chaln,1
convulst,1
corcern,1
cpd,2
crtif,1
daugh,1
deew,1
delivered/not,1
descript,1
dringk,1
dysfunct,1
ecclamp,2
enceph,1
episiotom,3
exytocin,2
farah,1
feeb,1
fht,11
flatl,1
foetus,1
footl,2
fown,1
fulterm,1
goush,1
hadilit,1
halfd,1
hb,1
hospital-,1
hyderabad,2
hydralac,1
iad,1
inspect,2
juen,1
junckfood,1
lucknow,1
march[year],1
methyldop,2
mhg,1
moment-,1
moriamin,1
mouth-pip,1
nicm,1
nothingt,1
nowad,1
oblig,1
onm,1
ooper,1
overtim,1
papsmear,1
phot,2
phototherap,1
pitocin,4
plain,1
polyhydromn,1
preg,2
pren,5
prolap,2
proof,1
reguest,1
relatiu,1
rn,1
saan,2
sb,25
scor,1
seep,1
semi-lower,1
shil,1
spinbark,2
stillbirth,15
syanot,1
tactilevagin,1
terrif,1
thatdec,1
the[hospital2],1
thh,1
three-year-old,1
timber,1
transpar,2
transver,9
tubings/contrapt,1
udg-insid,1
ult,2
ummaneeru,2
uncertain,1
untub,1
upsid,2
vaccuum,1
ventricl,1
well-situ,1
well-treat,2
wooj,1
yer,1
06/05/[year],1
07/16/[year],1
08/20/[year],2
08/21/[year],1
08/22/[year],2
08/25/[year],1
09/27/[year],1
09/28/[year],1
1/16/[year+1],1
10-19-[year],2
10-21-[year],2
10/05/[year],1
12/14/[year],1
12/26/[year],1
130/80,1
15/03/[year],1
150/100,3
150/120,1
150/90,1
16/03/[year],2
160/120,1
160/90,1
17/03/[year],1
170/150,1
180/120,1
180/80,1
2-2,3
2-4,1
2/17/[year+1],1
200/110,1
200/20,1
21/04/[year],1
220,1
2200,1
23-9-[year],1
24-3-[year],1
25/02/[year],1
2500,1
29-04-[year],1
3/1/[year],1
3month,1
4-5th,1
45th,1
480,1
5-6pm,1
5/1/[year],1
6am,1
9x,1
ab-frim,1
ablood,1
afraid/wor,1
afrer,1
always/most,1
ampicin,1
andon,1
anm,4
anterior,1
antibiotic-amoxacil,1
aph,6
ariv,2
arround,1
assit,1
auscult,1
beri2x,1
bhoot,1
bicep,1
bld,2
boost,1
boscopan,1
buscopan,1
buttok,1
bvagin,1
bveech,1
calcibon,1
calmer,1
cbr,1
ceasar,2
cesearean,2
check-u[,1
chek,1
chek-up,1
clusivol,1
commentsfam,1
consl,1
consqu,1
constract,1
costam,1
crown,3
cytot,2
daighter,1
delv,1
desc,2
dirth,1
disappoint,1
doppler,5
droppler,1
eclip,6
edc,3
eh,1
embr,1
emniot,1
encephalus,1
encourag,1
enduc,1
envelop,1
felf,1
fester,1
foct,1
g9,1
gardan,1
ger,1
h2,1
hadlack,1
harshword,1
harvestin,2
hearbeat,4
hereself,1
horizont,3
illeg,1
imminuz,1
imun,1
inevit,3
intravagin,1
invit,1
iufd,3
kinapril,1
kiosk,1
lamin,1
leisur,1
macer,10
manuscript,1
mapcu,1
marsh,1
md,1
medwif,1
mepedip,1
merc,3
metadolp,1
method,3
metronidazolefor,1
mm,1
munit,1
narrow,1
nsvd,2
nursesat,1
nutr,1
oberv,1
operesh,1
outspok,1
overhead,1
oxytoxin,1
p10,1
parents-in-law,1
paril,1
peat,1
pelodipin,1
pergn,2
pharec,1
place2],1
polyhydromin,1
posh,1
praev,4
pre-m,6
presum,1
presur,2
problm,1
pt,3
r-tub,1
respondent-pregn,1
rth,1
sbf,3
sbm,1
segreg,1
service/car,1
seven-year-old,1
shair,1
shant,1
stairw,2
stopper,1
sturbon,2
sublingu,1
suich,1
susid,1
tangl,1
tell/,1
thatnur,1
thrid,1
transefer,1
trev,1
tust,1
two-month-old,1
tylenol,1
uit,1
ultrasoun,1
unsatisf,2
unsatisfact,2
upcounrt,1
verbaur,1
viscer,1
waterbag,1
wenwt,1
wordsnur,1
worn,1
-f,1
05/11/[year],1
08/17[year],1
08/29/[year],1
10-27-[year],1
10-28-[year],1
110/80,1
12/10/[year],1
135,1
15d,1
170/120,1
18-20,1
180/100,1
180/30,1
1amp,1
1kg,1
20-5-[year],1
2110/100,1
240/180,1
2600g,1
280/170,1
28[year],1
3/12/[year],1
39-50,1
3hr,1
4/23/[year],1
500g,1
600g,1
750,1
8month,1
98,1
9month,1
[between,1
[hospital]sh,2
[phone]-,1
adminiter,1
aggrev,1
ahd,1
ambub,1
andfound,1
anti-abort,1
antisept,1
arteriousus,1
assisst,1
babt,1
bby,1
billibubin,1
bir,1
birh,1
birt,1
blood-,1
bood,1
bornsh,1
breeach,1
budg,1
c-oper,1
c=sect,1
ceferox,1
clubfoot,1
collarbon,1
complein,1
contst,1
cotrimazol,1
crav,1
cust,1
developth,1
disar,1
discern,1
diseac,1
distract,1
doctorth,1
doctus,1
dvelop,1
dyspan,1
engag,1
especiallu,1
esper,1
factthat,1
flow/com,1
footprint,1
four-month-old,1
franck,1
ginger,1
grandmother-in-cousin,1
healht,1
heed,1
hetook,1
housekeeper,1
husbband,1
hydralaz,1
immatur,1
indrawn,1
lateth,1
lizard,1
lungsth,2
maniot,1
mank,1
mounth,1
muhimbil,2
myab,1
nal,1
napkin,1
necaus,1
neot,1
nurseth,1
oeiafoead,1
oly,1
orgarn,1
ospit,1
oxig,1
oxygener,1
palc,1
pap-smear,1
peditatr,1
perrilight,1
petron,1
philhealth,1
pineappl,1
pointth,1
polidram,1
poor-qu,1
possibil,1
pre-matur,1
pregnancies],1
pregnancu,1
prematir,1
prematuir,1
prematun,1
prematurityth,1
premidur,1
presentat,1
prmatur,1
problemt,1
provok,1
prox,1
rajeev,1
residu,1
ricecak,1
rold,1
servicewhich,1
sincer,1
slight/mild,1
somtim,1
stark,1
strap,1
studyingth,1
suggestth,1
suviuuv,1
systemon,1
tachychard,1
temek,1
tenth,2
thebab,1
traight,1
tweezer,1
uirn,1
wah,1
wardsth,1
well-,1
well-develop,2
wether,1
white/cloud,1
wilth,1
wrong/bad,1
x-ray],1
130/90,1
allsymptom,1
beofr,1
cendec,1
clil,1
coplain,1
cyr,1
deaht,1
didin,1
disharg,1
durinh,1
dwing,1
eager,1
eat/ingest,1
ecounter,1
ether,1
fool,1
garantedth,1
groung,1
leopold,1
liquer,1
lur,1
maneuver,1
mispac,1
muchsh,1
popint,1
postp,1
suppot,1
touching/clean,1
uncover,1
waitfor,1
workth,1
07/19/[year],1
07/21/[year],1
07/23/[year],1
11-15-[year],1
1500gm,1
16-year-old,1
20/09/[year],1
6-9-[year],1
[email],1
[jump,1
abnom,1
air-condit,1
anenceph,2
anorect,2
asap,1
asfter,1
asteries/vein,1
auto-rickshaw,1
ballp,1
bewitch,1
chld,2
chold,1
cisar,1
clutch,1
concept,1
convult,1
couldm,1
dissem,1
fifh,1
gastrogu,1
gastrosch,1
goodth,2
greenw,1
gur,1
heplock,1
hydrocephus,1
imperforak,1
interviw,1
intravascl,1
lau,1
lifespan,1
loop,1
lu,1
mamawhiz,1
mecom,1
meek,1
meningomyelocel,1
mock,1
msail,1
nomr,1
omphalocel,1
ovl,1
pregnanct,1
preocedur,1
presect,1
proseger,1
prostaglandin,1
revelead,1
ricefiel,1
savior,1
segect,1
sty,1
sucking/suc,1
swap,1
syndrometh,1
tracheoesoph,1
trisom,1
twins-,1
unus,1
usanat,1
vault,1
waster,1
xxxxxxxxx,1
