\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de la tarea}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de trabajo del grupo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n y an\IeC {\'a}lisis de datos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la edad del fallecido}}{3}}
\newlabel{fig:age_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n la ubicaci\IeC {\'o}n del fallecido}}{4}}
\newlabel{fig:loc_graph}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de instancias seg\IeC {\'u}n el sexo del fallecido}}{4}}
\newlabel{fig:sex_graph}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preproceso de datos}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpieza de textos}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Word vector}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Minkowski}
\citation{Minkowski}
\citation{AliciaPerez}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo \textit  {k-means clustering} (pseudoc\IeC {\'o}digo)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Par\IeC {\'a}metro k}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap (k=48, m=2, init=random)}}{10}}
\newlabel{fig:htm_48_2_random}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap (k=96, m=2, init=random)}}{10}}
\newlabel{fig:htm_96_2_random}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSE por cluster (k=96, m=2, init=random)}}{11}}
\newlabel{fig:sse_96_2_random}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSE por cluster (k=96, m=2, init=2k)}}{11}}
\newlabel{fig:sse_96_2_2k}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inicializaci\IeC {\'o}n de centroides}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap (k=96, m=2, init=2k)}}{12}}
\newlabel{fig:htm_96_2_2k}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Distancia Minkowski}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSE por cluster(k=96, m=4, init=random)}}{13}}
\newlabel{fig:sse_96_4_random}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap (k=96, m=4, init=random)}}{13}}
\newlabel{fig:htm_96_4_random}{{10}{13}}
\bibstyle{unsrtnat}
\bibcite{Minkowski}{1}
\bibcite{AliciaPerez}{2}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{14}}
